G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D38121D6-FCFD-4B36-9C1B-6ACBE93BEE1E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,3.1300X3.1300*%
%ADD15O,0.3000X1.2000*%
%ADD16O,1.2000X0.3000*%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0000,0.3500,0,0,270.0*
21,1,0.6500,0.7000,0,0,270.0*
1,1,0.3500,-0.1750,-0.3250*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
1,1,0.3500,0.1750,-0.3250*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=1.64mm|YSize=2.23mm|CornerRadius=0.41mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.6400,1.4100,0,0,90.0*
21,1,0.8200,2.2300,0,0,90.0*
1,1,0.8200,0.7050,0.4100*
1,1,0.8200,0.7050,-0.4100*
1,1,0.8200,-0.7050,-0.4100*
1,1,0.8200,-0.7050,0.4100*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,2.5000X2.0000*%
%ADD20R,2.3000X0.4000*%
%ADD21R,1.2000X1.6500*%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.3500,0,0,180.0*
21,1,0.6500,0.7000,0,0,180.0*
1,1,0.3500,-0.3250,0.1750*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
1,1,0.3500,-0.3250,-0.1750*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8000,0.8800,0,0,90.0*
21,1,0.4800,1.2000,0,0,90.0*
1,1,0.3200,0.4400,0.2400*
1,1,0.3200,0.4400,-0.2400*
1,1,0.3200,-0.4400,-0.2400*
1,1,0.3200,-0.4400,0.2400*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=2.06mm|YSize=2.02mm|CornerRadius=0.2525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,2.0600,1.5150,0,0,270.0*
21,1,1.5550,2.0200,0,0,270.0*
1,1,0.5050,-0.7575,-0.7775*
1,1,0.5050,-0.7575,0.7775*
1,1,0.5050,0.7575,0.7775*
1,1,0.5050,0.7575,-0.7775*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=2.06mm|YSize=2.02mm|CornerRadius=0.2525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,2.0600,1.5150,0,0,0.0*
21,1,1.5550,2.0200,0,0,0.0*
1,1,0.5050,0.7775,-0.7575*
1,1,0.5050,-0.7775,-0.7575*
1,1,0.5050,-0.7775,0.7575*
1,1,0.5050,0.7775,0.7575*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,2.7000X1.0000*%
%ADD27R,2.7000X3.3000*%
%ADD28R,4.0000X5.5000*%
%ADD29R,2.0000X4.1000*%
%ADD30R,3.0000X1.0200*%
%ADD31R,7.5000X8.3300*%
%ADD32R,3.0000X1.2350*%
G04:AMPARAMS|DCode=33|XSize=0.81mm|YSize=0.9mm|CornerRadius=0.2025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8100,0.4950,0,0,0.0*
21,1,0.4050,0.9000,0,0,0.0*
1,1,0.4050,0.2025,-0.2475*
1,1,0.4050,-0.2025,-0.2475*
1,1,0.4050,-0.2025,0.2475*
1,1,0.4050,0.2025,0.2475*
%
%ADD33ROUNDEDRECTD33*%
G36*
X524997Y357840D02*
X519997D01*
Y363590D01*
X524997D01*
Y357840D01*
D02*
G37*
G36*
Y347090D02*
X519997D01*
Y352840D01*
X524997D01*
Y347090D01*
D02*
G37*
G36*
X552997Y357840D02*
X547997D01*
Y363590D01*
X552997D01*
Y357840D01*
D02*
G37*
G36*
Y347090D02*
X547997D01*
Y352840D01*
X552997D01*
Y347090D01*
D02*
G37*
D14*
X102716Y98644D02*
D03*
D15*
X87716Y124644D02*
D03*
X92716D02*
D03*
X97716D02*
D03*
X102716D02*
D03*
X107716D02*
D03*
X112716D02*
D03*
X117716D02*
D03*
Y72644D02*
D03*
X112716D02*
D03*
X107716D02*
D03*
X102716D02*
D03*
X97716D02*
D03*
X92716D02*
D03*
X87716D02*
D03*
D16*
X128716Y113644D02*
D03*
Y108644D02*
D03*
Y103644D02*
D03*
Y93644D02*
D03*
Y88644D02*
D03*
Y83644D02*
D03*
X76716D02*
D03*
Y88644D02*
D03*
Y93644D02*
D03*
Y98644D02*
D03*
Y108644D02*
D03*
Y113644D02*
D03*
Y103644D02*
D03*
D17*
X523153Y138856D02*
D03*
X506153D02*
D03*
X428646Y242017D02*
D03*
X410646D02*
D03*
X466492Y180220D02*
D03*
X448492D02*
D03*
X41370Y57119D02*
D03*
X24370D02*
D03*
X24374Y72841D02*
D03*
X41374D02*
D03*
X24370Y88578D02*
D03*
X41370D02*
D03*
X390300Y259088D02*
D03*
X373300D02*
D03*
X390800Y242017D02*
D03*
X372800D02*
D03*
Y224193D02*
D03*
X390800D02*
D03*
Y206369D02*
D03*
X372800D02*
D03*
Y188544D02*
D03*
X390800D02*
D03*
Y170720D02*
D03*
X372800D02*
D03*
X466302Y162056D02*
D03*
X449302D02*
D03*
X448492Y72676D02*
D03*
X466492D02*
D03*
X372800Y72676D02*
D03*
X390800D02*
D03*
X410646Y146558D02*
D03*
X428646D02*
D03*
X390800Y146050D02*
D03*
X372800D02*
D03*
Y128422D02*
D03*
X390800D02*
D03*
X372800Y110795D02*
D03*
X390800D02*
D03*
X372800Y93167D02*
D03*
X390800D02*
D03*
X465992Y260668D02*
D03*
X448992D02*
D03*
X543622Y296588D02*
D03*
X525622Y310753D02*
D03*
X542622D02*
D03*
X525622Y324919D02*
D03*
X543622D02*
D03*
X147486Y104053D02*
D03*
X164486D02*
D03*
X525622Y296588D02*
D03*
X146486Y88646D02*
D03*
X164486D02*
D03*
X24370Y104307D02*
D03*
X41370D02*
D03*
X130702Y231156D02*
D03*
X113702D02*
D03*
X66476Y230886D02*
D03*
X84476D02*
D03*
X525622Y339084D02*
D03*
X543622D02*
D03*
D18*
X72936Y172780D02*
D03*
Y203580D02*
D03*
D19*
X22136Y254358D02*
D03*
X-32864D02*
D03*
Y165358D02*
D03*
X22136D02*
D03*
D20*
Y193858D02*
D03*
Y201858D02*
D03*
Y209858D02*
D03*
Y217858D02*
D03*
Y225858D02*
D03*
D21*
X519224Y355340D02*
D03*
X553514D02*
D03*
D22*
X448818Y243517D02*
D03*
Y225518D02*
D03*
Y148058D02*
D03*
Y130058D02*
D03*
X302298Y107948D02*
D03*
X319570Y75948D02*
D03*
Y107948D02*
D03*
X302298Y75948D02*
D03*
X337096Y125948D02*
D03*
Y107948D02*
D03*
X302298Y124948D02*
D03*
X319570Y92948D02*
D03*
Y124948D02*
D03*
X302298Y92948D02*
D03*
D23*
X405868Y92676D02*
D03*
Y73676D02*
D03*
X429868Y83176D02*
D03*
X405868Y129150D02*
D03*
Y110150D02*
D03*
X429868Y119650D02*
D03*
X405868Y190720D02*
D03*
Y171720D02*
D03*
X429868Y181220D02*
D03*
X405868Y227162D02*
D03*
Y208162D02*
D03*
X429868Y217662D02*
D03*
D24*
X405936Y286930D02*
D03*
X492030Y329430D02*
D03*
Y286930D02*
D03*
X448983Y329430D02*
D03*
Y286930D02*
D03*
X405936Y329430D02*
D03*
D25*
X308816Y174680D02*
D03*
X266316D02*
D03*
D26*
X276426Y77448D02*
D03*
Y123448D02*
D03*
Y100448D02*
D03*
D27*
X217426D02*
D03*
D28*
X113926Y192080D02*
D03*
X223926D02*
D03*
D29*
X304290Y331780D02*
D03*
Y244780D02*
D03*
D30*
X216690Y264760D02*
D03*
Y281760D02*
D03*
Y298760D02*
D03*
Y315760D02*
D03*
Y332760D02*
D03*
D31*
X99940Y298760D02*
D03*
D32*
X77540Y346585D02*
D03*
Y250935D02*
D03*
D33*
X482684Y354933D02*
D03*
X496584D02*
D03*
M02*
