G04:AMPARAMS|DCode=14|XSize=1mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,0.3500,0,0,270.0*
21,1,0.6500,0.7000,0,0,270.0*
1,1,0.3500,-0.1750,-0.3250*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
1,1,0.3500,0.1750,-0.3250*
%
G04:AMPARAMS|DCode=15|XSize=1.64mm|YSize=2.23mm|CornerRadius=0.41mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.6400,1.4100,0,0,90.0*
21,1,0.8200,2.2300,0,0,90.0*
1,1,0.8200,0.7050,0.4100*
1,1,0.8200,0.7050,-0.4100*
1,1,0.8200,-0.7050,-0.4100*
1,1,0.8200,-0.7050,0.4100*
%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.3500,0,0,180.0*
21,1,0.6500,0.7000,0,0,180.0*
1,1,0.3500,-0.3250,0.1750*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
1,1,0.3500,-0.3250,-0.1750*
%
G04:AMPARAMS|DCode=20|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8000,0.8800,0,0,90.0*
21,1,0.4800,1.2000,0,0,90.0*
1,1,0.3200,0.4400,0.2400*
1,1,0.3200,0.4400,-0.2400*
1,1,0.3200,-0.4400,-0.2400*
1,1,0.3200,-0.4400,0.2400*
%
G04:AMPARAMS|DCode=21|XSize=2.06mm|YSize=2.02mm|CornerRadius=0.2525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.0600,1.5150,0,0,270.0*
21,1,1.5550,2.0200,0,0,270.0*
1,1,0.5050,-0.7575,-0.7775*
1,1,0.5050,-0.7575,0.7775*
1,1,0.5050,0.7575,0.7775*
1,1,0.5050,0.7575,-0.7775*
%
G04:AMPARAMS|DCode=22|XSize=2.06mm|YSize=2.02mm|CornerRadius=0.2525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.0600,1.5150,0,0,0.0*
21,1,1.5550,2.0200,0,0,0.0*
1,1,0.5050,0.7775,-0.7575*
1,1,0.5050,-0.7775,-0.7575*
1,1,0.5050,-0.7775,0.7575*
1,1,0.5050,0.7775,0.7575*
%
G04:AMPARAMS|DCode=33|XSize=0.81mm|YSize=0.9mm|CornerRadius=0.2025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8100,0.4950,0,0,0.0*
21,1,0.4050,0.9000,0,0,0.0*
1,1,0.4050,0.2025,-0.2475*
1,1,0.4050,-0.2025,-0.2475*
1,1,0.4050,-0.2025,0.2475*
1,1,0.4050,0.2025,0.2475*
%
G04:AMPARAMS|DCode=34|XSize=1.2032mm|YSize=0.9032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.2032,0.3500,0,0,270.0*
21,1,0.6500,0.9032,0,0,270.0*
1,1,0.5532,-0.1750,-0.3250*
1,1,0.5532,-0.1750,0.3250*
1,1,0.5532,0.1750,0.3250*
1,1,0.5532,0.1750,-0.3250*
%
G04:AMPARAMS|DCode=35|XSize=1.8432mm|YSize=2.4332mm|CornerRadius=0.5116mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.8432,1.4100,0,0,90.0*
21,1,0.8200,2.4332,0,0,90.0*
1,1,1.0232,0.7050,0.4100*
1,1,1.0232,0.7050,-0.4100*
1,1,1.0232,-0.7050,-0.4100*
1,1,1.0232,-0.7050,0.4100*
%
G04:AMPARAMS|DCode=39|XSize=1.2032mm|YSize=0.9032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.2032,0.3500,0,0,180.0*
21,1,0.6500,0.9032,0,0,180.0*
1,1,0.5532,-0.3250,0.1750*
1,1,0.5532,0.3250,0.1750*
1,1,0.5532,0.3250,-0.1750*
1,1,0.5532,-0.3250,-0.1750*
%
G04:AMPARAMS|DCode=40|XSize=1.0032mm|YSize=1.4032mm|CornerRadius=0.2616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0032,0.8800,0,0,90.0*
21,1,0.4800,1.4032,0,0,90.0*
1,1,0.5232,0.4400,0.2400*
1,1,0.5232,0.4400,-0.2400*
1,1,0.5232,-0.4400,-0.2400*
1,1,0.5232,-0.4400,0.2400*
%
G04:AMPARAMS|DCode=41|XSize=2.2632mm|YSize=2.2232mm|CornerRadius=0.3541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.2632,1.5150,0,0,270.0*
21,1,1.5550,2.2232,0,0,270.0*
1,1,0.7082,-0.7575,-0.7775*
1,1,0.7082,-0.7575,0.7775*
1,1,0.7082,0.7575,0.7775*
1,1,0.7082,0.7575,-0.7775*
%
G04:AMPARAMS|DCode=42|XSize=2.2632mm|YSize=2.2232mm|CornerRadius=0.3541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.2632,1.5150,0,0,0.0*
21,1,1.5550,2.2232,0,0,0.0*
1,1,0.7082,0.7775,-0.7575*
1,1,0.7082,-0.7775,-0.7575*
1,1,0.7082,-0.7775,0.7575*
1,1,0.7082,0.7775,0.7575*
%
G04:AMPARAMS|DCode=53|XSize=1.0132mm|YSize=1.1032mm|CornerRadius=0.3041mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.0132,0.4950,0,0,0.0*
21,1,0.4050,1.1032,0,0,0.0*
1,1,0.6082,0.2025,-0.2475*
1,1,0.6082,-0.2025,-0.2475*
1,1,0.6082,-0.2025,0.2475*
1,1,0.6082,0.2025,0.2475*
%
G04:AMPARAMS|DCode=65|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.2500,0.4950,0,0,0.0*
21,1,0.1450,0.6000,0,0,0.0*
1,1,0.1050,0.0725,-0.2475*
1,1,0.1050,-0.0725,-0.2475*
1,1,0.1050,-0.0725,0.2475*
1,1,0.1050,0.0725,0.2475*
%
G04:AMPARAMS|DCode=66|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.6000,0.1450,0,0,0.0*
21,1,0.4950,0.2500,0,0,0.0*
1,1,0.1050,0.2475,-0.0725*
1,1,0.1050,-0.2475,-0.0725*
1,1,0.1050,-0.2475,0.0725*
1,1,0.1050,0.2475,0.0725*
%
G04:AMPARAMS|DCode=68|XSize=2.5mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.5000,0.4500,0,0,0.0*
21,1,2.0500,0.9000,0,0,0.0*
1,1,0.4500,1.0250,-0.2250*
1,1,0.4500,-1.0250,-0.2250*
1,1,0.4500,-1.0250,0.2250*
1,1,0.4500,1.0250,0.2250*
%
G04:AMPARAMS|DCode=69|XSize=0.9mm|YSize=2.5mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.9000,2.0500,0,0,0.0*
21,1,0.4500,2.5000,0,0,0.0*
1,1,0.4500,0.2250,-1.0250*
1,1,0.4500,-0.2250,-1.0250*
1,1,0.4500,-0.2250,1.0250*
1,1,0.4500,0.2250,1.0250*
%
G04:AMPARAMS|DCode=70|XSize=1.33mm|YSize=1.33mm|CornerRadius=0.3325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.3300,0.6650,0,0,0.0*
21,1,0.6650,1.3300,0,0,0.0*
1,1,0.6650,0.3325,-0.3325*
1,1,0.6650,-0.3325,-0.3325*
1,1,0.6650,-0.3325,0.3325*
1,1,0.6650,0.3325,0.3325*
%
G04:AMPARAMS|DCode=74|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.5000,0.2500,0,0,180.0*
21,1,0.2500,0.5000,0,0,180.0*
1,1,0.2500,-0.1250,0.1250*
1,1,0.2500,0.1250,0.1250*
1,1,0.2500,0.1250,-0.1250*
1,1,0.2500,-0.1250,-0.1250*
%
G04:AMPARAMS|DCode=78|XSize=0.7032mm|YSize=0.7032mm|CornerRadius=0.2266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.7032,0.2500,0,0,180.0*
21,1,0.2500,0.7032,0,0,180.0*
1,1,0.4532,-0.1250,0.1250*
1,1,0.4532,0.1250,0.1250*
1,1,0.4532,0.1250,-0.1250*
1,1,0.4532,-0.1250,-0.1250*
%
