G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,11300C1B-94DD-46D1-A2B6-7A041ABCAB01*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,2.5000X2.0000*%
%ADD14R,2.3000X0.4000*%
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,0.3500,0,0,270.0*
21,1,0.6500,0.7000,0,0,270.0*
1,1,0.3500,-0.1750,-0.3250*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
1,1,0.3500,0.1750,-0.3250*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,1.2000X1.6500*%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0000,0.3500,0,0,180.0*
21,1,0.6500,0.7000,0,0,180.0*
1,1,0.3500,-0.3250,0.1750*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
1,1,0.3500,-0.3250,-0.1750*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8000,0.8800,0,0,90.0*
21,1,0.4800,1.2000,0,0,90.0*
1,1,0.3200,0.4400,0.2400*
1,1,0.3200,0.4400,-0.2400*
1,1,0.3200,-0.4400,-0.2400*
1,1,0.3200,-0.4400,0.2400*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=2.06mm|YSize=2.02mm|CornerRadius=0.2525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.0600,1.5150,0,0,270.0*
21,1,1.5550,2.0200,0,0,270.0*
1,1,0.5050,-0.7575,-0.7775*
1,1,0.5050,-0.7575,0.7775*
1,1,0.5050,0.7575,0.7775*
1,1,0.5050,0.7575,-0.7775*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=2.06mm|YSize=2.02mm|CornerRadius=0.2525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.0600,1.5150,0,0,0.0*
21,1,1.5550,2.0200,0,0,0.0*
1,1,0.5050,0.7775,-0.7575*
1,1,0.5050,-0.7775,-0.7575*
1,1,0.5050,-0.7775,0.7575*
1,1,0.5050,0.7775,0.7575*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,2.7000X1.0000*%
%ADD22O,1.2000X0.3000*%
%ADD23R,2.7000X3.3000*%
%ADD24O,0.3000X1.2000*%
%ADD25R,3.1300X3.1300*%
%ADD26R,4.0000X5.5000*%
%ADD27R,2.0000X4.1000*%
%ADD28R,3.0000X1.0200*%
%ADD29R,7.5000X8.3300*%
%ADD30R,3.0000X1.2350*%
G04:AMPARAMS|DCode=31|XSize=0.81mm|YSize=0.9mm|CornerRadius=0.2025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8100,0.4950,0,0,0.0*
21,1,0.4050,0.9000,0,0,0.0*
1,1,0.4050,0.2025,-0.2475*
1,1,0.4050,-0.2025,-0.2475*
1,1,0.4050,-0.2025,0.2475*
1,1,0.4050,0.2025,0.2475*
%
%ADD31ROUNDEDRECTD31*%
G36*
X-55689Y13163D02*
X-60689D01*
Y18913D01*
X-55689D01*
Y13163D01*
D02*
G37*
G36*
Y2413D02*
X-60689D01*
Y8163D01*
X-55689D01*
Y2413D01*
D02*
G37*
G36*
X-27689Y13163D02*
X-32689D01*
Y18913D01*
X-27689D01*
Y13163D01*
D02*
G37*
G36*
Y2413D02*
X-32689D01*
Y8163D01*
X-27689D01*
Y2413D01*
D02*
G37*
D13*
X-558550Y-90319D02*
D03*
X-613550D02*
D03*
Y-179319D02*
D03*
X-558550D02*
D03*
D14*
Y-150819D02*
D03*
Y-142819D02*
D03*
Y-134819D02*
D03*
Y-126819D02*
D03*
Y-118819D02*
D03*
D15*
X-114194Y-164457D02*
D03*
X-132194D02*
D03*
X-539316Y-287558D02*
D03*
X-556316D02*
D03*
X-556312Y-271836D02*
D03*
X-539313D02*
D03*
X-556316Y-256099D02*
D03*
X-539316D02*
D03*
X-190386Y-85589D02*
D03*
X-207386D02*
D03*
X-189886Y-102659D02*
D03*
X-207886D02*
D03*
Y-120484D02*
D03*
X-189886D02*
D03*
Y-138308D02*
D03*
X-207886D02*
D03*
Y-156133D02*
D03*
X-189886D02*
D03*
Y-173957D02*
D03*
X-207886D02*
D03*
X-114384Y-182621D02*
D03*
X-131384D02*
D03*
X-132194Y-272001D02*
D03*
X-114194D02*
D03*
X-207886Y-272001D02*
D03*
X-189886D02*
D03*
X-170040Y-198119D02*
D03*
X-152040D02*
D03*
X-189886Y-198627D02*
D03*
X-207886D02*
D03*
Y-216255D02*
D03*
X-189886D02*
D03*
X-207886Y-233882D02*
D03*
X-189886D02*
D03*
X-207886Y-251510D02*
D03*
X-189886D02*
D03*
X-114694Y-84009D02*
D03*
X-131694D02*
D03*
X-37064Y-48089D02*
D03*
X-55064Y-33924D02*
D03*
X-38064D02*
D03*
X-55064Y-19758D02*
D03*
X-37064D02*
D03*
X-433200Y-240623D02*
D03*
X-416200D02*
D03*
X-55064Y-48089D02*
D03*
X-434200Y-256031D02*
D03*
X-416200D02*
D03*
X-556316Y-240369D02*
D03*
X-539316D02*
D03*
X-449984Y-113521D02*
D03*
X-466984D02*
D03*
X-514210Y-113791D02*
D03*
X-496210D02*
D03*
X-55064Y-5593D02*
D03*
X-37064D02*
D03*
D16*
X-61462Y10663D02*
D03*
X-27172D02*
D03*
D17*
X-131868Y-101159D02*
D03*
Y-119159D02*
D03*
Y-196619D02*
D03*
Y-214619D02*
D03*
X-278388Y-236729D02*
D03*
X-261116Y-268729D02*
D03*
Y-236729D02*
D03*
X-278388Y-268729D02*
D03*
X-243590Y-218729D02*
D03*
Y-236729D02*
D03*
X-278388Y-219729D02*
D03*
X-261116Y-251729D02*
D03*
Y-219729D02*
D03*
X-278388Y-251729D02*
D03*
D18*
X-174818Y-252001D02*
D03*
Y-271001D02*
D03*
X-150818Y-261501D02*
D03*
X-174818Y-215527D02*
D03*
Y-234527D02*
D03*
X-150818Y-225027D02*
D03*
X-174818Y-153957D02*
D03*
Y-172957D02*
D03*
X-150818Y-163457D02*
D03*
X-174818Y-117515D02*
D03*
Y-136515D02*
D03*
X-150818Y-127015D02*
D03*
D19*
X-174751Y-57747D02*
D03*
X-88656Y-15247D02*
D03*
Y-57747D02*
D03*
X-131704Y-15247D02*
D03*
Y-57747D02*
D03*
X-174751Y-15247D02*
D03*
D20*
X-271870Y-169997D02*
D03*
X-314370D02*
D03*
D21*
X-304260Y-267229D02*
D03*
Y-221229D02*
D03*
Y-244229D02*
D03*
D22*
X-503970Y-241033D02*
D03*
Y-231033D02*
D03*
Y-236033D02*
D03*
Y-246033D02*
D03*
Y-251033D02*
D03*
Y-256033D02*
D03*
Y-261033D02*
D03*
X-451970D02*
D03*
Y-256033D02*
D03*
Y-251033D02*
D03*
Y-241033D02*
D03*
Y-236033D02*
D03*
Y-231033D02*
D03*
D23*
X-363260Y-244229D02*
D03*
D24*
X-492970Y-272033D02*
D03*
X-487970D02*
D03*
X-482970D02*
D03*
X-477970D02*
D03*
X-472970D02*
D03*
X-467970D02*
D03*
X-462970D02*
D03*
Y-220033D02*
D03*
X-467970D02*
D03*
X-472970D02*
D03*
X-477970D02*
D03*
X-482970D02*
D03*
X-487970D02*
D03*
X-492970D02*
D03*
D25*
X-477970Y-246033D02*
D03*
D26*
X-466760Y-152597D02*
D03*
X-356760D02*
D03*
D27*
X-276396Y-12897D02*
D03*
Y-99897D02*
D03*
D28*
X-363996Y-79917D02*
D03*
Y-62917D02*
D03*
Y-45917D02*
D03*
Y-28917D02*
D03*
Y-11917D02*
D03*
D29*
X-480746Y-45917D02*
D03*
D30*
X-503146Y1908D02*
D03*
Y-93742D02*
D03*
D31*
X-98002Y10256D02*
D03*
X-84102D02*
D03*
M02*
