G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E4FC931E-1C7A-40CD-B5D5-C7D3481EEB9B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,0.3500,0,0,270.0*
21,1,0.6500,0.7000,0,0,270.0*
1,1,0.3500,-0.1750,-0.3250*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
1,1,0.3500,0.1750,-0.3250*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.3500,0,0,180.0*
21,1,0.6500,0.7000,0,0,180.0*
1,1,0.3500,-0.3250,0.1750*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
1,1,0.3500,-0.3250,-0.1750*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=21|XSize=2.06mm|YSize=2.02mm|CornerRadius=0.2525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.0600,1.5150,0,0,270.0*
21,1,1.5550,2.0200,0,0,270.0*
1,1,0.5050,-0.7575,-0.7775*
1,1,0.5050,-0.7575,0.7775*
1,1,0.5050,0.7575,0.7775*
1,1,0.5050,0.7575,-0.7775*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=33|XSize=0.81mm|YSize=0.9mm|CornerRadius=0.2025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8100,0.4950,0,0,0.0*
21,1,0.4050,0.9000,0,0,0.0*
1,1,0.4050,0.2025,-0.2475*
1,1,0.4050,-0.2025,-0.2475*
1,1,0.4050,-0.2025,0.2475*
1,1,0.4050,0.2025,0.2475*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=65|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.2500,0.4950,0,0,0.0*
21,1,0.1450,0.6000,0,0,0.0*
1,1,0.1050,0.0725,-0.2475*
1,1,0.1050,-0.0725,-0.2475*
1,1,0.1050,-0.0725,0.2475*
1,1,0.1050,0.0725,0.2475*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.6000,0.1450,0,0,0.0*
21,1,0.4950,0.2500,0,0,0.0*
1,1,0.1050,0.2475,-0.0725*
1,1,0.1050,-0.2475,-0.0725*
1,1,0.1050,-0.2475,0.0725*
1,1,0.1050,0.2475,0.0725*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=68|XSize=2.5mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.5000,0.4500,0,0,0.0*
21,1,2.0500,0.9000,0,0,0.0*
1,1,0.4500,1.0250,-0.2250*
1,1,0.4500,-1.0250,-0.2250*
1,1,0.4500,-1.0250,0.2250*
1,1,0.4500,1.0250,0.2250*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=0.9mm|YSize=2.5mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.9000,2.0500,0,0,0.0*
21,1,0.4500,2.5000,0,0,0.0*
1,1,0.4500,0.2250,-1.0250*
1,1,0.4500,-0.2250,-1.0250*
1,1,0.4500,-0.2250,1.0250*
1,1,0.4500,0.2250,1.0250*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=1.33mm|YSize=1.33mm|CornerRadius=0.3325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.3300,0.6650,0,0,0.0*
21,1,0.6650,1.3300,0,0,0.0*
1,1,0.6650,0.3325,-0.3325*
1,1,0.6650,-0.3325,-0.3325*
1,1,0.6650,-0.3325,0.3325*
1,1,0.6650,0.3325,0.3325*
%
%ADD70ROUNDEDRECTD70*%
%ADD71R,0.6500X1.0000*%
%ADD72R,0.8000X0.8000*%
%ADD73R,1.4000X1.1500*%
G04:AMPARAMS|DCode=74|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.5000,0.2500,0,0,180.0*
21,1,0.2500,0.5000,0,0,180.0*
1,1,0.2500,-0.1250,0.1250*
1,1,0.2500,0.1250,0.1250*
1,1,0.2500,0.1250,-0.1250*
1,1,0.2500,-0.1250,-0.1250*
%
%ADD74ROUNDEDRECTD74*%
G36*
X-47737Y-201111D02*
X-47711Y-201109D01*
X-47685Y-201106D01*
X-47660Y-201101D01*
X-47634Y-201095D01*
X-47609Y-201088D01*
X-47584Y-201079D01*
X-47560Y-201069D01*
X-47537Y-201057D01*
X-47514Y-201045D01*
X-47491Y-201031D01*
X-47470Y-201017D01*
X-47449Y-201001D01*
X-47429Y-200984D01*
X-47410Y-200966D01*
X-47392Y-200947D01*
X-47375Y-200927D01*
X-47359Y-200906D01*
X-47344Y-200884D01*
X-47331Y-200862D01*
X-47318Y-200839D01*
X-47307Y-200815D01*
X-47297Y-200791D01*
X-47288Y-200767D01*
X-47281Y-200742D01*
X-47274Y-200716D01*
X-47270Y-200690D01*
X-47266Y-200664D01*
X-47264Y-200638D01*
X-47264Y-200612D01*
Y-194462D01*
X-47264Y-194436D01*
X-47266Y-194410D01*
X-47270Y-194384D01*
X-47274Y-194358D01*
X-47281Y-194333D01*
X-47288Y-194307D01*
X-47297Y-194283D01*
X-47307Y-194259D01*
X-47318Y-194235D01*
X-47331Y-194212D01*
X-47344Y-194190D01*
X-47359Y-194168D01*
X-47375Y-194147D01*
X-47392Y-194128D01*
X-47410Y-194109D01*
X-47429Y-194090D01*
X-47449Y-194074D01*
X-47470Y-194058D01*
X-47491Y-194043D01*
X-47514Y-194029D01*
X-47537Y-194016D01*
X-47560Y-194005D01*
X-47584Y-193995D01*
X-47609Y-193986D01*
X-47634Y-193979D01*
X-47660Y-193973D01*
X-47685Y-193968D01*
X-47711Y-193965D01*
X-47737Y-193963D01*
X-47764Y-193962D01*
X-54264D01*
X-54290Y-193963D01*
X-54316Y-193965D01*
X-54342Y-193968D01*
X-54368Y-193973D01*
X-54393Y-193979D01*
X-54418Y-193986D01*
X-54443Y-193995D01*
X-54467Y-194005D01*
X-54491Y-194016D01*
X-54514Y-194029D01*
X-54536Y-194043D01*
X-54557Y-194058D01*
X-54578Y-194074D01*
X-54598Y-194090D01*
X-54617Y-194109D01*
X-54635Y-194128D01*
X-54652Y-194147D01*
X-54668Y-194168D01*
X-54683Y-194190D01*
X-54697Y-194212D01*
X-54709Y-194235D01*
X-54720Y-194259D01*
X-54730Y-194283D01*
X-54739Y-194307D01*
X-54747Y-194333D01*
X-54753Y-194358D01*
X-54757Y-194384D01*
X-54761Y-194410D01*
X-54763Y-194436D01*
X-54764Y-194462D01*
Y-200612D01*
X-54763Y-200638D01*
X-54761Y-200664D01*
X-54757Y-200690D01*
X-54753Y-200716D01*
X-54747Y-200742D01*
X-54739Y-200767D01*
X-54730Y-200791D01*
X-54720Y-200815D01*
X-54709Y-200839D01*
X-54697Y-200862D01*
X-54683Y-200884D01*
X-54668Y-200906D01*
X-54652Y-200927D01*
X-54635Y-200947D01*
X-54617Y-200966D01*
X-54598Y-200984D01*
X-54578Y-201001D01*
X-54557Y-201017D01*
X-54536Y-201031D01*
X-54514Y-201045D01*
X-54491Y-201057D01*
X-54467Y-201069D01*
X-54443Y-201079D01*
X-54418Y-201088D01*
X-54393Y-201095D01*
X-54368Y-201101D01*
X-54342Y-201106D01*
X-54316Y-201109D01*
X-54290Y-201111D01*
X-54264Y-201112D01*
X-52764D01*
X-52737Y-201111D01*
X-52711Y-201109D01*
X-52685Y-201106D01*
X-52660Y-201101D01*
X-52634Y-201095D01*
X-52609Y-201088D01*
X-52584Y-201079D01*
X-52560Y-201069D01*
X-52537Y-201057D01*
X-52514Y-201045D01*
X-52491Y-201031D01*
X-52470Y-201017D01*
X-52449Y-201001D01*
X-52429Y-200984D01*
X-52410Y-200966D01*
X-52392Y-200947D01*
X-52375Y-200927D01*
X-52359Y-200906D01*
X-52344Y-200884D01*
X-52331Y-200862D01*
X-52318Y-200839D01*
X-52307Y-200815D01*
X-52297Y-200791D01*
X-52288Y-200767D01*
X-52281Y-200742D01*
X-52274Y-200716D01*
X-52270Y-200690D01*
X-52266Y-200664D01*
X-52264Y-200638D01*
X-52264Y-200612D01*
Y-196462D01*
X-49764D01*
Y-200612D01*
X-49763Y-200638D01*
X-49761Y-200664D01*
X-49757Y-200690D01*
X-49753Y-200716D01*
X-49747Y-200742D01*
X-49739Y-200767D01*
X-49730Y-200791D01*
X-49720Y-200815D01*
X-49709Y-200839D01*
X-49697Y-200862D01*
X-49683Y-200884D01*
X-49668Y-200906D01*
X-49652Y-200927D01*
X-49635Y-200947D01*
X-49617Y-200966D01*
X-49598Y-200984D01*
X-49578Y-201001D01*
X-49557Y-201017D01*
X-49536Y-201031D01*
X-49514Y-201045D01*
X-49491Y-201057D01*
X-49467Y-201069D01*
X-49443Y-201079D01*
X-49418Y-201088D01*
X-49393Y-201095D01*
X-49367Y-201101D01*
X-49342Y-201106D01*
X-49316Y-201109D01*
X-49290Y-201111D01*
X-49264Y-201112D01*
X-47764D01*
X-47737Y-201111D01*
D02*
G37*
G36*
X-52487Y-191961D02*
X-52461Y-191959D01*
X-52435Y-191956D01*
X-52410Y-191951D01*
X-52384Y-191945D01*
X-52359Y-191938D01*
X-52334Y-191929D01*
X-52310Y-191919D01*
X-52287Y-191908D01*
X-52264Y-191895D01*
X-52241Y-191881D01*
X-52220Y-191866D01*
X-52199Y-191851D01*
X-52179Y-191834D01*
X-52160Y-191816D01*
X-52142Y-191797D01*
X-52125Y-191777D01*
X-52109Y-191756D01*
X-52094Y-191734D01*
X-52081Y-191712D01*
X-52068Y-191689D01*
X-52057Y-191665D01*
X-52047Y-191641D01*
X-52038Y-191617D01*
X-52031Y-191591D01*
X-52024Y-191566D01*
X-52020Y-191540D01*
X-52016Y-191514D01*
X-52014Y-191488D01*
X-52014Y-191462D01*
Y-178162D01*
X-52014Y-178136D01*
X-52016Y-178110D01*
X-52020Y-178084D01*
X-52024Y-178058D01*
X-52031Y-178033D01*
X-52038Y-178008D01*
X-52047Y-177983D01*
X-52057Y-177959D01*
X-52068Y-177935D01*
X-52081Y-177912D01*
X-52094Y-177890D01*
X-52109Y-177868D01*
X-52125Y-177847D01*
X-52142Y-177827D01*
X-52160Y-177808D01*
X-52179Y-177791D01*
X-52199Y-177773D01*
X-52220Y-177757D01*
X-52241Y-177743D01*
X-52264Y-177729D01*
X-52287Y-177717D01*
X-52310Y-177705D01*
X-52334Y-177695D01*
X-52359Y-177687D01*
X-52384Y-177679D01*
X-52410Y-177673D01*
X-52435Y-177668D01*
X-52461Y-177665D01*
X-52487Y-177663D01*
X-52514Y-177662D01*
X-61314D01*
X-61340Y-177663D01*
X-61366Y-177665D01*
X-61392Y-177668D01*
X-61418Y-177673D01*
X-61443Y-177679D01*
X-61468Y-177687D01*
X-61493Y-177695D01*
X-61517Y-177705D01*
X-61541Y-177717D01*
X-61564Y-177729D01*
X-61586Y-177743D01*
X-61607Y-177757D01*
X-61628Y-177773D01*
X-61648Y-177791D01*
X-61667Y-177808D01*
X-61685Y-177827D01*
X-61702Y-177847D01*
X-61718Y-177868D01*
X-61733Y-177890D01*
X-61747Y-177912D01*
X-61759Y-177935D01*
X-61770Y-177959D01*
X-61780Y-177983D01*
X-61789Y-178008D01*
X-61796Y-178033D01*
X-61803Y-178058D01*
X-61807Y-178084D01*
X-61811Y-178110D01*
X-61813Y-178136D01*
X-61814Y-178162D01*
Y-191462D01*
X-61813Y-191488D01*
X-61811Y-191514D01*
X-61807Y-191540D01*
X-61803Y-191566D01*
X-61796Y-191591D01*
X-61789Y-191617D01*
X-61780Y-191641D01*
X-61770Y-191665D01*
X-61759Y-191689D01*
X-61747Y-191712D01*
X-61733Y-191734D01*
X-61718Y-191756D01*
X-61702Y-191777D01*
X-61685Y-191797D01*
X-61667Y-191816D01*
X-61648Y-191834D01*
X-61628Y-191851D01*
X-61607Y-191866D01*
X-61586Y-191881D01*
X-61564Y-191895D01*
X-61541Y-191908D01*
X-61517Y-191919D01*
X-61493Y-191929D01*
X-61468Y-191938D01*
X-61443Y-191945D01*
X-61418Y-191951D01*
X-61392Y-191956D01*
X-61366Y-191959D01*
X-61340Y-191961D01*
X-61314Y-191962D01*
X-52514D01*
X-52487Y-191961D01*
D02*
G37*
G36*
X-40687D02*
X-40661Y-191959D01*
X-40635Y-191956D01*
X-40610Y-191951D01*
X-40584Y-191945D01*
X-40559Y-191938D01*
X-40534Y-191929D01*
X-40510Y-191919D01*
X-40487Y-191908D01*
X-40464Y-191895D01*
X-40441Y-191881D01*
X-40420Y-191866D01*
X-40399Y-191851D01*
X-40379Y-191834D01*
X-40360Y-191816D01*
X-40342Y-191797D01*
X-40325Y-191777D01*
X-40309Y-191756D01*
X-40294Y-191734D01*
X-40281Y-191712D01*
X-40268Y-191689D01*
X-40257Y-191665D01*
X-40247Y-191641D01*
X-40238Y-191617D01*
X-40231Y-191591D01*
X-40224Y-191566D01*
X-40220Y-191540D01*
X-40216Y-191514D01*
X-40214Y-191488D01*
X-40214Y-191462D01*
Y-178162D01*
X-40214Y-178136D01*
X-40216Y-178110D01*
X-40220Y-178084D01*
X-40224Y-178058D01*
X-40231Y-178033D01*
X-40238Y-178008D01*
X-40247Y-177983D01*
X-40257Y-177959D01*
X-40268Y-177935D01*
X-40281Y-177912D01*
X-40294Y-177890D01*
X-40309Y-177868D01*
X-40325Y-177847D01*
X-40342Y-177827D01*
X-40360Y-177808D01*
X-40379Y-177791D01*
X-40399Y-177773D01*
X-40420Y-177757D01*
X-40441Y-177743D01*
X-40464Y-177729D01*
X-40487Y-177717D01*
X-40510Y-177705D01*
X-40534Y-177695D01*
X-40559Y-177687D01*
X-40584Y-177679D01*
X-40610Y-177673D01*
X-40635Y-177668D01*
X-40661Y-177665D01*
X-40687Y-177663D01*
X-40714Y-177662D01*
X-49514D01*
X-49540Y-177663D01*
X-49566Y-177665D01*
X-49592Y-177668D01*
X-49618Y-177673D01*
X-49643Y-177679D01*
X-49668Y-177687D01*
X-49693Y-177695D01*
X-49717Y-177705D01*
X-49741Y-177717D01*
X-49764Y-177729D01*
X-49786Y-177743D01*
X-49808Y-177757D01*
X-49828Y-177773D01*
X-49848Y-177791D01*
X-49867Y-177808D01*
X-49885Y-177827D01*
X-49902Y-177847D01*
X-49918Y-177868D01*
X-49933Y-177890D01*
X-49947Y-177912D01*
X-49959Y-177935D01*
X-49970Y-177959D01*
X-49980Y-177983D01*
X-49989Y-178008D01*
X-49997Y-178033D01*
X-50003Y-178058D01*
X-50007Y-178084D01*
X-50011Y-178110D01*
X-50013Y-178136D01*
X-50014Y-178162D01*
Y-191462D01*
X-50013Y-191488D01*
X-50011Y-191514D01*
X-50007Y-191540D01*
X-50003Y-191566D01*
X-49997Y-191591D01*
X-49989Y-191617D01*
X-49980Y-191641D01*
X-49970Y-191665D01*
X-49959Y-191689D01*
X-49947Y-191712D01*
X-49933Y-191734D01*
X-49918Y-191756D01*
X-49902Y-191777D01*
X-49885Y-191797D01*
X-49867Y-191816D01*
X-49848Y-191834D01*
X-49828Y-191851D01*
X-49808Y-191866D01*
X-49786Y-191881D01*
X-49764Y-191895D01*
X-49741Y-191908D01*
X-49717Y-191919D01*
X-49693Y-191929D01*
X-49668Y-191938D01*
X-49643Y-191945D01*
X-49618Y-191951D01*
X-49592Y-191956D01*
X-49566Y-191959D01*
X-49540Y-191961D01*
X-49514Y-191962D01*
X-40714D01*
X-40687Y-191961D01*
D02*
G37*
G36*
X-52487Y-175561D02*
X-52461Y-175559D01*
X-52435Y-175556D01*
X-52410Y-175551D01*
X-52384Y-175545D01*
X-52359Y-175538D01*
X-52334Y-175529D01*
X-52310Y-175519D01*
X-52287Y-175508D01*
X-52264Y-175495D01*
X-52241Y-175481D01*
X-52220Y-175467D01*
X-52199Y-175451D01*
X-52179Y-175434D01*
X-52160Y-175416D01*
X-52142Y-175397D01*
X-52125Y-175377D01*
X-52109Y-175356D01*
X-52094Y-175334D01*
X-52081Y-175312D01*
X-52068Y-175289D01*
X-52057Y-175265D01*
X-52047Y-175241D01*
X-52038Y-175217D01*
X-52031Y-175191D01*
X-52024Y-175166D01*
X-52020Y-175140D01*
X-52016Y-175114D01*
X-52014Y-175088D01*
X-52014Y-175062D01*
Y-161762D01*
X-52014Y-161736D01*
X-52016Y-161710D01*
X-52020Y-161684D01*
X-52024Y-161658D01*
X-52031Y-161633D01*
X-52038Y-161607D01*
X-52047Y-161583D01*
X-52057Y-161559D01*
X-52068Y-161535D01*
X-52081Y-161512D01*
X-52094Y-161490D01*
X-52109Y-161468D01*
X-52125Y-161447D01*
X-52142Y-161427D01*
X-52160Y-161409D01*
X-52179Y-161390D01*
X-52199Y-161374D01*
X-52220Y-161357D01*
X-52241Y-161343D01*
X-52264Y-161329D01*
X-52287Y-161317D01*
X-52310Y-161305D01*
X-52334Y-161295D01*
X-52359Y-161287D01*
X-52384Y-161279D01*
X-52410Y-161273D01*
X-52435Y-161268D01*
X-52461Y-161265D01*
X-52487Y-161263D01*
X-52514Y-161262D01*
X-61314D01*
X-61340Y-161263D01*
X-61366Y-161265D01*
X-61392Y-161268D01*
X-61418Y-161273D01*
X-61443Y-161279D01*
X-61468Y-161287D01*
X-61493Y-161295D01*
X-61517Y-161305D01*
X-61541Y-161317D01*
X-61564Y-161329D01*
X-61586Y-161343D01*
X-61607Y-161357D01*
X-61628Y-161374D01*
X-61648Y-161390D01*
X-61667Y-161409D01*
X-61685Y-161427D01*
X-61702Y-161447D01*
X-61718Y-161468D01*
X-61733Y-161490D01*
X-61747Y-161512D01*
X-61759Y-161535D01*
X-61770Y-161559D01*
X-61780Y-161583D01*
X-61789Y-161607D01*
X-61796Y-161633D01*
X-61803Y-161658D01*
X-61807Y-161684D01*
X-61811Y-161710D01*
X-61813Y-161736D01*
X-61814Y-161762D01*
Y-175062D01*
X-61813Y-175088D01*
X-61811Y-175114D01*
X-61807Y-175140D01*
X-61803Y-175166D01*
X-61796Y-175191D01*
X-61789Y-175217D01*
X-61780Y-175241D01*
X-61770Y-175265D01*
X-61759Y-175289D01*
X-61747Y-175312D01*
X-61733Y-175334D01*
X-61718Y-175356D01*
X-61702Y-175377D01*
X-61685Y-175397D01*
X-61667Y-175416D01*
X-61648Y-175434D01*
X-61628Y-175451D01*
X-61607Y-175467D01*
X-61586Y-175481D01*
X-61564Y-175495D01*
X-61541Y-175508D01*
X-61517Y-175519D01*
X-61493Y-175529D01*
X-61468Y-175538D01*
X-61443Y-175545D01*
X-61418Y-175551D01*
X-61392Y-175556D01*
X-61366Y-175559D01*
X-61340Y-175561D01*
X-61314Y-175562D01*
X-52514D01*
X-52487Y-175561D01*
D02*
G37*
G36*
X-40687D02*
X-40661Y-175559D01*
X-40635Y-175556D01*
X-40610Y-175551D01*
X-40584Y-175545D01*
X-40559Y-175538D01*
X-40534Y-175529D01*
X-40510Y-175519D01*
X-40487Y-175508D01*
X-40464Y-175495D01*
X-40441Y-175481D01*
X-40420Y-175467D01*
X-40399Y-175451D01*
X-40379Y-175434D01*
X-40360Y-175416D01*
X-40342Y-175397D01*
X-40325Y-175377D01*
X-40309Y-175356D01*
X-40294Y-175334D01*
X-40281Y-175312D01*
X-40268Y-175289D01*
X-40257Y-175265D01*
X-40247Y-175241D01*
X-40238Y-175217D01*
X-40231Y-175191D01*
X-40224Y-175166D01*
X-40220Y-175140D01*
X-40216Y-175114D01*
X-40214Y-175088D01*
X-40214Y-175062D01*
Y-161762D01*
X-40214Y-161736D01*
X-40216Y-161710D01*
X-40220Y-161684D01*
X-40224Y-161658D01*
X-40231Y-161633D01*
X-40238Y-161607D01*
X-40247Y-161583D01*
X-40257Y-161559D01*
X-40268Y-161535D01*
X-40281Y-161512D01*
X-40294Y-161490D01*
X-40309Y-161468D01*
X-40325Y-161447D01*
X-40342Y-161427D01*
X-40360Y-161409D01*
X-40379Y-161390D01*
X-40399Y-161374D01*
X-40420Y-161357D01*
X-40441Y-161343D01*
X-40464Y-161329D01*
X-40487Y-161317D01*
X-40510Y-161305D01*
X-40534Y-161295D01*
X-40559Y-161287D01*
X-40584Y-161279D01*
X-40610Y-161273D01*
X-40635Y-161268D01*
X-40661Y-161265D01*
X-40687Y-161263D01*
X-40714Y-161262D01*
X-49514D01*
X-49540Y-161263D01*
X-49566Y-161265D01*
X-49592Y-161268D01*
X-49618Y-161273D01*
X-49643Y-161279D01*
X-49668Y-161287D01*
X-49693Y-161295D01*
X-49717Y-161305D01*
X-49741Y-161317D01*
X-49764Y-161329D01*
X-49786Y-161343D01*
X-49808Y-161357D01*
X-49828Y-161374D01*
X-49848Y-161390D01*
X-49867Y-161409D01*
X-49885Y-161427D01*
X-49902Y-161447D01*
X-49918Y-161468D01*
X-49933Y-161490D01*
X-49947Y-161512D01*
X-49959Y-161535D01*
X-49970Y-161559D01*
X-49980Y-161583D01*
X-49989Y-161607D01*
X-49997Y-161633D01*
X-50003Y-161658D01*
X-50007Y-161684D01*
X-50011Y-161710D01*
X-50013Y-161736D01*
X-50014Y-161762D01*
Y-175062D01*
X-50013Y-175088D01*
X-50011Y-175114D01*
X-50007Y-175140D01*
X-50003Y-175166D01*
X-49997Y-175191D01*
X-49989Y-175217D01*
X-49980Y-175241D01*
X-49970Y-175265D01*
X-49959Y-175289D01*
X-49947Y-175312D01*
X-49933Y-175334D01*
X-49918Y-175356D01*
X-49902Y-175377D01*
X-49885Y-175397D01*
X-49867Y-175416D01*
X-49848Y-175434D01*
X-49828Y-175451D01*
X-49808Y-175467D01*
X-49786Y-175481D01*
X-49764Y-175495D01*
X-49741Y-175508D01*
X-49717Y-175519D01*
X-49693Y-175529D01*
X-49668Y-175538D01*
X-49643Y-175545D01*
X-49618Y-175551D01*
X-49592Y-175556D01*
X-49566Y-175559D01*
X-49540Y-175561D01*
X-49514Y-175562D01*
X-40714D01*
X-40687Y-175561D01*
D02*
G37*
G36*
X-47737Y-159261D02*
X-47711Y-159259D01*
X-47685Y-159256D01*
X-47660Y-159251D01*
X-47634Y-159245D01*
X-47609Y-159238D01*
X-47584Y-159229D01*
X-47560Y-159219D01*
X-47537Y-159208D01*
X-47514Y-159195D01*
X-47491Y-159181D01*
X-47470Y-159167D01*
X-47449Y-159151D01*
X-47429Y-159134D01*
X-47410Y-159116D01*
X-47392Y-159097D01*
X-47375Y-159077D01*
X-47359Y-159056D01*
X-47344Y-159034D01*
X-47331Y-159012D01*
X-47318Y-158989D01*
X-47307Y-158965D01*
X-47297Y-158941D01*
X-47288Y-158917D01*
X-47281Y-158891D01*
X-47274Y-158866D01*
X-47270Y-158840D01*
X-47266Y-158814D01*
X-47264Y-158788D01*
X-47264Y-158762D01*
Y-152612D01*
X-47264Y-152586D01*
X-47266Y-152560D01*
X-47270Y-152534D01*
X-47274Y-152508D01*
X-47281Y-152483D01*
X-47288Y-152458D01*
X-47297Y-152433D01*
X-47307Y-152409D01*
X-47318Y-152385D01*
X-47331Y-152362D01*
X-47344Y-152340D01*
X-47359Y-152318D01*
X-47375Y-152297D01*
X-47392Y-152277D01*
X-47410Y-152259D01*
X-47429Y-152240D01*
X-47449Y-152224D01*
X-47470Y-152207D01*
X-47491Y-152193D01*
X-47514Y-152179D01*
X-47537Y-152167D01*
X-47560Y-152155D01*
X-47584Y-152145D01*
X-47609Y-152136D01*
X-47634Y-152129D01*
X-47660Y-152123D01*
X-47685Y-152118D01*
X-47711Y-152115D01*
X-47737Y-152113D01*
X-47764Y-152112D01*
X-49264D01*
X-49290Y-152113D01*
X-49316Y-152115D01*
X-49342Y-152118D01*
X-49367Y-152123D01*
X-49393Y-152129D01*
X-49418Y-152136D01*
X-49443Y-152145D01*
X-49467Y-152155D01*
X-49491Y-152167D01*
X-49514Y-152179D01*
X-49536Y-152193D01*
X-49557Y-152207D01*
X-49578Y-152224D01*
X-49598Y-152240D01*
X-49617Y-152259D01*
X-49635Y-152277D01*
X-49652Y-152297D01*
X-49668Y-152318D01*
X-49683Y-152340D01*
X-49697Y-152362D01*
X-49709Y-152385D01*
X-49720Y-152409D01*
X-49730Y-152433D01*
X-49739Y-152458D01*
X-49747Y-152483D01*
X-49753Y-152508D01*
X-49757Y-152534D01*
X-49761Y-152560D01*
X-49763Y-152586D01*
X-49764Y-152612D01*
Y-156762D01*
X-52264D01*
Y-152612D01*
X-52264Y-152586D01*
X-52266Y-152560D01*
X-52270Y-152534D01*
X-52274Y-152508D01*
X-52281Y-152483D01*
X-52288Y-152458D01*
X-52297Y-152433D01*
X-52307Y-152409D01*
X-52318Y-152385D01*
X-52331Y-152362D01*
X-52344Y-152340D01*
X-52359Y-152318D01*
X-52375Y-152297D01*
X-52392Y-152277D01*
X-52410Y-152259D01*
X-52429Y-152240D01*
X-52449Y-152224D01*
X-52470Y-152207D01*
X-52491Y-152193D01*
X-52514Y-152179D01*
X-52537Y-152167D01*
X-52560Y-152155D01*
X-52584Y-152145D01*
X-52609Y-152136D01*
X-52634Y-152129D01*
X-52660Y-152123D01*
X-52685Y-152118D01*
X-52711Y-152115D01*
X-52737Y-152113D01*
X-52764Y-152112D01*
X-54264D01*
X-54290Y-152113D01*
X-54316Y-152115D01*
X-54342Y-152118D01*
X-54368Y-152123D01*
X-54393Y-152129D01*
X-54418Y-152136D01*
X-54443Y-152145D01*
X-54467Y-152155D01*
X-54491Y-152167D01*
X-54514Y-152179D01*
X-54536Y-152193D01*
X-54557Y-152207D01*
X-54578Y-152224D01*
X-54598Y-152240D01*
X-54617Y-152259D01*
X-54635Y-152277D01*
X-54652Y-152297D01*
X-54668Y-152318D01*
X-54683Y-152340D01*
X-54697Y-152362D01*
X-54709Y-152385D01*
X-54720Y-152409D01*
X-54730Y-152433D01*
X-54739Y-152458D01*
X-54747Y-152483D01*
X-54753Y-152508D01*
X-54757Y-152534D01*
X-54761Y-152560D01*
X-54763Y-152586D01*
X-54764Y-152612D01*
Y-158762D01*
X-54763Y-158788D01*
X-54761Y-158814D01*
X-54757Y-158840D01*
X-54753Y-158866D01*
X-54747Y-158891D01*
X-54739Y-158917D01*
X-54730Y-158941D01*
X-54720Y-158965D01*
X-54709Y-158989D01*
X-54697Y-159012D01*
X-54683Y-159034D01*
X-54668Y-159056D01*
X-54652Y-159077D01*
X-54635Y-159097D01*
X-54617Y-159116D01*
X-54598Y-159134D01*
X-54578Y-159151D01*
X-54557Y-159167D01*
X-54536Y-159181D01*
X-54514Y-159195D01*
X-54491Y-159208D01*
X-54467Y-159219D01*
X-54443Y-159229D01*
X-54418Y-159238D01*
X-54393Y-159245D01*
X-54368Y-159251D01*
X-54342Y-159256D01*
X-54316Y-159259D01*
X-54290Y-159261D01*
X-54264Y-159262D01*
X-47764D01*
X-47737Y-159261D01*
D02*
G37*
G36*
X-40687Y-46425D02*
X-40661Y-46427D01*
X-40635Y-46430D01*
X-40610Y-46435D01*
X-40584Y-46441D01*
X-40559Y-46448D01*
X-40534Y-46457D01*
X-40510Y-46467D01*
X-40487Y-46479D01*
X-40464Y-46491D01*
X-40441Y-46505D01*
X-40420Y-46519D01*
X-40399Y-46536D01*
X-40379Y-46553D01*
X-40360Y-46571D01*
X-40342Y-46589D01*
X-40325Y-46609D01*
X-40309Y-46630D01*
X-40294Y-46652D01*
X-40281Y-46674D01*
X-40268Y-46697D01*
X-40257Y-46721D01*
X-40247Y-46745D01*
X-40238Y-46770D01*
X-40231Y-46795D01*
X-40224Y-46820D01*
X-40220Y-46846D01*
X-40216Y-46872D01*
X-40214Y-46898D01*
X-40214Y-46924D01*
Y-60224D01*
X-40214Y-60250D01*
X-40216Y-60276D01*
X-40220Y-60302D01*
X-40224Y-60328D01*
X-40231Y-60353D01*
X-40238Y-60379D01*
X-40247Y-60403D01*
X-40257Y-60427D01*
X-40268Y-60451D01*
X-40281Y-60474D01*
X-40294Y-60496D01*
X-40309Y-60518D01*
X-40325Y-60539D01*
X-40342Y-60559D01*
X-40360Y-60578D01*
X-40379Y-60596D01*
X-40399Y-60613D01*
X-40420Y-60629D01*
X-40441Y-60643D01*
X-40464Y-60657D01*
X-40487Y-60670D01*
X-40510Y-60681D01*
X-40534Y-60691D01*
X-40559Y-60700D01*
X-40584Y-60707D01*
X-40610Y-60713D01*
X-40635Y-60718D01*
X-40661Y-60721D01*
X-40687Y-60723D01*
X-40714Y-60724D01*
X-49514D01*
X-49540Y-60723D01*
X-49566Y-60721D01*
X-49592Y-60718D01*
X-49618Y-60713D01*
X-49643Y-60707D01*
X-49668Y-60700D01*
X-49693Y-60691D01*
X-49717Y-60681D01*
X-49741Y-60670D01*
X-49764Y-60657D01*
X-49786Y-60643D01*
X-49808Y-60629D01*
X-49828Y-60613D01*
X-49848Y-60596D01*
X-49867Y-60578D01*
X-49885Y-60559D01*
X-49902Y-60539D01*
X-49918Y-60518D01*
X-49933Y-60496D01*
X-49947Y-60474D01*
X-49959Y-60451D01*
X-49970Y-60427D01*
X-49980Y-60403D01*
X-49989Y-60379D01*
X-49997Y-60353D01*
X-50003Y-60328D01*
X-50007Y-60302D01*
X-50011Y-60276D01*
X-50013Y-60250D01*
X-50014Y-60224D01*
Y-46924D01*
X-50013Y-46898D01*
X-50011Y-46872D01*
X-50007Y-46846D01*
X-50003Y-46820D01*
X-49997Y-46795D01*
X-49989Y-46770D01*
X-49980Y-46745D01*
X-49970Y-46721D01*
X-49959Y-46697D01*
X-49947Y-46674D01*
X-49933Y-46652D01*
X-49918Y-46630D01*
X-49902Y-46609D01*
X-49885Y-46589D01*
X-49867Y-46571D01*
X-49848Y-46553D01*
X-49828Y-46536D01*
X-49808Y-46519D01*
X-49786Y-46505D01*
X-49764Y-46491D01*
X-49741Y-46479D01*
X-49717Y-46467D01*
X-49693Y-46457D01*
X-49668Y-46448D01*
X-49643Y-46441D01*
X-49618Y-46435D01*
X-49592Y-46430D01*
X-49566Y-46427D01*
X-49540Y-46425D01*
X-49514Y-46424D01*
X-40714D01*
X-40687Y-46425D01*
D02*
G37*
G36*
X-52487D02*
X-52461Y-46427D01*
X-52435Y-46430D01*
X-52410Y-46435D01*
X-52384Y-46441D01*
X-52359Y-46448D01*
X-52334Y-46457D01*
X-52310Y-46467D01*
X-52287Y-46479D01*
X-52264Y-46491D01*
X-52241Y-46505D01*
X-52220Y-46519D01*
X-52199Y-46536D01*
X-52179Y-46553D01*
X-52160Y-46571D01*
X-52142Y-46589D01*
X-52125Y-46609D01*
X-52109Y-46630D01*
X-52094Y-46652D01*
X-52081Y-46674D01*
X-52068Y-46697D01*
X-52057Y-46721D01*
X-52047Y-46745D01*
X-52038Y-46770D01*
X-52031Y-46795D01*
X-52024Y-46820D01*
X-52020Y-46846D01*
X-52016Y-46872D01*
X-52014Y-46898D01*
X-52014Y-46924D01*
Y-60224D01*
X-52014Y-60250D01*
X-52016Y-60276D01*
X-52020Y-60302D01*
X-52024Y-60328D01*
X-52031Y-60353D01*
X-52038Y-60379D01*
X-52047Y-60403D01*
X-52057Y-60427D01*
X-52068Y-60451D01*
X-52081Y-60474D01*
X-52094Y-60496D01*
X-52109Y-60518D01*
X-52125Y-60539D01*
X-52142Y-60559D01*
X-52160Y-60578D01*
X-52179Y-60596D01*
X-52199Y-60613D01*
X-52220Y-60629D01*
X-52241Y-60643D01*
X-52264Y-60657D01*
X-52287Y-60670D01*
X-52310Y-60681D01*
X-52334Y-60691D01*
X-52359Y-60700D01*
X-52384Y-60707D01*
X-52410Y-60713D01*
X-52435Y-60718D01*
X-52461Y-60721D01*
X-52487Y-60723D01*
X-52514Y-60724D01*
X-61314D01*
X-61340Y-60723D01*
X-61366Y-60721D01*
X-61392Y-60718D01*
X-61418Y-60713D01*
X-61443Y-60707D01*
X-61468Y-60700D01*
X-61493Y-60691D01*
X-61517Y-60681D01*
X-61541Y-60670D01*
X-61564Y-60657D01*
X-61586Y-60643D01*
X-61607Y-60629D01*
X-61628Y-60613D01*
X-61648Y-60596D01*
X-61667Y-60578D01*
X-61685Y-60559D01*
X-61702Y-60539D01*
X-61718Y-60518D01*
X-61733Y-60496D01*
X-61747Y-60474D01*
X-61759Y-60451D01*
X-61770Y-60427D01*
X-61780Y-60403D01*
X-61789Y-60379D01*
X-61796Y-60353D01*
X-61803Y-60328D01*
X-61807Y-60302D01*
X-61811Y-60276D01*
X-61813Y-60250D01*
X-61814Y-60224D01*
Y-46924D01*
X-61813Y-46898D01*
X-61811Y-46872D01*
X-61807Y-46846D01*
X-61803Y-46820D01*
X-61796Y-46795D01*
X-61789Y-46770D01*
X-61780Y-46745D01*
X-61770Y-46721D01*
X-61759Y-46697D01*
X-61747Y-46674D01*
X-61733Y-46652D01*
X-61718Y-46630D01*
X-61702Y-46609D01*
X-61685Y-46589D01*
X-61667Y-46571D01*
X-61648Y-46553D01*
X-61628Y-46536D01*
X-61607Y-46519D01*
X-61586Y-46505D01*
X-61564Y-46491D01*
X-61541Y-46479D01*
X-61517Y-46467D01*
X-61493Y-46457D01*
X-61468Y-46448D01*
X-61443Y-46441D01*
X-61418Y-46435D01*
X-61392Y-46430D01*
X-61366Y-46427D01*
X-61340Y-46425D01*
X-61314Y-46424D01*
X-52514D01*
X-52487Y-46425D01*
D02*
G37*
G36*
X-47737Y-62725D02*
X-47711Y-62727D01*
X-47685Y-62730D01*
X-47660Y-62735D01*
X-47634Y-62741D01*
X-47609Y-62748D01*
X-47584Y-62757D01*
X-47560Y-62767D01*
X-47537Y-62779D01*
X-47514Y-62791D01*
X-47491Y-62805D01*
X-47470Y-62819D01*
X-47449Y-62835D01*
X-47429Y-62853D01*
X-47410Y-62870D01*
X-47392Y-62889D01*
X-47375Y-62909D01*
X-47359Y-62930D01*
X-47344Y-62952D01*
X-47331Y-62974D01*
X-47318Y-62997D01*
X-47307Y-63021D01*
X-47297Y-63045D01*
X-47288Y-63070D01*
X-47281Y-63095D01*
X-47274Y-63120D01*
X-47270Y-63146D01*
X-47266Y-63172D01*
X-47264Y-63198D01*
X-47264Y-63224D01*
Y-69374D01*
X-47264Y-69400D01*
X-47266Y-69426D01*
X-47270Y-69452D01*
X-47274Y-69478D01*
X-47281Y-69503D01*
X-47288Y-69529D01*
X-47297Y-69553D01*
X-47307Y-69577D01*
X-47318Y-69601D01*
X-47331Y-69624D01*
X-47344Y-69646D01*
X-47359Y-69668D01*
X-47375Y-69689D01*
X-47392Y-69709D01*
X-47410Y-69728D01*
X-47429Y-69746D01*
X-47449Y-69763D01*
X-47470Y-69778D01*
X-47491Y-69793D01*
X-47514Y-69807D01*
X-47537Y-69819D01*
X-47560Y-69831D01*
X-47584Y-69841D01*
X-47609Y-69850D01*
X-47634Y-69857D01*
X-47660Y-69863D01*
X-47685Y-69868D01*
X-47711Y-69871D01*
X-47737Y-69873D01*
X-47764Y-69874D01*
X-49264D01*
X-49290Y-69873D01*
X-49316Y-69871D01*
X-49342Y-69868D01*
X-49367Y-69863D01*
X-49393Y-69857D01*
X-49418Y-69850D01*
X-49443Y-69841D01*
X-49467Y-69831D01*
X-49491Y-69819D01*
X-49514Y-69807D01*
X-49536Y-69793D01*
X-49557Y-69778D01*
X-49578Y-69763D01*
X-49598Y-69746D01*
X-49617Y-69728D01*
X-49635Y-69709D01*
X-49652Y-69689D01*
X-49668Y-69668D01*
X-49683Y-69646D01*
X-49697Y-69624D01*
X-49709Y-69601D01*
X-49720Y-69577D01*
X-49730Y-69553D01*
X-49739Y-69529D01*
X-49747Y-69503D01*
X-49753Y-69478D01*
X-49757Y-69452D01*
X-49761Y-69426D01*
X-49763Y-69400D01*
X-49764Y-69374D01*
Y-65224D01*
X-52264D01*
Y-69374D01*
X-52264Y-69400D01*
X-52266Y-69426D01*
X-52270Y-69452D01*
X-52274Y-69478D01*
X-52281Y-69503D01*
X-52288Y-69529D01*
X-52297Y-69553D01*
X-52307Y-69577D01*
X-52318Y-69601D01*
X-52331Y-69624D01*
X-52344Y-69646D01*
X-52359Y-69668D01*
X-52375Y-69689D01*
X-52392Y-69709D01*
X-52410Y-69728D01*
X-52429Y-69746D01*
X-52449Y-69763D01*
X-52470Y-69778D01*
X-52491Y-69793D01*
X-52514Y-69807D01*
X-52537Y-69819D01*
X-52560Y-69831D01*
X-52584Y-69841D01*
X-52609Y-69850D01*
X-52634Y-69857D01*
X-52660Y-69863D01*
X-52685Y-69868D01*
X-52711Y-69871D01*
X-52737Y-69873D01*
X-52764Y-69874D01*
X-54264D01*
X-54290Y-69873D01*
X-54316Y-69871D01*
X-54342Y-69868D01*
X-54368Y-69863D01*
X-54393Y-69857D01*
X-54418Y-69850D01*
X-54443Y-69841D01*
X-54467Y-69831D01*
X-54491Y-69819D01*
X-54514Y-69807D01*
X-54536Y-69793D01*
X-54557Y-69778D01*
X-54578Y-69763D01*
X-54598Y-69746D01*
X-54617Y-69728D01*
X-54635Y-69709D01*
X-54652Y-69689D01*
X-54668Y-69668D01*
X-54683Y-69646D01*
X-54697Y-69624D01*
X-54709Y-69601D01*
X-54720Y-69577D01*
X-54730Y-69553D01*
X-54739Y-69529D01*
X-54747Y-69503D01*
X-54753Y-69478D01*
X-54757Y-69452D01*
X-54761Y-69426D01*
X-54763Y-69400D01*
X-54764Y-69374D01*
Y-63224D01*
X-54763Y-63198D01*
X-54761Y-63172D01*
X-54757Y-63146D01*
X-54753Y-63120D01*
X-54747Y-63095D01*
X-54739Y-63070D01*
X-54730Y-63045D01*
X-54720Y-63021D01*
X-54709Y-62997D01*
X-54697Y-62974D01*
X-54683Y-62952D01*
X-54668Y-62930D01*
X-54652Y-62909D01*
X-54635Y-62889D01*
X-54617Y-62870D01*
X-54598Y-62853D01*
X-54578Y-62835D01*
X-54557Y-62819D01*
X-54536Y-62805D01*
X-54514Y-62791D01*
X-54491Y-62779D01*
X-54467Y-62767D01*
X-54443Y-62757D01*
X-54418Y-62748D01*
X-54393Y-62741D01*
X-54368Y-62735D01*
X-54342Y-62730D01*
X-54316Y-62727D01*
X-54290Y-62725D01*
X-54264Y-62724D01*
X-47764D01*
X-47737Y-62725D01*
D02*
G37*
G36*
X-52487Y-44323D02*
X-52461Y-44321D01*
X-52435Y-44318D01*
X-52410Y-44313D01*
X-52384Y-44307D01*
X-52359Y-44300D01*
X-52334Y-44291D01*
X-52310Y-44281D01*
X-52287Y-44270D01*
X-52264Y-44257D01*
X-52241Y-44243D01*
X-52220Y-44229D01*
X-52199Y-44213D01*
X-52179Y-44196D01*
X-52160Y-44178D01*
X-52142Y-44159D01*
X-52125Y-44139D01*
X-52109Y-44118D01*
X-52094Y-44096D01*
X-52081Y-44074D01*
X-52068Y-44051D01*
X-52057Y-44027D01*
X-52047Y-44003D01*
X-52038Y-43979D01*
X-52031Y-43953D01*
X-52024Y-43928D01*
X-52020Y-43902D01*
X-52016Y-43876D01*
X-52014Y-43850D01*
X-52014Y-43824D01*
Y-30524D01*
X-52014Y-30498D01*
X-52016Y-30472D01*
X-52020Y-30446D01*
X-52024Y-30420D01*
X-52031Y-30395D01*
X-52038Y-30370D01*
X-52047Y-30345D01*
X-52057Y-30321D01*
X-52068Y-30297D01*
X-52081Y-30274D01*
X-52094Y-30252D01*
X-52109Y-30230D01*
X-52125Y-30209D01*
X-52142Y-30189D01*
X-52160Y-30171D01*
X-52179Y-30152D01*
X-52199Y-30136D01*
X-52220Y-30120D01*
X-52241Y-30105D01*
X-52264Y-30091D01*
X-52287Y-30079D01*
X-52310Y-30067D01*
X-52334Y-30057D01*
X-52359Y-30048D01*
X-52384Y-30041D01*
X-52410Y-30035D01*
X-52435Y-30030D01*
X-52461Y-30027D01*
X-52487Y-30025D01*
X-52514Y-30024D01*
X-61314D01*
X-61340Y-30025D01*
X-61366Y-30027D01*
X-61392Y-30030D01*
X-61418Y-30035D01*
X-61443Y-30041D01*
X-61468Y-30048D01*
X-61493Y-30057D01*
X-61517Y-30067D01*
X-61541Y-30079D01*
X-61564Y-30091D01*
X-61586Y-30105D01*
X-61607Y-30120D01*
X-61628Y-30136D01*
X-61648Y-30152D01*
X-61667Y-30171D01*
X-61685Y-30189D01*
X-61702Y-30209D01*
X-61718Y-30230D01*
X-61733Y-30252D01*
X-61747Y-30274D01*
X-61759Y-30297D01*
X-61770Y-30321D01*
X-61780Y-30345D01*
X-61789Y-30370D01*
X-61796Y-30395D01*
X-61803Y-30420D01*
X-61807Y-30446D01*
X-61811Y-30472D01*
X-61813Y-30498D01*
X-61814Y-30524D01*
Y-43824D01*
X-61813Y-43850D01*
X-61811Y-43876D01*
X-61807Y-43902D01*
X-61803Y-43928D01*
X-61796Y-43953D01*
X-61789Y-43979D01*
X-61780Y-44003D01*
X-61770Y-44027D01*
X-61759Y-44051D01*
X-61747Y-44074D01*
X-61733Y-44096D01*
X-61718Y-44118D01*
X-61702Y-44139D01*
X-61685Y-44159D01*
X-61667Y-44178D01*
X-61648Y-44196D01*
X-61628Y-44213D01*
X-61607Y-44229D01*
X-61586Y-44243D01*
X-61564Y-44257D01*
X-61541Y-44270D01*
X-61517Y-44281D01*
X-61493Y-44291D01*
X-61468Y-44300D01*
X-61443Y-44307D01*
X-61418Y-44313D01*
X-61392Y-44318D01*
X-61366Y-44321D01*
X-61340Y-44323D01*
X-61314Y-44324D01*
X-52514D01*
X-52487Y-44323D01*
D02*
G37*
G36*
X-40687D02*
X-40661Y-44321D01*
X-40635Y-44318D01*
X-40610Y-44313D01*
X-40584Y-44307D01*
X-40559Y-44300D01*
X-40534Y-44291D01*
X-40510Y-44281D01*
X-40487Y-44270D01*
X-40464Y-44257D01*
X-40441Y-44243D01*
X-40420Y-44229D01*
X-40399Y-44213D01*
X-40379Y-44196D01*
X-40360Y-44178D01*
X-40342Y-44159D01*
X-40325Y-44139D01*
X-40309Y-44118D01*
X-40294Y-44096D01*
X-40281Y-44074D01*
X-40268Y-44051D01*
X-40257Y-44027D01*
X-40247Y-44003D01*
X-40238Y-43979D01*
X-40231Y-43953D01*
X-40224Y-43928D01*
X-40220Y-43902D01*
X-40216Y-43876D01*
X-40214Y-43850D01*
X-40214Y-43824D01*
Y-30524D01*
X-40214Y-30498D01*
X-40216Y-30472D01*
X-40220Y-30446D01*
X-40224Y-30420D01*
X-40231Y-30395D01*
X-40238Y-30370D01*
X-40247Y-30345D01*
X-40257Y-30321D01*
X-40268Y-30297D01*
X-40281Y-30274D01*
X-40294Y-30252D01*
X-40309Y-30230D01*
X-40325Y-30209D01*
X-40342Y-30189D01*
X-40360Y-30171D01*
X-40379Y-30152D01*
X-40399Y-30136D01*
X-40420Y-30120D01*
X-40441Y-30105D01*
X-40464Y-30091D01*
X-40487Y-30079D01*
X-40510Y-30067D01*
X-40534Y-30057D01*
X-40559Y-30048D01*
X-40584Y-30041D01*
X-40610Y-30035D01*
X-40635Y-30030D01*
X-40661Y-30027D01*
X-40687Y-30025D01*
X-40714Y-30024D01*
X-49514D01*
X-49540Y-30025D01*
X-49566Y-30027D01*
X-49592Y-30030D01*
X-49618Y-30035D01*
X-49643Y-30041D01*
X-49668Y-30048D01*
X-49693Y-30057D01*
X-49717Y-30067D01*
X-49741Y-30079D01*
X-49764Y-30091D01*
X-49786Y-30105D01*
X-49808Y-30120D01*
X-49828Y-30136D01*
X-49848Y-30152D01*
X-49867Y-30171D01*
X-49885Y-30189D01*
X-49902Y-30209D01*
X-49918Y-30230D01*
X-49933Y-30252D01*
X-49947Y-30274D01*
X-49959Y-30297D01*
X-49970Y-30321D01*
X-49980Y-30345D01*
X-49989Y-30370D01*
X-49997Y-30395D01*
X-50003Y-30420D01*
X-50007Y-30446D01*
X-50011Y-30472D01*
X-50013Y-30498D01*
X-50014Y-30524D01*
Y-43824D01*
X-50013Y-43850D01*
X-50011Y-43876D01*
X-50007Y-43902D01*
X-50003Y-43928D01*
X-49997Y-43953D01*
X-49989Y-43979D01*
X-49980Y-44003D01*
X-49970Y-44027D01*
X-49959Y-44051D01*
X-49947Y-44074D01*
X-49933Y-44096D01*
X-49918Y-44118D01*
X-49902Y-44139D01*
X-49885Y-44159D01*
X-49867Y-44178D01*
X-49848Y-44196D01*
X-49828Y-44213D01*
X-49808Y-44229D01*
X-49786Y-44243D01*
X-49764Y-44257D01*
X-49741Y-44270D01*
X-49717Y-44281D01*
X-49693Y-44291D01*
X-49668Y-44300D01*
X-49643Y-44307D01*
X-49618Y-44313D01*
X-49592Y-44318D01*
X-49566Y-44321D01*
X-49540Y-44323D01*
X-49514Y-44324D01*
X-40714D01*
X-40687Y-44323D01*
D02*
G37*
G36*
X-47737Y-28023D02*
X-47711Y-28021D01*
X-47685Y-28018D01*
X-47660Y-28013D01*
X-47634Y-28007D01*
X-47609Y-28000D01*
X-47584Y-27991D01*
X-47560Y-27981D01*
X-47537Y-27970D01*
X-47514Y-27957D01*
X-47491Y-27943D01*
X-47470Y-27929D01*
X-47449Y-27913D01*
X-47429Y-27896D01*
X-47410Y-27878D01*
X-47392Y-27859D01*
X-47375Y-27839D01*
X-47359Y-27818D01*
X-47344Y-27796D01*
X-47331Y-27774D01*
X-47318Y-27751D01*
X-47307Y-27727D01*
X-47297Y-27703D01*
X-47288Y-27679D01*
X-47281Y-27654D01*
X-47274Y-27628D01*
X-47270Y-27602D01*
X-47266Y-27576D01*
X-47264Y-27550D01*
X-47264Y-27524D01*
Y-21374D01*
X-47264Y-21348D01*
X-47266Y-21322D01*
X-47270Y-21296D01*
X-47274Y-21270D01*
X-47281Y-21245D01*
X-47288Y-21219D01*
X-47297Y-21195D01*
X-47307Y-21171D01*
X-47318Y-21147D01*
X-47331Y-21124D01*
X-47344Y-21102D01*
X-47359Y-21080D01*
X-47375Y-21059D01*
X-47392Y-21040D01*
X-47410Y-21021D01*
X-47429Y-21003D01*
X-47449Y-20986D01*
X-47470Y-20970D01*
X-47491Y-20955D01*
X-47514Y-20941D01*
X-47537Y-20929D01*
X-47560Y-20917D01*
X-47584Y-20907D01*
X-47609Y-20898D01*
X-47634Y-20891D01*
X-47660Y-20885D01*
X-47685Y-20880D01*
X-47711Y-20877D01*
X-47737Y-20875D01*
X-47764Y-20874D01*
X-49264D01*
X-49290Y-20875D01*
X-49316Y-20877D01*
X-49342Y-20880D01*
X-49367Y-20885D01*
X-49393Y-20891D01*
X-49418Y-20898D01*
X-49443Y-20907D01*
X-49467Y-20917D01*
X-49491Y-20929D01*
X-49514Y-20941D01*
X-49536Y-20955D01*
X-49557Y-20970D01*
X-49578Y-20986D01*
X-49598Y-21003D01*
X-49617Y-21021D01*
X-49635Y-21040D01*
X-49652Y-21059D01*
X-49668Y-21080D01*
X-49683Y-21102D01*
X-49697Y-21124D01*
X-49709Y-21147D01*
X-49720Y-21171D01*
X-49730Y-21195D01*
X-49739Y-21219D01*
X-49747Y-21245D01*
X-49753Y-21270D01*
X-49757Y-21296D01*
X-49761Y-21322D01*
X-49763Y-21348D01*
X-49764Y-21374D01*
Y-25524D01*
X-52264D01*
Y-21374D01*
X-52264Y-21348D01*
X-52266Y-21322D01*
X-52270Y-21296D01*
X-52274Y-21270D01*
X-52281Y-21245D01*
X-52288Y-21219D01*
X-52297Y-21195D01*
X-52307Y-21171D01*
X-52318Y-21147D01*
X-52331Y-21124D01*
X-52344Y-21102D01*
X-52359Y-21080D01*
X-52375Y-21059D01*
X-52392Y-21040D01*
X-52410Y-21021D01*
X-52429Y-21003D01*
X-52449Y-20986D01*
X-52470Y-20970D01*
X-52491Y-20955D01*
X-52514Y-20941D01*
X-52537Y-20929D01*
X-52560Y-20917D01*
X-52584Y-20907D01*
X-52609Y-20898D01*
X-52634Y-20891D01*
X-52660Y-20885D01*
X-52685Y-20880D01*
X-52711Y-20877D01*
X-52737Y-20875D01*
X-52764Y-20874D01*
X-54264D01*
X-54290Y-20875D01*
X-54316Y-20877D01*
X-54342Y-20880D01*
X-54368Y-20885D01*
X-54393Y-20891D01*
X-54418Y-20898D01*
X-54443Y-20907D01*
X-54467Y-20917D01*
X-54491Y-20929D01*
X-54514Y-20941D01*
X-54536Y-20955D01*
X-54557Y-20970D01*
X-54578Y-20986D01*
X-54598Y-21003D01*
X-54617Y-21021D01*
X-54635Y-21040D01*
X-54652Y-21059D01*
X-54668Y-21080D01*
X-54683Y-21102D01*
X-54697Y-21124D01*
X-54709Y-21147D01*
X-54720Y-21171D01*
X-54730Y-21195D01*
X-54739Y-21219D01*
X-54747Y-21245D01*
X-54753Y-21270D01*
X-54757Y-21296D01*
X-54761Y-21322D01*
X-54763Y-21348D01*
X-54764Y-21374D01*
Y-27524D01*
X-54763Y-27550D01*
X-54761Y-27576D01*
X-54757Y-27602D01*
X-54753Y-27628D01*
X-54747Y-27654D01*
X-54739Y-27679D01*
X-54730Y-27703D01*
X-54720Y-27727D01*
X-54709Y-27751D01*
X-54697Y-27774D01*
X-54683Y-27796D01*
X-54668Y-27818D01*
X-54652Y-27839D01*
X-54635Y-27859D01*
X-54617Y-27878D01*
X-54598Y-27896D01*
X-54578Y-27913D01*
X-54557Y-27929D01*
X-54536Y-27943D01*
X-54514Y-27957D01*
X-54491Y-27970D01*
X-54467Y-27981D01*
X-54443Y-27991D01*
X-54418Y-28000D01*
X-54393Y-28007D01*
X-54368Y-28013D01*
X-54342Y-28018D01*
X-54316Y-28021D01*
X-54290Y-28023D01*
X-54264Y-28024D01*
X-47764D01*
X-47737Y-28023D01*
D02*
G37*
D14*
X-3Y-10D02*
D03*
X-17003D02*
D03*
X15442Y-41576D02*
D03*
X32442D02*
D03*
X-11757Y-69980D02*
D03*
X5243D02*
D03*
X-12006Y-85109D02*
D03*
X4994D02*
D03*
X32429Y-98792D02*
D03*
X15429D02*
D03*
X4981Y-129385D02*
D03*
X-12019D02*
D03*
X32426Y-143031D02*
D03*
X15426D02*
D03*
X15442Y-172814D02*
D03*
X32442D02*
D03*
X4486Y-201182D02*
D03*
X-12514D02*
D03*
X-12006Y-216314D02*
D03*
X4994D02*
D03*
X17118Y-216314D02*
D03*
X34118D02*
D03*
X-401768Y-210340D02*
D03*
X-383768D02*
D03*
X-435062D02*
D03*
X-453062D02*
D03*
X-420582Y-40726D02*
D03*
X-402582D02*
D03*
X-420582Y-74017D02*
D03*
X-402582D02*
D03*
X-420582Y-90663D02*
D03*
X-402582D02*
D03*
Y-57372D02*
D03*
X-420582D02*
D03*
Y-107308D02*
D03*
X-402582D02*
D03*
D19*
X-359868Y-211840D02*
D03*
Y-193840D02*
D03*
X-409245Y-159922D02*
D03*
Y-176922D02*
D03*
X-392786Y-159922D02*
D03*
Y-176922D02*
D03*
X-376327Y-159922D02*
D03*
Y-176922D02*
D03*
X-359868D02*
D03*
Y-159922D02*
D03*
D21*
X-444873Y-170122D02*
D03*
Y-127622D02*
D03*
D33*
X16976Y-201666D02*
D03*
X30876D02*
D03*
Y-27876D02*
D03*
X16976D02*
D03*
X-15450D02*
D03*
X-1550D02*
D03*
X-88931Y-58854D02*
D03*
X-102831D02*
D03*
X-88931Y-44849D02*
D03*
X-102831D02*
D03*
X-88931Y-2828D02*
D03*
X-102831D02*
D03*
X-1550Y-13940D02*
D03*
X-15450D02*
D03*
Y13940D02*
D03*
X-1550D02*
D03*
X30876Y-56244D02*
D03*
X16976D02*
D03*
Y-84612D02*
D03*
X30876D02*
D03*
X-88931Y-72860D02*
D03*
X-102831D02*
D03*
X-88931Y-30843D02*
D03*
X-102831D02*
D03*
Y-115346D02*
D03*
X-88931D02*
D03*
Y-16834D02*
D03*
X-102831D02*
D03*
X-10472Y-230959D02*
D03*
X3428D02*
D03*
X16976Y-159114D02*
D03*
X30876D02*
D03*
X-10472D02*
D03*
X3428D02*
D03*
Y-143361D02*
D03*
X-10472D02*
D03*
X-88931Y-143354D02*
D03*
X-102831D02*
D03*
X-88931Y-199377D02*
D03*
X-102831D02*
D03*
X-88931Y-185371D02*
D03*
X-102831D02*
D03*
X-88931Y-171366D02*
D03*
X-102831D02*
D03*
X-88931Y-157360D02*
D03*
X-102831D02*
D03*
X-10472Y-115346D02*
D03*
X3428D02*
D03*
X30876Y-187482D02*
D03*
X16976D02*
D03*
X-88931Y-213383D02*
D03*
X-102831D02*
D03*
Y-129352D02*
D03*
X-88931D02*
D03*
X30876Y-70428D02*
D03*
X16976D02*
D03*
X-152696Y-237520D02*
D03*
X-138796D02*
D03*
D65*
X-58514Y-198112D02*
D03*
X-43514D02*
D03*
X-58514Y-155112D02*
D03*
X-43514D02*
D03*
Y-23874D02*
D03*
X-58514D02*
D03*
X-43514Y-66874D02*
D03*
X-58514D02*
D03*
D66*
X-67514Y-179112D02*
D03*
Y-174112D02*
D03*
Y-169112D02*
D03*
Y-164112D02*
D03*
Y-159112D02*
D03*
Y-184112D02*
D03*
Y-189112D02*
D03*
Y-194112D02*
D03*
X-34514Y-179112D02*
D03*
Y-174112D02*
D03*
Y-169112D02*
D03*
Y-164112D02*
D03*
Y-159112D02*
D03*
Y-184112D02*
D03*
Y-189112D02*
D03*
Y-194112D02*
D03*
Y-62874D02*
D03*
Y-57874D02*
D03*
Y-52874D02*
D03*
Y-27874D02*
D03*
Y-32874D02*
D03*
Y-37874D02*
D03*
Y-42874D02*
D03*
Y-47874D02*
D03*
X-67514Y-62874D02*
D03*
Y-57874D02*
D03*
Y-52874D02*
D03*
Y-27874D02*
D03*
Y-32874D02*
D03*
Y-37874D02*
D03*
Y-42874D02*
D03*
Y-47874D02*
D03*
D68*
X-338496Y-195114D02*
D03*
Y-182414D02*
D03*
Y-169714D02*
D03*
Y-144314D02*
D03*
Y-106214D02*
D03*
Y-93514D02*
D03*
Y-80814D02*
D03*
Y-68114D02*
D03*
Y-55414D02*
D03*
Y-42714D02*
D03*
Y-30014D02*
D03*
X-168496D02*
D03*
Y-42714D02*
D03*
Y-55414D02*
D03*
Y-68114D02*
D03*
Y-80814D02*
D03*
Y-106214D02*
D03*
Y-131614D02*
D03*
Y-144314D02*
D03*
Y-157014D02*
D03*
Y-169714D02*
D03*
Y-182414D02*
D03*
Y-195114D02*
D03*
D69*
X-310646Y-20014D02*
D03*
X-297946D02*
D03*
X-285246D02*
D03*
X-272546D02*
D03*
X-259846D02*
D03*
X-221746D02*
D03*
X-209046D02*
D03*
X-196346D02*
D03*
D70*
X-281846Y-138464D02*
D03*
X-263496D02*
D03*
X-245146D02*
D03*
X-281846Y-120114D02*
D03*
X-263496D02*
D03*
X-245146D02*
D03*
X-281846Y-101764D02*
D03*
X-263496Y-101514D02*
D03*
X-245146Y-101764D02*
D03*
D71*
X-401768Y-227616D02*
D03*
X-383988D02*
D03*
X-392878Y-252316D02*
D03*
X-453312Y-227634D02*
D03*
X-435532D02*
D03*
X-444422Y-252334D02*
D03*
D72*
X-387677Y-40726D02*
D03*
X-371677D02*
D03*
X-387677Y-57372D02*
D03*
X-371677D02*
D03*
X-387677Y-74017D02*
D03*
X-371677D02*
D03*
X-387677Y-90663D02*
D03*
X-371677D02*
D03*
X-387677Y-107308D02*
D03*
X-371677D02*
D03*
D73*
X-38632Y-109671D02*
D03*
X-60632D02*
D03*
Y-93671D02*
D03*
X-38632D02*
D03*
X-40004Y-240909D02*
D03*
X-62004D02*
D03*
Y-224909D02*
D03*
X-40004D02*
D03*
D74*
X-33514Y-80589D02*
D03*
X-43514D02*
D03*
X-65132Y-80589D02*
D03*
X-55132D02*
D03*
X-35504Y-211827D02*
D03*
X-45504D02*
D03*
X-66504D02*
D03*
X-56504D02*
D03*
M02*
