G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E4E742BE-E936-4CAC-BADB-82586D2B27CE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=1mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.0000,0.3500,0,0,270.0*
21,1,0.6500,0.7000,0,0,270.0*
1,1,0.3500,-0.1750,-0.3250*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
1,1,0.3500,0.1750,-0.3250*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,0.3500,0,0,180.0*
21,1,0.6500,0.7000,0,0,180.0*
1,1,0.3500,-0.3250,0.1750*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
1,1,0.3500,-0.3250,-0.1750*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=16|XSize=2.06mm|YSize=2.02mm|CornerRadius=0.2525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,2.0600,1.5150,0,0,270.0*
21,1,1.5550,2.0200,0,0,270.0*
1,1,0.5050,-0.7575,-0.7775*
1,1,0.5050,-0.7575,0.7775*
1,1,0.5050,0.7575,0.7775*
1,1,0.5050,0.7575,-0.7775*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=28|XSize=0.81mm|YSize=0.9mm|CornerRadius=0.2025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8100,0.4950,0,0,0.0*
21,1,0.4050,0.9000,0,0,0.0*
1,1,0.4050,0.2025,-0.2475*
1,1,0.4050,-0.2025,-0.2475*
1,1,0.4050,-0.2025,0.2475*
1,1,0.4050,0.2025,0.2475*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=58|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.2500,0.4950,0,0,0.0*
21,1,0.1450,0.6000,0,0,0.0*
1,1,0.1050,0.0725,-0.2475*
1,1,0.1050,-0.0725,-0.2475*
1,1,0.1050,-0.0725,0.2475*
1,1,0.1050,0.0725,0.2475*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.6000,0.1450,0,0,0.0*
21,1,0.4950,0.2500,0,0,0.0*
1,1,0.1050,0.2475,-0.0725*
1,1,0.1050,-0.2475,-0.0725*
1,1,0.1050,-0.2475,0.0725*
1,1,0.1050,0.2475,0.0725*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=61|XSize=2.5mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.5000,0.4500,0,0,0.0*
21,1,2.0500,0.9000,0,0,0.0*
1,1,0.4500,1.0250,-0.2250*
1,1,0.4500,-1.0250,-0.2250*
1,1,0.4500,-1.0250,0.2250*
1,1,0.4500,1.0250,0.2250*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=0.9mm|YSize=2.5mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.9000,2.0500,0,0,0.0*
21,1,0.4500,2.5000,0,0,0.0*
1,1,0.4500,0.2250,-1.0250*
1,1,0.4500,-0.2250,-1.0250*
1,1,0.4500,-0.2250,1.0250*
1,1,0.4500,0.2250,1.0250*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=1.33mm|YSize=1.33mm|CornerRadius=0.3325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.3300,0.6650,0,0,0.0*
21,1,0.6650,1.3300,0,0,0.0*
1,1,0.6650,0.3325,-0.3325*
1,1,0.6650,-0.3325,-0.3325*
1,1,0.6650,-0.3325,0.3325*
1,1,0.6650,0.3325,0.3325*
%
%ADD63ROUNDEDRECTD63*%
%ADD64R,0.6500X1.0000*%
%ADD65R,0.8000X0.8000*%
%ADD66R,1.4000X1.1500*%
G04:AMPARAMS|DCode=67|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.5000,0.2500,0,0,180.0*
21,1,0.2500,0.5000,0,0,180.0*
1,1,0.2500,-0.1250,0.1250*
1,1,0.2500,0.1250,0.1250*
1,1,0.2500,0.1250,-0.1250*
1,1,0.2500,-0.1250,-0.1250*
%
%ADD67ROUNDEDRECTD67*%
G36*
X-157276Y128863D02*
X-157250Y128865D01*
X-157224Y128868D01*
X-157198Y128873D01*
X-157173Y128879D01*
X-157148Y128886D01*
X-157123Y128895D01*
X-157099Y128905D01*
X-157075Y128917D01*
X-157052Y128929D01*
X-157030Y128943D01*
X-157008Y128958D01*
X-156987Y128973D01*
X-156967Y128990D01*
X-156948Y129009D01*
X-156930Y129027D01*
X-156913Y129047D01*
X-156897Y129068D01*
X-156883Y129090D01*
X-156869Y129112D01*
X-156856Y129135D01*
X-156845Y129159D01*
X-156835Y129183D01*
X-156826Y129207D01*
X-156819Y129233D01*
X-156813Y129258D01*
X-156808Y129284D01*
X-156805Y129310D01*
X-156803Y129336D01*
X-156802Y129362D01*
Y135512D01*
X-156803Y135538D01*
X-156805Y135564D01*
X-156808Y135590D01*
X-156813Y135616D01*
X-156819Y135641D01*
X-156826Y135667D01*
X-156835Y135691D01*
X-156845Y135715D01*
X-156856Y135739D01*
X-156869Y135762D01*
X-156883Y135784D01*
X-156897Y135806D01*
X-156913Y135827D01*
X-156930Y135847D01*
X-156948Y135866D01*
X-156967Y135884D01*
X-156987Y135901D01*
X-157008Y135917D01*
X-157030Y135931D01*
X-157052Y135945D01*
X-157075Y135957D01*
X-157099Y135969D01*
X-157123Y135979D01*
X-157148Y135988D01*
X-157173Y135995D01*
X-157198Y136001D01*
X-157224Y136006D01*
X-157250Y136009D01*
X-157276Y136011D01*
X-157302Y136012D01*
X-163802D01*
X-163828Y136011D01*
X-163854Y136009D01*
X-163880Y136006D01*
X-163906Y136001D01*
X-163931Y135995D01*
X-163957Y135988D01*
X-163981Y135979D01*
X-164005Y135969D01*
X-164029Y135957D01*
X-164052Y135945D01*
X-164074Y135931D01*
X-164096Y135917D01*
X-164117Y135901D01*
X-164137Y135884D01*
X-164156Y135866D01*
X-164174Y135847D01*
X-164191Y135827D01*
X-164207Y135806D01*
X-164221Y135784D01*
X-164235Y135762D01*
X-164247Y135739D01*
X-164259Y135715D01*
X-164269Y135691D01*
X-164277Y135667D01*
X-164285Y135641D01*
X-164291Y135616D01*
X-164296Y135590D01*
X-164299Y135564D01*
X-164301Y135538D01*
X-164302Y135512D01*
Y129362D01*
X-164301Y129336D01*
X-164299Y129310D01*
X-164296Y129284D01*
X-164291Y129258D01*
X-164285Y129233D01*
X-164277Y129207D01*
X-164269Y129183D01*
X-164259Y129159D01*
X-164247Y129135D01*
X-164235Y129112D01*
X-164221Y129090D01*
X-164207Y129068D01*
X-164191Y129047D01*
X-164174Y129027D01*
X-164156Y129009D01*
X-164137Y128990D01*
X-164117Y128973D01*
X-164096Y128958D01*
X-164074Y128943D01*
X-164052Y128929D01*
X-164029Y128917D01*
X-164005Y128905D01*
X-163981Y128895D01*
X-163957Y128886D01*
X-163931Y128879D01*
X-163906Y128873D01*
X-163880Y128868D01*
X-163854Y128865D01*
X-163828Y128863D01*
X-163802Y128862D01*
X-162302D01*
X-162276Y128863D01*
X-162250Y128865D01*
X-162224Y128868D01*
X-162198Y128873D01*
X-162173Y128879D01*
X-162148Y128886D01*
X-162123Y128895D01*
X-162099Y128905D01*
X-162075Y128917D01*
X-162052Y128929D01*
X-162030Y128943D01*
X-162008Y128958D01*
X-161987Y128973D01*
X-161967Y128990D01*
X-161948Y129009D01*
X-161930Y129027D01*
X-161913Y129047D01*
X-161898Y129068D01*
X-161883Y129090D01*
X-161869Y129112D01*
X-161856Y129135D01*
X-161845Y129159D01*
X-161835Y129183D01*
X-161826Y129207D01*
X-161819Y129233D01*
X-161813Y129258D01*
X-161808Y129284D01*
X-161805Y129310D01*
X-161803Y129336D01*
X-161802Y129362D01*
Y133512D01*
X-159302D01*
Y129362D01*
X-159301Y129336D01*
X-159299Y129310D01*
X-159296Y129284D01*
X-159291Y129258D01*
X-159285Y129233D01*
X-159277Y129207D01*
X-159269Y129183D01*
X-159259Y129159D01*
X-159248Y129135D01*
X-159235Y129112D01*
X-159221Y129090D01*
X-159206Y129068D01*
X-159191Y129047D01*
X-159174Y129027D01*
X-159156Y129009D01*
X-159137Y128990D01*
X-159117Y128973D01*
X-159096Y128958D01*
X-159074Y128943D01*
X-159052Y128929D01*
X-159029Y128917D01*
X-159005Y128905D01*
X-158981Y128895D01*
X-158956Y128886D01*
X-158931Y128879D01*
X-158906Y128873D01*
X-158880Y128868D01*
X-158854Y128865D01*
X-158828Y128863D01*
X-158802Y128862D01*
X-157302D01*
X-157276Y128863D01*
D02*
G37*
G36*
X-162026Y138013D02*
X-162000Y138015D01*
X-161974Y138018D01*
X-161948Y138023D01*
X-161923Y138029D01*
X-161898Y138036D01*
X-161873Y138045D01*
X-161849Y138055D01*
X-161825Y138067D01*
X-161802Y138079D01*
X-161780Y138093D01*
X-161758Y138108D01*
X-161737Y138123D01*
X-161717Y138140D01*
X-161698Y138158D01*
X-161680Y138177D01*
X-161663Y138197D01*
X-161647Y138218D01*
X-161633Y138240D01*
X-161619Y138262D01*
X-161607Y138285D01*
X-161595Y138309D01*
X-161585Y138333D01*
X-161576Y138357D01*
X-161569Y138383D01*
X-161563Y138408D01*
X-161558Y138434D01*
X-161555Y138460D01*
X-161553Y138486D01*
X-161552Y138512D01*
Y151812D01*
X-161553Y151838D01*
X-161555Y151864D01*
X-161558Y151890D01*
X-161563Y151916D01*
X-161569Y151941D01*
X-161576Y151966D01*
X-161585Y151991D01*
X-161595Y152015D01*
X-161607Y152039D01*
X-161619Y152062D01*
X-161633Y152084D01*
X-161647Y152106D01*
X-161663Y152127D01*
X-161680Y152147D01*
X-161698Y152166D01*
X-161717Y152184D01*
X-161737Y152201D01*
X-161758Y152217D01*
X-161780Y152231D01*
X-161802Y152245D01*
X-161825Y152257D01*
X-161849Y152269D01*
X-161873Y152279D01*
X-161898Y152288D01*
X-161923Y152295D01*
X-161948Y152301D01*
X-161974Y152306D01*
X-162000Y152309D01*
X-162026Y152311D01*
X-162052Y152312D01*
X-170852D01*
X-170878Y152311D01*
X-170904Y152309D01*
X-170930Y152306D01*
X-170956Y152301D01*
X-170981Y152295D01*
X-171007Y152288D01*
X-171031Y152279D01*
X-171055Y152269D01*
X-171079Y152257D01*
X-171102Y152245D01*
X-171124Y152231D01*
X-171146Y152217D01*
X-171167Y152201D01*
X-171187Y152184D01*
X-171206Y152166D01*
X-171224Y152147D01*
X-171241Y152127D01*
X-171257Y152106D01*
X-171271Y152084D01*
X-171285Y152062D01*
X-171297Y152039D01*
X-171309Y152015D01*
X-171319Y151991D01*
X-171327Y151966D01*
X-171335Y151941D01*
X-171341Y151916D01*
X-171346Y151890D01*
X-171349Y151864D01*
X-171351Y151838D01*
X-171352Y151812D01*
Y138512D01*
X-171351Y138486D01*
X-171349Y138460D01*
X-171346Y138434D01*
X-171341Y138408D01*
X-171335Y138383D01*
X-171327Y138357D01*
X-171319Y138333D01*
X-171309Y138309D01*
X-171297Y138285D01*
X-171285Y138262D01*
X-171271Y138240D01*
X-171257Y138218D01*
X-171241Y138197D01*
X-171224Y138177D01*
X-171206Y138158D01*
X-171187Y138140D01*
X-171167Y138123D01*
X-171146Y138108D01*
X-171124Y138093D01*
X-171102Y138079D01*
X-171079Y138067D01*
X-171055Y138055D01*
X-171031Y138045D01*
X-171007Y138036D01*
X-170981Y138029D01*
X-170956Y138023D01*
X-170930Y138018D01*
X-170904Y138015D01*
X-170878Y138013D01*
X-170852Y138012D01*
X-162052D01*
X-162026Y138013D01*
D02*
G37*
G36*
X-150226D02*
X-150200Y138015D01*
X-150174Y138018D01*
X-150148Y138023D01*
X-150123Y138029D01*
X-150098Y138036D01*
X-150073Y138045D01*
X-150049Y138055D01*
X-150025Y138067D01*
X-150002Y138079D01*
X-149980Y138093D01*
X-149958Y138108D01*
X-149937Y138123D01*
X-149917Y138140D01*
X-149899Y138158D01*
X-149880Y138177D01*
X-149863Y138197D01*
X-149847Y138218D01*
X-149833Y138240D01*
X-149819Y138262D01*
X-149806Y138285D01*
X-149795Y138309D01*
X-149785Y138333D01*
X-149776Y138357D01*
X-149769Y138383D01*
X-149763Y138408D01*
X-149758Y138434D01*
X-149755Y138460D01*
X-149753Y138486D01*
X-149752Y138512D01*
Y151812D01*
X-149753Y151838D01*
X-149755Y151864D01*
X-149758Y151890D01*
X-149763Y151916D01*
X-149769Y151941D01*
X-149776Y151966D01*
X-149785Y151991D01*
X-149795Y152015D01*
X-149806Y152039D01*
X-149819Y152062D01*
X-149833Y152084D01*
X-149847Y152106D01*
X-149863Y152127D01*
X-149880Y152147D01*
X-149899Y152166D01*
X-149917Y152184D01*
X-149937Y152201D01*
X-149958Y152217D01*
X-149980Y152231D01*
X-150002Y152245D01*
X-150025Y152257D01*
X-150049Y152269D01*
X-150073Y152279D01*
X-150098Y152288D01*
X-150123Y152295D01*
X-150148Y152301D01*
X-150174Y152306D01*
X-150200Y152309D01*
X-150226Y152311D01*
X-150252Y152312D01*
X-159052D01*
X-159078Y152311D01*
X-159104Y152309D01*
X-159130Y152306D01*
X-159156Y152301D01*
X-159181Y152295D01*
X-159206Y152288D01*
X-159231Y152279D01*
X-159255Y152269D01*
X-159279Y152257D01*
X-159302Y152245D01*
X-159324Y152231D01*
X-159346Y152217D01*
X-159367Y152201D01*
X-159387Y152184D01*
X-159405Y152166D01*
X-159424Y152147D01*
X-159441Y152127D01*
X-159457Y152106D01*
X-159471Y152084D01*
X-159485Y152062D01*
X-159497Y152039D01*
X-159509Y152015D01*
X-159519Y151991D01*
X-159528Y151966D01*
X-159535Y151941D01*
X-159541Y151916D01*
X-159546Y151890D01*
X-159549Y151864D01*
X-159551Y151838D01*
X-159552Y151812D01*
Y138512D01*
X-159551Y138486D01*
X-159549Y138460D01*
X-159546Y138434D01*
X-159541Y138408D01*
X-159535Y138383D01*
X-159528Y138357D01*
X-159519Y138333D01*
X-159509Y138309D01*
X-159497Y138285D01*
X-159485Y138262D01*
X-159471Y138240D01*
X-159457Y138218D01*
X-159441Y138197D01*
X-159424Y138177D01*
X-159405Y138158D01*
X-159387Y138140D01*
X-159367Y138123D01*
X-159346Y138108D01*
X-159324Y138093D01*
X-159302Y138079D01*
X-159279Y138067D01*
X-159255Y138055D01*
X-159231Y138045D01*
X-159206Y138036D01*
X-159181Y138029D01*
X-159156Y138023D01*
X-159130Y138018D01*
X-159104Y138015D01*
X-159078Y138013D01*
X-159052Y138012D01*
X-150252D01*
X-150226Y138013D01*
D02*
G37*
G36*
X-162026Y154413D02*
X-162000Y154415D01*
X-161974Y154418D01*
X-161948Y154423D01*
X-161923Y154429D01*
X-161898Y154437D01*
X-161873Y154445D01*
X-161849Y154455D01*
X-161825Y154466D01*
X-161802Y154479D01*
X-161780Y154493D01*
X-161758Y154508D01*
X-161737Y154523D01*
X-161717Y154540D01*
X-161698Y154558D01*
X-161680Y154577D01*
X-161663Y154597D01*
X-161647Y154618D01*
X-161633Y154640D01*
X-161619Y154662D01*
X-161607Y154685D01*
X-161595Y154709D01*
X-161585Y154733D01*
X-161576Y154757D01*
X-161569Y154783D01*
X-161563Y154808D01*
X-161558Y154834D01*
X-161555Y154860D01*
X-161553Y154886D01*
X-161552Y154912D01*
Y168212D01*
X-161553Y168238D01*
X-161555Y168264D01*
X-161558Y168290D01*
X-161563Y168316D01*
X-161569Y168341D01*
X-161576Y168367D01*
X-161585Y168391D01*
X-161595Y168415D01*
X-161607Y168439D01*
X-161619Y168462D01*
X-161633Y168484D01*
X-161647Y168506D01*
X-161663Y168527D01*
X-161680Y168547D01*
X-161698Y168566D01*
X-161717Y168584D01*
X-161737Y168601D01*
X-161758Y168617D01*
X-161780Y168631D01*
X-161802Y168645D01*
X-161825Y168657D01*
X-161849Y168669D01*
X-161873Y168679D01*
X-161898Y168687D01*
X-161923Y168695D01*
X-161948Y168701D01*
X-161974Y168706D01*
X-162000Y168709D01*
X-162026Y168711D01*
X-162052Y168712D01*
X-170852D01*
X-170878Y168711D01*
X-170904Y168709D01*
X-170930Y168706D01*
X-170956Y168701D01*
X-170981Y168695D01*
X-171007Y168687D01*
X-171031Y168679D01*
X-171055Y168669D01*
X-171079Y168657D01*
X-171102Y168645D01*
X-171124Y168631D01*
X-171146Y168617D01*
X-171167Y168601D01*
X-171187Y168584D01*
X-171206Y168566D01*
X-171224Y168547D01*
X-171241Y168527D01*
X-171257Y168506D01*
X-171271Y168484D01*
X-171285Y168462D01*
X-171297Y168439D01*
X-171309Y168415D01*
X-171319Y168391D01*
X-171327Y168367D01*
X-171335Y168341D01*
X-171341Y168316D01*
X-171346Y168290D01*
X-171349Y168264D01*
X-171351Y168238D01*
X-171352Y168212D01*
Y154912D01*
X-171351Y154886D01*
X-171349Y154860D01*
X-171346Y154834D01*
X-171341Y154808D01*
X-171335Y154783D01*
X-171327Y154757D01*
X-171319Y154733D01*
X-171309Y154709D01*
X-171297Y154685D01*
X-171285Y154662D01*
X-171271Y154640D01*
X-171257Y154618D01*
X-171241Y154597D01*
X-171224Y154577D01*
X-171206Y154558D01*
X-171187Y154540D01*
X-171167Y154523D01*
X-171146Y154508D01*
X-171124Y154493D01*
X-171102Y154479D01*
X-171079Y154466D01*
X-171055Y154455D01*
X-171031Y154445D01*
X-171007Y154437D01*
X-170981Y154429D01*
X-170956Y154423D01*
X-170930Y154418D01*
X-170904Y154415D01*
X-170878Y154413D01*
X-170852Y154412D01*
X-162052D01*
X-162026Y154413D01*
D02*
G37*
G36*
X-150226D02*
X-150200Y154415D01*
X-150174Y154418D01*
X-150148Y154423D01*
X-150123Y154429D01*
X-150098Y154437D01*
X-150073Y154445D01*
X-150049Y154455D01*
X-150025Y154466D01*
X-150002Y154479D01*
X-149980Y154493D01*
X-149958Y154508D01*
X-149937Y154523D01*
X-149917Y154540D01*
X-149899Y154558D01*
X-149880Y154577D01*
X-149863Y154597D01*
X-149847Y154618D01*
X-149833Y154640D01*
X-149819Y154662D01*
X-149806Y154685D01*
X-149795Y154709D01*
X-149785Y154733D01*
X-149776Y154757D01*
X-149769Y154783D01*
X-149763Y154808D01*
X-149758Y154834D01*
X-149755Y154860D01*
X-149753Y154886D01*
X-149752Y154912D01*
Y168212D01*
X-149753Y168238D01*
X-149755Y168264D01*
X-149758Y168290D01*
X-149763Y168316D01*
X-149769Y168341D01*
X-149776Y168367D01*
X-149785Y168391D01*
X-149795Y168415D01*
X-149806Y168439D01*
X-149819Y168462D01*
X-149833Y168484D01*
X-149847Y168506D01*
X-149863Y168527D01*
X-149880Y168547D01*
X-149899Y168566D01*
X-149917Y168584D01*
X-149937Y168601D01*
X-149958Y168617D01*
X-149980Y168631D01*
X-150002Y168645D01*
X-150025Y168657D01*
X-150049Y168669D01*
X-150073Y168679D01*
X-150098Y168687D01*
X-150123Y168695D01*
X-150148Y168701D01*
X-150174Y168706D01*
X-150200Y168709D01*
X-150226Y168711D01*
X-150252Y168712D01*
X-159052D01*
X-159078Y168711D01*
X-159104Y168709D01*
X-159130Y168706D01*
X-159156Y168701D01*
X-159181Y168695D01*
X-159206Y168687D01*
X-159231Y168679D01*
X-159255Y168669D01*
X-159279Y168657D01*
X-159302Y168645D01*
X-159324Y168631D01*
X-159346Y168617D01*
X-159367Y168601D01*
X-159387Y168584D01*
X-159405Y168566D01*
X-159424Y168547D01*
X-159441Y168527D01*
X-159457Y168506D01*
X-159471Y168484D01*
X-159485Y168462D01*
X-159497Y168439D01*
X-159509Y168415D01*
X-159519Y168391D01*
X-159528Y168367D01*
X-159535Y168341D01*
X-159541Y168316D01*
X-159546Y168290D01*
X-159549Y168264D01*
X-159551Y168238D01*
X-159552Y168212D01*
Y154912D01*
X-159551Y154886D01*
X-159549Y154860D01*
X-159546Y154834D01*
X-159541Y154808D01*
X-159535Y154783D01*
X-159528Y154757D01*
X-159519Y154733D01*
X-159509Y154709D01*
X-159497Y154685D01*
X-159485Y154662D01*
X-159471Y154640D01*
X-159457Y154618D01*
X-159441Y154597D01*
X-159424Y154577D01*
X-159405Y154558D01*
X-159387Y154540D01*
X-159367Y154523D01*
X-159346Y154508D01*
X-159324Y154493D01*
X-159302Y154479D01*
X-159279Y154466D01*
X-159255Y154455D01*
X-159231Y154445D01*
X-159206Y154437D01*
X-159181Y154429D01*
X-159156Y154423D01*
X-159130Y154418D01*
X-159104Y154415D01*
X-159078Y154413D01*
X-159052Y154412D01*
X-150252D01*
X-150226Y154413D01*
D02*
G37*
G36*
X-157276Y170713D02*
X-157250Y170715D01*
X-157224Y170718D01*
X-157198Y170723D01*
X-157173Y170729D01*
X-157148Y170737D01*
X-157123Y170745D01*
X-157099Y170755D01*
X-157075Y170767D01*
X-157052Y170779D01*
X-157030Y170793D01*
X-157008Y170807D01*
X-156987Y170823D01*
X-156967Y170840D01*
X-156948Y170858D01*
X-156930Y170877D01*
X-156913Y170897D01*
X-156897Y170918D01*
X-156883Y170940D01*
X-156869Y170962D01*
X-156856Y170985D01*
X-156845Y171009D01*
X-156835Y171033D01*
X-156826Y171057D01*
X-156819Y171083D01*
X-156813Y171108D01*
X-156808Y171134D01*
X-156805Y171160D01*
X-156803Y171186D01*
X-156802Y171212D01*
Y177362D01*
X-156803Y177388D01*
X-156805Y177414D01*
X-156808Y177440D01*
X-156813Y177466D01*
X-156819Y177491D01*
X-156826Y177516D01*
X-156835Y177541D01*
X-156845Y177565D01*
X-156856Y177589D01*
X-156869Y177612D01*
X-156883Y177634D01*
X-156897Y177656D01*
X-156913Y177677D01*
X-156930Y177697D01*
X-156948Y177715D01*
X-156967Y177734D01*
X-156987Y177751D01*
X-157008Y177766D01*
X-157030Y177781D01*
X-157052Y177795D01*
X-157075Y177808D01*
X-157099Y177819D01*
X-157123Y177829D01*
X-157148Y177838D01*
X-157173Y177845D01*
X-157198Y177851D01*
X-157224Y177856D01*
X-157250Y177859D01*
X-157276Y177861D01*
X-157302Y177862D01*
X-158802D01*
X-158828Y177861D01*
X-158854Y177859D01*
X-158880Y177856D01*
X-158906Y177851D01*
X-158931Y177845D01*
X-158956Y177838D01*
X-158981Y177829D01*
X-159005Y177819D01*
X-159029Y177808D01*
X-159052Y177795D01*
X-159074Y177781D01*
X-159096Y177766D01*
X-159117Y177751D01*
X-159137Y177734D01*
X-159156Y177715D01*
X-159174Y177697D01*
X-159191Y177677D01*
X-159206Y177656D01*
X-159221Y177634D01*
X-159235Y177612D01*
X-159248Y177589D01*
X-159259Y177565D01*
X-159269Y177541D01*
X-159277Y177516D01*
X-159285Y177491D01*
X-159291Y177466D01*
X-159296Y177440D01*
X-159299Y177414D01*
X-159301Y177388D01*
X-159302Y177362D01*
Y173212D01*
X-161802D01*
Y177362D01*
X-161803Y177388D01*
X-161805Y177414D01*
X-161808Y177440D01*
X-161813Y177466D01*
X-161819Y177491D01*
X-161826Y177516D01*
X-161835Y177541D01*
X-161845Y177565D01*
X-161856Y177589D01*
X-161869Y177612D01*
X-161883Y177634D01*
X-161898Y177656D01*
X-161913Y177677D01*
X-161930Y177697D01*
X-161948Y177715D01*
X-161967Y177734D01*
X-161987Y177751D01*
X-162008Y177766D01*
X-162030Y177781D01*
X-162052Y177795D01*
X-162075Y177808D01*
X-162099Y177819D01*
X-162123Y177829D01*
X-162148Y177838D01*
X-162173Y177845D01*
X-162198Y177851D01*
X-162224Y177856D01*
X-162250Y177859D01*
X-162276Y177861D01*
X-162302Y177862D01*
X-163802D01*
X-163828Y177861D01*
X-163854Y177859D01*
X-163880Y177856D01*
X-163906Y177851D01*
X-163931Y177845D01*
X-163957Y177838D01*
X-163981Y177829D01*
X-164005Y177819D01*
X-164029Y177808D01*
X-164052Y177795D01*
X-164074Y177781D01*
X-164096Y177766D01*
X-164117Y177751D01*
X-164137Y177734D01*
X-164156Y177715D01*
X-164174Y177697D01*
X-164191Y177677D01*
X-164207Y177656D01*
X-164221Y177634D01*
X-164235Y177612D01*
X-164247Y177589D01*
X-164259Y177565D01*
X-164269Y177541D01*
X-164277Y177516D01*
X-164285Y177491D01*
X-164291Y177466D01*
X-164296Y177440D01*
X-164299Y177414D01*
X-164301Y177388D01*
X-164302Y177362D01*
Y171212D01*
X-164301Y171186D01*
X-164299Y171160D01*
X-164296Y171134D01*
X-164291Y171108D01*
X-164285Y171083D01*
X-164277Y171057D01*
X-164269Y171033D01*
X-164259Y171009D01*
X-164247Y170985D01*
X-164235Y170962D01*
X-164221Y170940D01*
X-164207Y170918D01*
X-164191Y170897D01*
X-164174Y170877D01*
X-164156Y170858D01*
X-164137Y170840D01*
X-164117Y170823D01*
X-164096Y170807D01*
X-164074Y170793D01*
X-164052Y170779D01*
X-164029Y170767D01*
X-164005Y170755D01*
X-163981Y170745D01*
X-163957Y170737D01*
X-163931Y170729D01*
X-163906Y170723D01*
X-163880Y170718D01*
X-163854Y170715D01*
X-163828Y170713D01*
X-163802Y170712D01*
X-157302D01*
X-157276Y170713D01*
D02*
G37*
G36*
X-150226Y283549D02*
X-150200Y283547D01*
X-150174Y283544D01*
X-150148Y283539D01*
X-150123Y283533D01*
X-150098Y283526D01*
X-150073Y283517D01*
X-150049Y283507D01*
X-150025Y283496D01*
X-150002Y283483D01*
X-149980Y283469D01*
X-149958Y283454D01*
X-149937Y283439D01*
X-149917Y283422D01*
X-149899Y283403D01*
X-149880Y283384D01*
X-149863Y283365D01*
X-149847Y283344D01*
X-149833Y283322D01*
X-149819Y283300D01*
X-149806Y283277D01*
X-149795Y283253D01*
X-149785Y283229D01*
X-149776Y283204D01*
X-149769Y283179D01*
X-149763Y283154D01*
X-149758Y283128D01*
X-149755Y283102D01*
X-149753Y283076D01*
X-149752Y283050D01*
Y269750D01*
X-149753Y269724D01*
X-149755Y269698D01*
X-149758Y269672D01*
X-149763Y269646D01*
X-149769Y269621D01*
X-149776Y269596D01*
X-149785Y269571D01*
X-149795Y269547D01*
X-149806Y269523D01*
X-149819Y269500D01*
X-149833Y269478D01*
X-149847Y269456D01*
X-149863Y269435D01*
X-149880Y269415D01*
X-149899Y269396D01*
X-149917Y269378D01*
X-149937Y269361D01*
X-149958Y269345D01*
X-149980Y269331D01*
X-150002Y269317D01*
X-150025Y269305D01*
X-150049Y269293D01*
X-150073Y269283D01*
X-150098Y269275D01*
X-150123Y269267D01*
X-150148Y269261D01*
X-150174Y269256D01*
X-150200Y269253D01*
X-150226Y269251D01*
X-150252Y269250D01*
X-159052D01*
X-159078Y269251D01*
X-159104Y269253D01*
X-159130Y269256D01*
X-159156Y269261D01*
X-159181Y269267D01*
X-159206Y269275D01*
X-159231Y269283D01*
X-159255Y269293D01*
X-159279Y269305D01*
X-159302Y269317D01*
X-159324Y269331D01*
X-159346Y269345D01*
X-159367Y269361D01*
X-159387Y269378D01*
X-159405Y269396D01*
X-159424Y269415D01*
X-159441Y269435D01*
X-159457Y269456D01*
X-159471Y269478D01*
X-159485Y269500D01*
X-159497Y269523D01*
X-159509Y269547D01*
X-159519Y269571D01*
X-159528Y269596D01*
X-159535Y269621D01*
X-159541Y269646D01*
X-159546Y269672D01*
X-159549Y269698D01*
X-159551Y269724D01*
X-159552Y269750D01*
Y283050D01*
X-159551Y283076D01*
X-159549Y283102D01*
X-159546Y283128D01*
X-159541Y283154D01*
X-159535Y283179D01*
X-159528Y283204D01*
X-159519Y283229D01*
X-159509Y283253D01*
X-159497Y283277D01*
X-159485Y283300D01*
X-159471Y283322D01*
X-159457Y283344D01*
X-159441Y283365D01*
X-159424Y283384D01*
X-159405Y283403D01*
X-159387Y283422D01*
X-159367Y283439D01*
X-159346Y283454D01*
X-159324Y283469D01*
X-159302Y283483D01*
X-159279Y283496D01*
X-159255Y283507D01*
X-159231Y283517D01*
X-159206Y283526D01*
X-159181Y283533D01*
X-159156Y283539D01*
X-159130Y283544D01*
X-159104Y283547D01*
X-159078Y283549D01*
X-159052Y283550D01*
X-150252D01*
X-150226Y283549D01*
D02*
G37*
G36*
X-162026D02*
X-162000Y283547D01*
X-161974Y283544D01*
X-161948Y283539D01*
X-161923Y283533D01*
X-161898Y283526D01*
X-161873Y283517D01*
X-161849Y283507D01*
X-161825Y283496D01*
X-161802Y283483D01*
X-161780Y283469D01*
X-161758Y283454D01*
X-161737Y283439D01*
X-161717Y283422D01*
X-161698Y283403D01*
X-161680Y283384D01*
X-161663Y283365D01*
X-161647Y283344D01*
X-161633Y283322D01*
X-161619Y283300D01*
X-161607Y283277D01*
X-161595Y283253D01*
X-161585Y283229D01*
X-161576Y283204D01*
X-161569Y283179D01*
X-161563Y283154D01*
X-161558Y283128D01*
X-161555Y283102D01*
X-161553Y283076D01*
X-161552Y283050D01*
Y269750D01*
X-161553Y269724D01*
X-161555Y269698D01*
X-161558Y269672D01*
X-161563Y269646D01*
X-161569Y269621D01*
X-161576Y269596D01*
X-161585Y269571D01*
X-161595Y269547D01*
X-161607Y269523D01*
X-161619Y269500D01*
X-161633Y269478D01*
X-161647Y269456D01*
X-161663Y269435D01*
X-161680Y269415D01*
X-161698Y269396D01*
X-161717Y269378D01*
X-161737Y269361D01*
X-161758Y269345D01*
X-161780Y269331D01*
X-161802Y269317D01*
X-161825Y269305D01*
X-161849Y269293D01*
X-161873Y269283D01*
X-161898Y269275D01*
X-161923Y269267D01*
X-161948Y269261D01*
X-161974Y269256D01*
X-162000Y269253D01*
X-162026Y269251D01*
X-162052Y269250D01*
X-170852D01*
X-170878Y269251D01*
X-170904Y269253D01*
X-170930Y269256D01*
X-170956Y269261D01*
X-170981Y269267D01*
X-171007Y269275D01*
X-171031Y269283D01*
X-171055Y269293D01*
X-171079Y269305D01*
X-171102Y269317D01*
X-171124Y269331D01*
X-171146Y269345D01*
X-171167Y269361D01*
X-171187Y269378D01*
X-171206Y269396D01*
X-171224Y269415D01*
X-171241Y269435D01*
X-171257Y269456D01*
X-171271Y269478D01*
X-171285Y269500D01*
X-171297Y269523D01*
X-171309Y269547D01*
X-171319Y269571D01*
X-171327Y269596D01*
X-171335Y269621D01*
X-171341Y269646D01*
X-171346Y269672D01*
X-171349Y269698D01*
X-171351Y269724D01*
X-171352Y269750D01*
Y283050D01*
X-171351Y283076D01*
X-171349Y283102D01*
X-171346Y283128D01*
X-171341Y283154D01*
X-171335Y283179D01*
X-171327Y283204D01*
X-171319Y283229D01*
X-171309Y283253D01*
X-171297Y283277D01*
X-171285Y283300D01*
X-171271Y283322D01*
X-171257Y283344D01*
X-171241Y283365D01*
X-171224Y283384D01*
X-171206Y283403D01*
X-171187Y283422D01*
X-171167Y283439D01*
X-171146Y283454D01*
X-171124Y283469D01*
X-171102Y283483D01*
X-171079Y283496D01*
X-171055Y283507D01*
X-171031Y283517D01*
X-171007Y283526D01*
X-170981Y283533D01*
X-170956Y283539D01*
X-170930Y283544D01*
X-170904Y283547D01*
X-170878Y283549D01*
X-170852Y283550D01*
X-162052D01*
X-162026Y283549D01*
D02*
G37*
G36*
X-157276Y267249D02*
X-157250Y267247D01*
X-157224Y267244D01*
X-157198Y267239D01*
X-157173Y267233D01*
X-157148Y267225D01*
X-157123Y267217D01*
X-157099Y267207D01*
X-157075Y267195D01*
X-157052Y267183D01*
X-157030Y267169D01*
X-157008Y267155D01*
X-156987Y267139D01*
X-156967Y267122D01*
X-156948Y267104D01*
X-156930Y267085D01*
X-156913Y267065D01*
X-156897Y267044D01*
X-156883Y267022D01*
X-156869Y267000D01*
X-156856Y266977D01*
X-156845Y266953D01*
X-156835Y266929D01*
X-156826Y266905D01*
X-156819Y266879D01*
X-156813Y266854D01*
X-156808Y266828D01*
X-156805Y266802D01*
X-156803Y266776D01*
X-156802Y266750D01*
Y260600D01*
X-156803Y260574D01*
X-156805Y260548D01*
X-156808Y260522D01*
X-156813Y260496D01*
X-156819Y260471D01*
X-156826Y260445D01*
X-156835Y260421D01*
X-156845Y260397D01*
X-156856Y260373D01*
X-156869Y260350D01*
X-156883Y260328D01*
X-156897Y260306D01*
X-156913Y260285D01*
X-156930Y260265D01*
X-156948Y260246D01*
X-156967Y260228D01*
X-156987Y260211D01*
X-157008Y260196D01*
X-157030Y260181D01*
X-157052Y260167D01*
X-157075Y260154D01*
X-157099Y260143D01*
X-157123Y260133D01*
X-157148Y260124D01*
X-157173Y260117D01*
X-157198Y260111D01*
X-157224Y260106D01*
X-157250Y260103D01*
X-157276Y260101D01*
X-157302Y260100D01*
X-158802D01*
X-158828Y260101D01*
X-158854Y260103D01*
X-158880Y260106D01*
X-158906Y260111D01*
X-158931Y260117D01*
X-158956Y260124D01*
X-158981Y260133D01*
X-159005Y260143D01*
X-159029Y260154D01*
X-159052Y260167D01*
X-159074Y260181D01*
X-159096Y260196D01*
X-159117Y260211D01*
X-159137Y260228D01*
X-159156Y260246D01*
X-159174Y260265D01*
X-159191Y260285D01*
X-159206Y260306D01*
X-159221Y260328D01*
X-159235Y260350D01*
X-159248Y260373D01*
X-159259Y260397D01*
X-159269Y260421D01*
X-159277Y260445D01*
X-159285Y260471D01*
X-159291Y260496D01*
X-159296Y260522D01*
X-159299Y260548D01*
X-159301Y260574D01*
X-159302Y260600D01*
Y264750D01*
X-161802D01*
Y260600D01*
X-161803Y260574D01*
X-161805Y260548D01*
X-161808Y260522D01*
X-161813Y260496D01*
X-161819Y260471D01*
X-161826Y260445D01*
X-161835Y260421D01*
X-161845Y260397D01*
X-161856Y260373D01*
X-161869Y260350D01*
X-161883Y260328D01*
X-161898Y260306D01*
X-161913Y260285D01*
X-161930Y260265D01*
X-161948Y260246D01*
X-161967Y260228D01*
X-161987Y260211D01*
X-162008Y260196D01*
X-162030Y260181D01*
X-162052Y260167D01*
X-162075Y260154D01*
X-162099Y260143D01*
X-162123Y260133D01*
X-162148Y260124D01*
X-162173Y260117D01*
X-162198Y260111D01*
X-162224Y260106D01*
X-162250Y260103D01*
X-162276Y260101D01*
X-162302Y260100D01*
X-163802D01*
X-163828Y260101D01*
X-163854Y260103D01*
X-163880Y260106D01*
X-163906Y260111D01*
X-163931Y260117D01*
X-163957Y260124D01*
X-163981Y260133D01*
X-164005Y260143D01*
X-164029Y260154D01*
X-164052Y260167D01*
X-164074Y260181D01*
X-164096Y260196D01*
X-164117Y260211D01*
X-164137Y260228D01*
X-164156Y260246D01*
X-164174Y260265D01*
X-164191Y260285D01*
X-164207Y260306D01*
X-164221Y260328D01*
X-164235Y260350D01*
X-164247Y260373D01*
X-164259Y260397D01*
X-164269Y260421D01*
X-164277Y260445D01*
X-164285Y260471D01*
X-164291Y260496D01*
X-164296Y260522D01*
X-164299Y260548D01*
X-164301Y260574D01*
X-164302Y260600D01*
Y266750D01*
X-164301Y266776D01*
X-164299Y266802D01*
X-164296Y266828D01*
X-164291Y266854D01*
X-164285Y266879D01*
X-164277Y266905D01*
X-164269Y266929D01*
X-164259Y266953D01*
X-164247Y266977D01*
X-164235Y267000D01*
X-164221Y267022D01*
X-164207Y267044D01*
X-164191Y267065D01*
X-164174Y267085D01*
X-164156Y267104D01*
X-164137Y267122D01*
X-164117Y267139D01*
X-164096Y267155D01*
X-164074Y267169D01*
X-164052Y267183D01*
X-164029Y267195D01*
X-164005Y267207D01*
X-163981Y267217D01*
X-163957Y267225D01*
X-163931Y267233D01*
X-163906Y267239D01*
X-163880Y267244D01*
X-163854Y267247D01*
X-163828Y267249D01*
X-163802Y267250D01*
X-157302D01*
X-157276Y267249D01*
D02*
G37*
G36*
X-162026Y285651D02*
X-162000Y285653D01*
X-161974Y285656D01*
X-161948Y285661D01*
X-161923Y285667D01*
X-161898Y285674D01*
X-161873Y285683D01*
X-161849Y285693D01*
X-161825Y285704D01*
X-161802Y285717D01*
X-161780Y285731D01*
X-161758Y285746D01*
X-161737Y285761D01*
X-161717Y285778D01*
X-161698Y285796D01*
X-161680Y285815D01*
X-161663Y285835D01*
X-161647Y285856D01*
X-161633Y285878D01*
X-161619Y285900D01*
X-161607Y285923D01*
X-161595Y285947D01*
X-161585Y285971D01*
X-161576Y285996D01*
X-161569Y286021D01*
X-161563Y286046D01*
X-161558Y286072D01*
X-161555Y286098D01*
X-161553Y286124D01*
X-161552Y286150D01*
Y299450D01*
X-161553Y299476D01*
X-161555Y299502D01*
X-161558Y299528D01*
X-161563Y299554D01*
X-161569Y299579D01*
X-161576Y299604D01*
X-161585Y299629D01*
X-161595Y299653D01*
X-161607Y299677D01*
X-161619Y299700D01*
X-161633Y299722D01*
X-161647Y299744D01*
X-161663Y299765D01*
X-161680Y299785D01*
X-161698Y299804D01*
X-161717Y299822D01*
X-161737Y299839D01*
X-161758Y299855D01*
X-161780Y299869D01*
X-161802Y299883D01*
X-161825Y299895D01*
X-161849Y299907D01*
X-161873Y299917D01*
X-161898Y299925D01*
X-161923Y299933D01*
X-161948Y299939D01*
X-161974Y299944D01*
X-162000Y299947D01*
X-162026Y299949D01*
X-162052Y299950D01*
X-170852D01*
X-170878Y299949D01*
X-170904Y299947D01*
X-170930Y299944D01*
X-170956Y299939D01*
X-170981Y299933D01*
X-171007Y299925D01*
X-171031Y299917D01*
X-171055Y299907D01*
X-171079Y299895D01*
X-171102Y299883D01*
X-171124Y299869D01*
X-171146Y299855D01*
X-171167Y299839D01*
X-171187Y299822D01*
X-171206Y299804D01*
X-171224Y299785D01*
X-171241Y299765D01*
X-171257Y299744D01*
X-171271Y299722D01*
X-171285Y299700D01*
X-171297Y299677D01*
X-171309Y299653D01*
X-171319Y299629D01*
X-171327Y299604D01*
X-171335Y299579D01*
X-171341Y299554D01*
X-171346Y299528D01*
X-171349Y299502D01*
X-171351Y299476D01*
X-171352Y299450D01*
Y286150D01*
X-171351Y286124D01*
X-171349Y286098D01*
X-171346Y286072D01*
X-171341Y286046D01*
X-171335Y286021D01*
X-171327Y285996D01*
X-171319Y285971D01*
X-171309Y285947D01*
X-171297Y285923D01*
X-171285Y285900D01*
X-171271Y285878D01*
X-171257Y285856D01*
X-171241Y285835D01*
X-171224Y285815D01*
X-171206Y285796D01*
X-171187Y285778D01*
X-171167Y285761D01*
X-171146Y285746D01*
X-171124Y285731D01*
X-171102Y285717D01*
X-171079Y285704D01*
X-171055Y285693D01*
X-171031Y285683D01*
X-171007Y285674D01*
X-170981Y285667D01*
X-170956Y285661D01*
X-170930Y285656D01*
X-170904Y285653D01*
X-170878Y285651D01*
X-170852Y285650D01*
X-162052D01*
X-162026Y285651D01*
D02*
G37*
G36*
X-150226D02*
X-150200Y285653D01*
X-150174Y285656D01*
X-150148Y285661D01*
X-150123Y285667D01*
X-150098Y285674D01*
X-150073Y285683D01*
X-150049Y285693D01*
X-150025Y285704D01*
X-150002Y285717D01*
X-149980Y285731D01*
X-149958Y285746D01*
X-149937Y285761D01*
X-149917Y285778D01*
X-149899Y285796D01*
X-149880Y285815D01*
X-149863Y285835D01*
X-149847Y285856D01*
X-149833Y285878D01*
X-149819Y285900D01*
X-149806Y285923D01*
X-149795Y285947D01*
X-149785Y285971D01*
X-149776Y285996D01*
X-149769Y286021D01*
X-149763Y286046D01*
X-149758Y286072D01*
X-149755Y286098D01*
X-149753Y286124D01*
X-149752Y286150D01*
Y299450D01*
X-149753Y299476D01*
X-149755Y299502D01*
X-149758Y299528D01*
X-149763Y299554D01*
X-149769Y299579D01*
X-149776Y299604D01*
X-149785Y299629D01*
X-149795Y299653D01*
X-149806Y299677D01*
X-149819Y299700D01*
X-149833Y299722D01*
X-149847Y299744D01*
X-149863Y299765D01*
X-149880Y299785D01*
X-149899Y299804D01*
X-149917Y299822D01*
X-149937Y299839D01*
X-149958Y299855D01*
X-149980Y299869D01*
X-150002Y299883D01*
X-150025Y299895D01*
X-150049Y299907D01*
X-150073Y299917D01*
X-150098Y299925D01*
X-150123Y299933D01*
X-150148Y299939D01*
X-150174Y299944D01*
X-150200Y299947D01*
X-150226Y299949D01*
X-150252Y299950D01*
X-159052D01*
X-159078Y299949D01*
X-159104Y299947D01*
X-159130Y299944D01*
X-159156Y299939D01*
X-159181Y299933D01*
X-159206Y299925D01*
X-159231Y299917D01*
X-159255Y299907D01*
X-159279Y299895D01*
X-159302Y299883D01*
X-159324Y299869D01*
X-159346Y299855D01*
X-159367Y299839D01*
X-159387Y299822D01*
X-159405Y299804D01*
X-159424Y299785D01*
X-159441Y299765D01*
X-159457Y299744D01*
X-159471Y299722D01*
X-159485Y299700D01*
X-159497Y299677D01*
X-159509Y299653D01*
X-159519Y299629D01*
X-159528Y299604D01*
X-159535Y299579D01*
X-159541Y299554D01*
X-159546Y299528D01*
X-159549Y299502D01*
X-159551Y299476D01*
X-159552Y299450D01*
Y286150D01*
X-159551Y286124D01*
X-159549Y286098D01*
X-159546Y286072D01*
X-159541Y286046D01*
X-159535Y286021D01*
X-159528Y285996D01*
X-159519Y285971D01*
X-159509Y285947D01*
X-159497Y285923D01*
X-159485Y285900D01*
X-159471Y285878D01*
X-159457Y285856D01*
X-159441Y285835D01*
X-159424Y285815D01*
X-159405Y285796D01*
X-159387Y285778D01*
X-159367Y285761D01*
X-159346Y285746D01*
X-159324Y285731D01*
X-159302Y285717D01*
X-159279Y285704D01*
X-159255Y285693D01*
X-159231Y285683D01*
X-159206Y285674D01*
X-159181Y285667D01*
X-159156Y285661D01*
X-159130Y285656D01*
X-159104Y285653D01*
X-159078Y285651D01*
X-159052Y285650D01*
X-150252D01*
X-150226Y285651D01*
D02*
G37*
G36*
X-157276Y301951D02*
X-157250Y301953D01*
X-157224Y301956D01*
X-157198Y301961D01*
X-157173Y301967D01*
X-157148Y301975D01*
X-157123Y301983D01*
X-157099Y301993D01*
X-157075Y302005D01*
X-157052Y302017D01*
X-157030Y302031D01*
X-157008Y302045D01*
X-156987Y302061D01*
X-156967Y302078D01*
X-156948Y302096D01*
X-156930Y302115D01*
X-156913Y302135D01*
X-156897Y302156D01*
X-156883Y302178D01*
X-156869Y302200D01*
X-156856Y302223D01*
X-156845Y302247D01*
X-156835Y302271D01*
X-156826Y302295D01*
X-156819Y302321D01*
X-156813Y302346D01*
X-156808Y302372D01*
X-156805Y302398D01*
X-156803Y302424D01*
X-156802Y302450D01*
Y308600D01*
X-156803Y308626D01*
X-156805Y308652D01*
X-156808Y308678D01*
X-156813Y308704D01*
X-156819Y308729D01*
X-156826Y308755D01*
X-156835Y308779D01*
X-156845Y308803D01*
X-156856Y308827D01*
X-156869Y308850D01*
X-156883Y308872D01*
X-156897Y308894D01*
X-156913Y308915D01*
X-156930Y308935D01*
X-156948Y308953D01*
X-156967Y308972D01*
X-156987Y308989D01*
X-157008Y309004D01*
X-157030Y309019D01*
X-157052Y309033D01*
X-157075Y309046D01*
X-157099Y309057D01*
X-157123Y309067D01*
X-157148Y309076D01*
X-157173Y309083D01*
X-157198Y309089D01*
X-157224Y309094D01*
X-157250Y309097D01*
X-157276Y309099D01*
X-157302Y309100D01*
X-158802D01*
X-158828Y309099D01*
X-158854Y309097D01*
X-158880Y309094D01*
X-158906Y309089D01*
X-158931Y309083D01*
X-158956Y309076D01*
X-158981Y309067D01*
X-159005Y309057D01*
X-159029Y309046D01*
X-159052Y309033D01*
X-159074Y309019D01*
X-159096Y309004D01*
X-159117Y308989D01*
X-159137Y308972D01*
X-159156Y308953D01*
X-159174Y308935D01*
X-159191Y308915D01*
X-159206Y308894D01*
X-159221Y308872D01*
X-159235Y308850D01*
X-159248Y308827D01*
X-159259Y308803D01*
X-159269Y308779D01*
X-159277Y308755D01*
X-159285Y308729D01*
X-159291Y308704D01*
X-159296Y308678D01*
X-159299Y308652D01*
X-159301Y308626D01*
X-159302Y308600D01*
Y304450D01*
X-161802D01*
Y308600D01*
X-161803Y308626D01*
X-161805Y308652D01*
X-161808Y308678D01*
X-161813Y308704D01*
X-161819Y308729D01*
X-161826Y308755D01*
X-161835Y308779D01*
X-161845Y308803D01*
X-161856Y308827D01*
X-161869Y308850D01*
X-161883Y308872D01*
X-161898Y308894D01*
X-161913Y308915D01*
X-161930Y308935D01*
X-161948Y308953D01*
X-161967Y308972D01*
X-161987Y308989D01*
X-162008Y309004D01*
X-162030Y309019D01*
X-162052Y309033D01*
X-162075Y309046D01*
X-162099Y309057D01*
X-162123Y309067D01*
X-162148Y309076D01*
X-162173Y309083D01*
X-162198Y309089D01*
X-162224Y309094D01*
X-162250Y309097D01*
X-162276Y309099D01*
X-162302Y309100D01*
X-163802D01*
X-163828Y309099D01*
X-163854Y309097D01*
X-163880Y309094D01*
X-163906Y309089D01*
X-163931Y309083D01*
X-163957Y309076D01*
X-163981Y309067D01*
X-164005Y309057D01*
X-164029Y309046D01*
X-164052Y309033D01*
X-164074Y309019D01*
X-164096Y309004D01*
X-164117Y308989D01*
X-164137Y308972D01*
X-164156Y308953D01*
X-164174Y308935D01*
X-164191Y308915D01*
X-164207Y308894D01*
X-164221Y308872D01*
X-164235Y308850D01*
X-164247Y308827D01*
X-164259Y308803D01*
X-164269Y308779D01*
X-164277Y308755D01*
X-164285Y308729D01*
X-164291Y308704D01*
X-164296Y308678D01*
X-164299Y308652D01*
X-164301Y308626D01*
X-164302Y308600D01*
Y302450D01*
X-164301Y302424D01*
X-164299Y302398D01*
X-164296Y302372D01*
X-164291Y302346D01*
X-164285Y302321D01*
X-164277Y302295D01*
X-164269Y302271D01*
X-164259Y302247D01*
X-164247Y302223D01*
X-164235Y302200D01*
X-164221Y302178D01*
X-164207Y302156D01*
X-164191Y302135D01*
X-164174Y302115D01*
X-164156Y302096D01*
X-164137Y302078D01*
X-164117Y302061D01*
X-164096Y302045D01*
X-164074Y302031D01*
X-164052Y302017D01*
X-164029Y302005D01*
X-164005Y301993D01*
X-163981Y301983D01*
X-163957Y301975D01*
X-163931Y301967D01*
X-163906Y301961D01*
X-163880Y301956D01*
X-163854Y301953D01*
X-163828Y301951D01*
X-163802Y301950D01*
X-157302D01*
X-157276Y301951D01*
D02*
G37*
D12*
X-511306Y119634D02*
D03*
X-493306D02*
D03*
X-544600D02*
D03*
X-562600D02*
D03*
X-530121Y289248D02*
D03*
X-512121D02*
D03*
X-530121Y255957D02*
D03*
X-512121D02*
D03*
X-530121Y239311D02*
D03*
X-512121D02*
D03*
Y272602D02*
D03*
X-530121D02*
D03*
Y222666D02*
D03*
X-512121D02*
D03*
D14*
X-518784Y170052D02*
D03*
Y153052D02*
D03*
X-502324Y170052D02*
D03*
Y153052D02*
D03*
X-485865Y170052D02*
D03*
Y153052D02*
D03*
X-469406D02*
D03*
Y170052D02*
D03*
D16*
X-554411Y159852D02*
D03*
Y202352D02*
D03*
D28*
X-78662Y302098D02*
D03*
X-92562D02*
D03*
X-124988D02*
D03*
X-111088D02*
D03*
X-198469Y271120D02*
D03*
X-212369D02*
D03*
X-198469Y285125D02*
D03*
X-212369D02*
D03*
X-198469Y327146D02*
D03*
X-212369D02*
D03*
X-111088Y316034D02*
D03*
X-124988D02*
D03*
Y343914D02*
D03*
X-111088D02*
D03*
X-78662Y273730D02*
D03*
X-92562D02*
D03*
Y245362D02*
D03*
X-78662D02*
D03*
X-198469Y257114D02*
D03*
X-212369D02*
D03*
X-198469Y299131D02*
D03*
X-212369D02*
D03*
Y214628D02*
D03*
X-198469D02*
D03*
Y313140D02*
D03*
X-212369D02*
D03*
X-120010Y99015D02*
D03*
X-106110D02*
D03*
X-92562Y170860D02*
D03*
X-78662D02*
D03*
X-120010D02*
D03*
X-106110D02*
D03*
Y186614D02*
D03*
X-120010D02*
D03*
X-198469Y186620D02*
D03*
X-212369D02*
D03*
X-198469Y130597D02*
D03*
X-212369D02*
D03*
X-198469Y144602D02*
D03*
X-212369D02*
D03*
X-198469Y158608D02*
D03*
X-212369D02*
D03*
X-198469Y172614D02*
D03*
X-212369D02*
D03*
X-120010Y214628D02*
D03*
X-106110D02*
D03*
X-78662Y142492D02*
D03*
X-92562D02*
D03*
X-198469Y116591D02*
D03*
X-212369D02*
D03*
Y200623D02*
D03*
X-198469D02*
D03*
X-78662Y259546D02*
D03*
X-92562D02*
D03*
X-262234Y92454D02*
D03*
X-248334D02*
D03*
X-78662Y128308D02*
D03*
X-92562D02*
D03*
D58*
X-168052Y131862D02*
D03*
X-153052D02*
D03*
X-168052Y174862D02*
D03*
X-153052D02*
D03*
Y306100D02*
D03*
X-168052D02*
D03*
X-153052Y263100D02*
D03*
X-168052D02*
D03*
D59*
X-177052Y150862D02*
D03*
Y155862D02*
D03*
Y160862D02*
D03*
Y165862D02*
D03*
Y170862D02*
D03*
Y145862D02*
D03*
Y140862D02*
D03*
Y135862D02*
D03*
X-144052Y150862D02*
D03*
Y155862D02*
D03*
Y160862D02*
D03*
Y165862D02*
D03*
Y170862D02*
D03*
Y145862D02*
D03*
Y140862D02*
D03*
Y135862D02*
D03*
Y267100D02*
D03*
Y272100D02*
D03*
Y277100D02*
D03*
Y302100D02*
D03*
Y297100D02*
D03*
Y292100D02*
D03*
Y287100D02*
D03*
Y282100D02*
D03*
X-177052Y267100D02*
D03*
Y272100D02*
D03*
Y277100D02*
D03*
Y302100D02*
D03*
Y297100D02*
D03*
Y292100D02*
D03*
Y287100D02*
D03*
Y282100D02*
D03*
D61*
X-448034Y134860D02*
D03*
Y147560D02*
D03*
Y160260D02*
D03*
Y185660D02*
D03*
Y223760D02*
D03*
Y236460D02*
D03*
Y249160D02*
D03*
Y261860D02*
D03*
Y274560D02*
D03*
Y287260D02*
D03*
Y299960D02*
D03*
X-278034D02*
D03*
Y287260D02*
D03*
Y274560D02*
D03*
Y261860D02*
D03*
Y249160D02*
D03*
Y223760D02*
D03*
Y198360D02*
D03*
Y185660D02*
D03*
Y172960D02*
D03*
Y160260D02*
D03*
Y147560D02*
D03*
Y134860D02*
D03*
D62*
X-420184Y309960D02*
D03*
X-407484D02*
D03*
X-394784D02*
D03*
X-382084D02*
D03*
X-369384D02*
D03*
X-331284D02*
D03*
X-318584D02*
D03*
X-305884D02*
D03*
D63*
X-391384Y191510D02*
D03*
X-373034D02*
D03*
X-354684D02*
D03*
X-391384Y209860D02*
D03*
X-373034D02*
D03*
X-354684D02*
D03*
X-391384Y228210D02*
D03*
X-373034Y228460D02*
D03*
X-354684Y228210D02*
D03*
D64*
X-511306Y102358D02*
D03*
X-493526D02*
D03*
X-502416Y77658D02*
D03*
X-562850Y102340D02*
D03*
X-545070D02*
D03*
X-553960Y77640D02*
D03*
D65*
X-497216Y289248D02*
D03*
X-481216D02*
D03*
X-497216Y272602D02*
D03*
X-481216D02*
D03*
X-497216Y255957D02*
D03*
X-481216D02*
D03*
X-497216Y239311D02*
D03*
X-481216D02*
D03*
X-497216Y222666D02*
D03*
X-481216D02*
D03*
D66*
X-148170Y220303D02*
D03*
X-170170D02*
D03*
Y236303D02*
D03*
X-148170D02*
D03*
X-149542Y89065D02*
D03*
X-171542D02*
D03*
Y105065D02*
D03*
X-149542D02*
D03*
D67*
X-143052Y249385D02*
D03*
X-153052D02*
D03*
X-174670Y249385D02*
D03*
X-164670D02*
D03*
X-145042Y118147D02*
D03*
X-155042D02*
D03*
X-176042D02*
D03*
X-166042D02*
D03*
M02*
