G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,11300C1B-94DD-46D1-A2B6-7A041ABCAB01*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=1mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0000,0.3500,0,0,270.0*
21,1,0.6500,0.7000,0,0,270.0*
1,1,0.3500,-0.1750,-0.3250*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
1,1,0.3500,0.1750,-0.3250*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=17|XSize=1mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.0000,0.3500,0,0,180.0*
21,1,0.6500,0.7000,0,0,180.0*
1,1,0.3500,-0.3250,0.1750*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
1,1,0.3500,-0.3250,-0.1750*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=19|XSize=2.06mm|YSize=2.02mm|CornerRadius=0.2525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,2.0600,1.5150,0,0,270.0*
21,1,1.5550,2.0200,0,0,270.0*
1,1,0.5050,-0.7575,-0.7775*
1,1,0.5050,-0.7575,0.7775*
1,1,0.5050,0.7575,0.7775*
1,1,0.5050,0.7575,-0.7775*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=31|XSize=0.81mm|YSize=0.9mm|CornerRadius=0.2025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8100,0.4950,0,0,0.0*
21,1,0.4050,0.9000,0,0,0.0*
1,1,0.4050,0.2025,-0.2475*
1,1,0.4050,-0.2025,-0.2475*
1,1,0.4050,-0.2025,0.2475*
1,1,0.4050,0.2025,0.2475*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=63|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.2500,0.4950,0,0,0.0*
21,1,0.1450,0.6000,0,0,0.0*
1,1,0.1050,0.0725,-0.2475*
1,1,0.1050,-0.0725,-0.2475*
1,1,0.1050,-0.0725,0.2475*
1,1,0.1050,0.0725,0.2475*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.6000,0.1450,0,0,0.0*
21,1,0.4950,0.2500,0,0,0.0*
1,1,0.1050,0.2475,-0.0725*
1,1,0.1050,-0.2475,-0.0725*
1,1,0.1050,-0.2475,0.0725*
1,1,0.1050,0.2475,0.0725*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=66|XSize=2.5mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,2.5000,0.4500,0,0,0.0*
21,1,2.0500,0.9000,0,0,0.0*
1,1,0.4500,1.0250,-0.2250*
1,1,0.4500,-1.0250,-0.2250*
1,1,0.4500,-1.0250,0.2250*
1,1,0.4500,1.0250,0.2250*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=0.9mm|YSize=2.5mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.9000,2.0500,0,0,0.0*
21,1,0.4500,2.5000,0,0,0.0*
1,1,0.4500,0.2250,-1.0250*
1,1,0.4500,-0.2250,-1.0250*
1,1,0.4500,-0.2250,1.0250*
1,1,0.4500,0.2250,1.0250*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=1.33mm|YSize=1.33mm|CornerRadius=0.3325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.3300,0.6650,0,0,0.0*
21,1,0.6650,1.3300,0,0,0.0*
1,1,0.6650,0.3325,-0.3325*
1,1,0.6650,-0.3325,-0.3325*
1,1,0.6650,-0.3325,0.3325*
1,1,0.6650,0.3325,0.3325*
%
%ADD68ROUNDEDRECTD68*%
%ADD69R,0.6500X1.0000*%
%ADD70R,0.8000X0.8000*%
%ADD71R,1.4000X1.1500*%
G04:AMPARAMS|DCode=72|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.5000,0.2500,0,0,180.0*
21,1,0.2500,0.5000,0,0,180.0*
1,1,0.2500,-0.1250,0.1250*
1,1,0.2500,0.1250,0.1250*
1,1,0.2500,0.1250,-0.1250*
1,1,0.2500,-0.1250,-0.1250*
%
%ADD72ROUNDEDRECTD72*%
G36*
X-137962Y-215814D02*
X-137936Y-215812D01*
X-137910Y-215809D01*
X-137884Y-215804D01*
X-137859Y-215798D01*
X-137834Y-215791D01*
X-137809Y-215782D01*
X-137785Y-215772D01*
X-137761Y-215760D01*
X-137738Y-215748D01*
X-137716Y-215734D01*
X-137694Y-215720D01*
X-137673Y-215704D01*
X-137654Y-215687D01*
X-137634Y-215669D01*
X-137617Y-215650D01*
X-137599Y-215630D01*
X-137584Y-215609D01*
X-137569Y-215587D01*
X-137555Y-215565D01*
X-137543Y-215542D01*
X-137531Y-215518D01*
X-137521Y-215494D01*
X-137513Y-215469D01*
X-137505Y-215444D01*
X-137499Y-215419D01*
X-137494Y-215393D01*
X-137491Y-215367D01*
X-137489Y-215341D01*
X-137488Y-215315D01*
Y-209165D01*
X-137489Y-209139D01*
X-137491Y-209113D01*
X-137494Y-209087D01*
X-137499Y-209061D01*
X-137505Y-209036D01*
X-137513Y-209011D01*
X-137521Y-208986D01*
X-137531Y-208962D01*
X-137543Y-208938D01*
X-137555Y-208915D01*
X-137569Y-208893D01*
X-137584Y-208871D01*
X-137599Y-208850D01*
X-137617Y-208830D01*
X-137634Y-208811D01*
X-137654Y-208793D01*
X-137673Y-208776D01*
X-137694Y-208761D01*
X-137716Y-208746D01*
X-137738Y-208732D01*
X-137761Y-208720D01*
X-137785Y-208708D01*
X-137809Y-208698D01*
X-137834Y-208689D01*
X-137859Y-208682D01*
X-137884Y-208676D01*
X-137910Y-208671D01*
X-137936Y-208668D01*
X-137962Y-208666D01*
X-137988Y-208665D01*
X-144488D01*
X-144514Y-208666D01*
X-144540Y-208668D01*
X-144566Y-208671D01*
X-144592Y-208676D01*
X-144618Y-208682D01*
X-144643Y-208689D01*
X-144667Y-208698D01*
X-144691Y-208708D01*
X-144715Y-208720D01*
X-144738Y-208732D01*
X-144760Y-208746D01*
X-144782Y-208761D01*
X-144803Y-208776D01*
X-144823Y-208793D01*
X-144842Y-208811D01*
X-144860Y-208830D01*
X-144877Y-208850D01*
X-144893Y-208871D01*
X-144907Y-208893D01*
X-144921Y-208915D01*
X-144934Y-208938D01*
X-144945Y-208962D01*
X-144955Y-208986D01*
X-144964Y-209011D01*
X-144971Y-209036D01*
X-144977Y-209061D01*
X-144982Y-209087D01*
X-144985Y-209113D01*
X-144987Y-209139D01*
X-144988Y-209165D01*
Y-215315D01*
X-144987Y-215341D01*
X-144985Y-215367D01*
X-144982Y-215393D01*
X-144977Y-215419D01*
X-144971Y-215444D01*
X-144964Y-215469D01*
X-144955Y-215494D01*
X-144945Y-215518D01*
X-144934Y-215542D01*
X-144921Y-215565D01*
X-144907Y-215587D01*
X-144893Y-215609D01*
X-144877Y-215630D01*
X-144860Y-215650D01*
X-144842Y-215669D01*
X-144823Y-215687D01*
X-144803Y-215704D01*
X-144782Y-215720D01*
X-144760Y-215734D01*
X-144738Y-215748D01*
X-144715Y-215760D01*
X-144691Y-215772D01*
X-144667Y-215782D01*
X-144643Y-215791D01*
X-144618Y-215798D01*
X-144592Y-215804D01*
X-144566Y-215809D01*
X-144540Y-215812D01*
X-144514Y-215814D01*
X-144488Y-215815D01*
X-142988D01*
X-142962Y-215814D01*
X-142936Y-215812D01*
X-142910Y-215809D01*
X-142884Y-215804D01*
X-142859Y-215798D01*
X-142834Y-215791D01*
X-142809Y-215782D01*
X-142785Y-215772D01*
X-142761Y-215760D01*
X-142738Y-215748D01*
X-142716Y-215734D01*
X-142694Y-215720D01*
X-142673Y-215704D01*
X-142654Y-215687D01*
X-142634Y-215669D01*
X-142617Y-215650D01*
X-142599Y-215630D01*
X-142584Y-215609D01*
X-142569Y-215587D01*
X-142555Y-215565D01*
X-142543Y-215542D01*
X-142531Y-215518D01*
X-142521Y-215494D01*
X-142513Y-215469D01*
X-142505Y-215444D01*
X-142499Y-215419D01*
X-142494Y-215393D01*
X-142491Y-215367D01*
X-142489Y-215341D01*
X-142488Y-215315D01*
Y-211165D01*
X-139988D01*
Y-215315D01*
X-139987Y-215341D01*
X-139985Y-215367D01*
X-139982Y-215393D01*
X-139977Y-215419D01*
X-139971Y-215444D01*
X-139964Y-215469D01*
X-139955Y-215494D01*
X-139945Y-215518D01*
X-139934Y-215542D01*
X-139921Y-215565D01*
X-139907Y-215587D01*
X-139893Y-215609D01*
X-139877Y-215630D01*
X-139860Y-215650D01*
X-139842Y-215669D01*
X-139823Y-215687D01*
X-139803Y-215704D01*
X-139782Y-215720D01*
X-139760Y-215734D01*
X-139738Y-215748D01*
X-139715Y-215760D01*
X-139691Y-215772D01*
X-139667Y-215782D01*
X-139643Y-215791D01*
X-139618Y-215798D01*
X-139592Y-215804D01*
X-139566Y-215809D01*
X-139540Y-215812D01*
X-139514Y-215814D01*
X-139488Y-215815D01*
X-137988D01*
X-137962Y-215814D01*
D02*
G37*
G36*
X-142712Y-206664D02*
X-142686Y-206662D01*
X-142660Y-206659D01*
X-142634Y-206654D01*
X-142609Y-206648D01*
X-142584Y-206640D01*
X-142559Y-206632D01*
X-142535Y-206622D01*
X-142511Y-206611D01*
X-142488Y-206598D01*
X-142466Y-206584D01*
X-142444Y-206569D01*
X-142423Y-206554D01*
X-142403Y-206537D01*
X-142385Y-206518D01*
X-142367Y-206500D01*
X-142350Y-206480D01*
X-142334Y-206459D01*
X-142319Y-206437D01*
X-142305Y-206415D01*
X-142293Y-206392D01*
X-142281Y-206368D01*
X-142271Y-206344D01*
X-142263Y-206320D01*
X-142255Y-206294D01*
X-142249Y-206269D01*
X-142244Y-206243D01*
X-142241Y-206217D01*
X-142239Y-206191D01*
X-142238Y-206165D01*
Y-192865D01*
X-142239Y-192839D01*
X-142241Y-192813D01*
X-142244Y-192787D01*
X-142249Y-192761D01*
X-142255Y-192736D01*
X-142263Y-192710D01*
X-142271Y-192686D01*
X-142281Y-192662D01*
X-142293Y-192638D01*
X-142305Y-192615D01*
X-142319Y-192593D01*
X-142334Y-192571D01*
X-142350Y-192550D01*
X-142367Y-192530D01*
X-142385Y-192511D01*
X-142403Y-192493D01*
X-142423Y-192476D01*
X-142444Y-192460D01*
X-142466Y-192446D01*
X-142488Y-192432D01*
X-142511Y-192419D01*
X-142535Y-192408D01*
X-142559Y-192398D01*
X-142584Y-192390D01*
X-142609Y-192382D01*
X-142634Y-192376D01*
X-142660Y-192371D01*
X-142686Y-192368D01*
X-142712Y-192366D01*
X-142738Y-192365D01*
X-151538D01*
X-151564Y-192366D01*
X-151590Y-192368D01*
X-151616Y-192371D01*
X-151642Y-192376D01*
X-151667Y-192382D01*
X-151693Y-192390D01*
X-151717Y-192398D01*
X-151741Y-192408D01*
X-151765Y-192419D01*
X-151788Y-192432D01*
X-151810Y-192446D01*
X-151832Y-192460D01*
X-151853Y-192476D01*
X-151873Y-192493D01*
X-151892Y-192511D01*
X-151910Y-192530D01*
X-151927Y-192550D01*
X-151943Y-192571D01*
X-151957Y-192593D01*
X-151971Y-192615D01*
X-151984Y-192638D01*
X-151995Y-192662D01*
X-152005Y-192686D01*
X-152014Y-192710D01*
X-152021Y-192736D01*
X-152027Y-192761D01*
X-152032Y-192787D01*
X-152035Y-192813D01*
X-152037Y-192839D01*
X-152038Y-192865D01*
Y-206165D01*
X-152037Y-206191D01*
X-152035Y-206217D01*
X-152032Y-206243D01*
X-152027Y-206269D01*
X-152021Y-206294D01*
X-152014Y-206320D01*
X-152005Y-206344D01*
X-151995Y-206368D01*
X-151984Y-206392D01*
X-151971Y-206415D01*
X-151957Y-206437D01*
X-151943Y-206459D01*
X-151927Y-206480D01*
X-151910Y-206500D01*
X-151892Y-206518D01*
X-151873Y-206537D01*
X-151853Y-206554D01*
X-151832Y-206569D01*
X-151810Y-206584D01*
X-151788Y-206598D01*
X-151765Y-206611D01*
X-151741Y-206622D01*
X-151717Y-206632D01*
X-151693Y-206640D01*
X-151667Y-206648D01*
X-151642Y-206654D01*
X-151616Y-206659D01*
X-151590Y-206662D01*
X-151564Y-206664D01*
X-151538Y-206665D01*
X-142738D01*
X-142712Y-206664D01*
D02*
G37*
G36*
X-130912D02*
X-130886Y-206662D01*
X-130860Y-206659D01*
X-130834Y-206654D01*
X-130809Y-206648D01*
X-130784Y-206640D01*
X-130759Y-206632D01*
X-130735Y-206622D01*
X-130711Y-206611D01*
X-130688Y-206598D01*
X-130666Y-206584D01*
X-130644Y-206569D01*
X-130623Y-206554D01*
X-130604Y-206537D01*
X-130584Y-206518D01*
X-130567Y-206500D01*
X-130549Y-206480D01*
X-130534Y-206459D01*
X-130519Y-206437D01*
X-130505Y-206415D01*
X-130493Y-206392D01*
X-130481Y-206368D01*
X-130471Y-206344D01*
X-130463Y-206320D01*
X-130455Y-206294D01*
X-130449Y-206269D01*
X-130444Y-206243D01*
X-130441Y-206217D01*
X-130439Y-206191D01*
X-130438Y-206165D01*
Y-192865D01*
X-130439Y-192839D01*
X-130441Y-192813D01*
X-130444Y-192787D01*
X-130449Y-192761D01*
X-130455Y-192736D01*
X-130463Y-192710D01*
X-130471Y-192686D01*
X-130481Y-192662D01*
X-130493Y-192638D01*
X-130505Y-192615D01*
X-130519Y-192593D01*
X-130534Y-192571D01*
X-130549Y-192550D01*
X-130567Y-192530D01*
X-130584Y-192511D01*
X-130604Y-192493D01*
X-130623Y-192476D01*
X-130644Y-192460D01*
X-130666Y-192446D01*
X-130688Y-192432D01*
X-130711Y-192419D01*
X-130735Y-192408D01*
X-130759Y-192398D01*
X-130784Y-192390D01*
X-130809Y-192382D01*
X-130834Y-192376D01*
X-130860Y-192371D01*
X-130886Y-192368D01*
X-130912Y-192366D01*
X-130938Y-192365D01*
X-139738D01*
X-139764Y-192366D01*
X-139790Y-192368D01*
X-139816Y-192371D01*
X-139842Y-192376D01*
X-139867Y-192382D01*
X-139893Y-192390D01*
X-139917Y-192398D01*
X-139942Y-192408D01*
X-139965Y-192419D01*
X-139988Y-192432D01*
X-140010Y-192446D01*
X-140032Y-192460D01*
X-140053Y-192476D01*
X-140073Y-192493D01*
X-140092Y-192511D01*
X-140110Y-192530D01*
X-140127Y-192550D01*
X-140143Y-192571D01*
X-140157Y-192593D01*
X-140171Y-192615D01*
X-140184Y-192638D01*
X-140195Y-192662D01*
X-140205Y-192686D01*
X-140214Y-192710D01*
X-140221Y-192736D01*
X-140227Y-192761D01*
X-140232Y-192787D01*
X-140235Y-192813D01*
X-140237Y-192839D01*
X-140238Y-192865D01*
Y-206165D01*
X-140237Y-206191D01*
X-140235Y-206217D01*
X-140232Y-206243D01*
X-140227Y-206269D01*
X-140221Y-206294D01*
X-140214Y-206320D01*
X-140205Y-206344D01*
X-140195Y-206368D01*
X-140184Y-206392D01*
X-140171Y-206415D01*
X-140157Y-206437D01*
X-140143Y-206459D01*
X-140127Y-206480D01*
X-140110Y-206500D01*
X-140092Y-206518D01*
X-140073Y-206537D01*
X-140053Y-206554D01*
X-140032Y-206569D01*
X-140010Y-206584D01*
X-139988Y-206598D01*
X-139965Y-206611D01*
X-139942Y-206622D01*
X-139917Y-206632D01*
X-139893Y-206640D01*
X-139867Y-206648D01*
X-139842Y-206654D01*
X-139816Y-206659D01*
X-139790Y-206662D01*
X-139764Y-206664D01*
X-139738Y-206665D01*
X-130938D01*
X-130912Y-206664D01*
D02*
G37*
G36*
X-142712Y-190264D02*
X-142686Y-190262D01*
X-142660Y-190259D01*
X-142634Y-190254D01*
X-142609Y-190248D01*
X-142584Y-190240D01*
X-142559Y-190232D01*
X-142535Y-190222D01*
X-142511Y-190210D01*
X-142488Y-190198D01*
X-142466Y-190184D01*
X-142444Y-190170D01*
X-142423Y-190154D01*
X-142403Y-190137D01*
X-142385Y-190119D01*
X-142367Y-190100D01*
X-142350Y-190080D01*
X-142334Y-190059D01*
X-142319Y-190037D01*
X-142305Y-190015D01*
X-142293Y-189992D01*
X-142281Y-189968D01*
X-142271Y-189944D01*
X-142263Y-189919D01*
X-142255Y-189894D01*
X-142249Y-189869D01*
X-142244Y-189843D01*
X-142241Y-189817D01*
X-142239Y-189791D01*
X-142238Y-189765D01*
Y-176465D01*
X-142239Y-176439D01*
X-142241Y-176413D01*
X-142244Y-176387D01*
X-142249Y-176361D01*
X-142255Y-176336D01*
X-142263Y-176311D01*
X-142271Y-176286D01*
X-142281Y-176262D01*
X-142293Y-176238D01*
X-142305Y-176215D01*
X-142319Y-176193D01*
X-142334Y-176171D01*
X-142350Y-176150D01*
X-142367Y-176130D01*
X-142385Y-176111D01*
X-142403Y-176093D01*
X-142423Y-176076D01*
X-142444Y-176061D01*
X-142466Y-176046D01*
X-142488Y-176032D01*
X-142511Y-176019D01*
X-142535Y-176008D01*
X-142559Y-175998D01*
X-142584Y-175989D01*
X-142609Y-175982D01*
X-142634Y-175976D01*
X-142660Y-175971D01*
X-142686Y-175968D01*
X-142712Y-175966D01*
X-142738Y-175965D01*
X-151538D01*
X-151564Y-175966D01*
X-151590Y-175968D01*
X-151616Y-175971D01*
X-151642Y-175976D01*
X-151667Y-175982D01*
X-151693Y-175989D01*
X-151717Y-175998D01*
X-151741Y-176008D01*
X-151765Y-176019D01*
X-151788Y-176032D01*
X-151810Y-176046D01*
X-151832Y-176061D01*
X-151853Y-176076D01*
X-151873Y-176093D01*
X-151892Y-176111D01*
X-151910Y-176130D01*
X-151927Y-176150D01*
X-151943Y-176171D01*
X-151957Y-176193D01*
X-151971Y-176215D01*
X-151984Y-176238D01*
X-151995Y-176262D01*
X-152005Y-176286D01*
X-152014Y-176311D01*
X-152021Y-176336D01*
X-152027Y-176361D01*
X-152032Y-176387D01*
X-152035Y-176413D01*
X-152037Y-176439D01*
X-152038Y-176465D01*
Y-189765D01*
X-152037Y-189791D01*
X-152035Y-189817D01*
X-152032Y-189843D01*
X-152027Y-189869D01*
X-152021Y-189894D01*
X-152014Y-189919D01*
X-152005Y-189944D01*
X-151995Y-189968D01*
X-151984Y-189992D01*
X-151971Y-190015D01*
X-151957Y-190037D01*
X-151943Y-190059D01*
X-151927Y-190080D01*
X-151910Y-190100D01*
X-151892Y-190119D01*
X-151873Y-190137D01*
X-151853Y-190154D01*
X-151832Y-190170D01*
X-151810Y-190184D01*
X-151788Y-190198D01*
X-151765Y-190210D01*
X-151741Y-190222D01*
X-151717Y-190232D01*
X-151693Y-190240D01*
X-151667Y-190248D01*
X-151642Y-190254D01*
X-151616Y-190259D01*
X-151590Y-190262D01*
X-151564Y-190264D01*
X-151538Y-190265D01*
X-142738D01*
X-142712Y-190264D01*
D02*
G37*
G36*
X-130912D02*
X-130886Y-190262D01*
X-130860Y-190259D01*
X-130834Y-190254D01*
X-130809Y-190248D01*
X-130784Y-190240D01*
X-130759Y-190232D01*
X-130735Y-190222D01*
X-130711Y-190210D01*
X-130688Y-190198D01*
X-130666Y-190184D01*
X-130644Y-190170D01*
X-130623Y-190154D01*
X-130604Y-190137D01*
X-130584Y-190119D01*
X-130567Y-190100D01*
X-130549Y-190080D01*
X-130534Y-190059D01*
X-130519Y-190037D01*
X-130505Y-190015D01*
X-130493Y-189992D01*
X-130481Y-189968D01*
X-130471Y-189944D01*
X-130463Y-189919D01*
X-130455Y-189894D01*
X-130449Y-189869D01*
X-130444Y-189843D01*
X-130441Y-189817D01*
X-130439Y-189791D01*
X-130438Y-189765D01*
Y-176465D01*
X-130439Y-176439D01*
X-130441Y-176413D01*
X-130444Y-176387D01*
X-130449Y-176361D01*
X-130455Y-176336D01*
X-130463Y-176311D01*
X-130471Y-176286D01*
X-130481Y-176262D01*
X-130493Y-176238D01*
X-130505Y-176215D01*
X-130519Y-176193D01*
X-130534Y-176171D01*
X-130549Y-176150D01*
X-130567Y-176130D01*
X-130584Y-176111D01*
X-130604Y-176093D01*
X-130623Y-176076D01*
X-130644Y-176061D01*
X-130666Y-176046D01*
X-130688Y-176032D01*
X-130711Y-176019D01*
X-130735Y-176008D01*
X-130759Y-175998D01*
X-130784Y-175989D01*
X-130809Y-175982D01*
X-130834Y-175976D01*
X-130860Y-175971D01*
X-130886Y-175968D01*
X-130912Y-175966D01*
X-130938Y-175965D01*
X-139738D01*
X-139764Y-175966D01*
X-139790Y-175968D01*
X-139816Y-175971D01*
X-139842Y-175976D01*
X-139867Y-175982D01*
X-139893Y-175989D01*
X-139917Y-175998D01*
X-139942Y-176008D01*
X-139965Y-176019D01*
X-139988Y-176032D01*
X-140010Y-176046D01*
X-140032Y-176061D01*
X-140053Y-176076D01*
X-140073Y-176093D01*
X-140092Y-176111D01*
X-140110Y-176130D01*
X-140127Y-176150D01*
X-140143Y-176171D01*
X-140157Y-176193D01*
X-140171Y-176215D01*
X-140184Y-176238D01*
X-140195Y-176262D01*
X-140205Y-176286D01*
X-140214Y-176311D01*
X-140221Y-176336D01*
X-140227Y-176361D01*
X-140232Y-176387D01*
X-140235Y-176413D01*
X-140237Y-176439D01*
X-140238Y-176465D01*
Y-189765D01*
X-140237Y-189791D01*
X-140235Y-189817D01*
X-140232Y-189843D01*
X-140227Y-189869D01*
X-140221Y-189894D01*
X-140214Y-189919D01*
X-140205Y-189944D01*
X-140195Y-189968D01*
X-140184Y-189992D01*
X-140171Y-190015D01*
X-140157Y-190037D01*
X-140143Y-190059D01*
X-140127Y-190080D01*
X-140110Y-190100D01*
X-140092Y-190119D01*
X-140073Y-190137D01*
X-140053Y-190154D01*
X-140032Y-190170D01*
X-140010Y-190184D01*
X-139988Y-190198D01*
X-139965Y-190210D01*
X-139942Y-190222D01*
X-139917Y-190232D01*
X-139893Y-190240D01*
X-139867Y-190248D01*
X-139842Y-190254D01*
X-139816Y-190259D01*
X-139790Y-190262D01*
X-139764Y-190264D01*
X-139738Y-190265D01*
X-130938D01*
X-130912Y-190264D01*
D02*
G37*
G36*
X-137962Y-173964D02*
X-137936Y-173962D01*
X-137910Y-173959D01*
X-137884Y-173954D01*
X-137859Y-173948D01*
X-137834Y-173941D01*
X-137809Y-173932D01*
X-137785Y-173922D01*
X-137761Y-173911D01*
X-137738Y-173898D01*
X-137716Y-173884D01*
X-137694Y-173869D01*
X-137673Y-173854D01*
X-137654Y-173837D01*
X-137634Y-173818D01*
X-137617Y-173800D01*
X-137599Y-173780D01*
X-137584Y-173759D01*
X-137569Y-173737D01*
X-137555Y-173715D01*
X-137543Y-173692D01*
X-137531Y-173668D01*
X-137521Y-173644D01*
X-137513Y-173619D01*
X-137505Y-173594D01*
X-137499Y-173569D01*
X-137494Y-173543D01*
X-137491Y-173517D01*
X-137489Y-173491D01*
X-137488Y-173465D01*
Y-167315D01*
X-137489Y-167289D01*
X-137491Y-167263D01*
X-137494Y-167237D01*
X-137499Y-167211D01*
X-137505Y-167186D01*
X-137513Y-167160D01*
X-137521Y-167136D01*
X-137531Y-167112D01*
X-137543Y-167088D01*
X-137555Y-167065D01*
X-137569Y-167043D01*
X-137584Y-167021D01*
X-137599Y-167000D01*
X-137617Y-166980D01*
X-137634Y-166961D01*
X-137654Y-166943D01*
X-137673Y-166926D01*
X-137694Y-166910D01*
X-137716Y-166896D01*
X-137738Y-166882D01*
X-137761Y-166870D01*
X-137785Y-166858D01*
X-137809Y-166848D01*
X-137834Y-166840D01*
X-137859Y-166832D01*
X-137884Y-166826D01*
X-137910Y-166821D01*
X-137936Y-166818D01*
X-137962Y-166816D01*
X-137988Y-166815D01*
X-139488D01*
X-139514Y-166816D01*
X-139540Y-166818D01*
X-139566Y-166821D01*
X-139592Y-166826D01*
X-139618Y-166832D01*
X-139643Y-166840D01*
X-139667Y-166848D01*
X-139691Y-166858D01*
X-139715Y-166870D01*
X-139738Y-166882D01*
X-139760Y-166896D01*
X-139782Y-166910D01*
X-139803Y-166926D01*
X-139823Y-166943D01*
X-139842Y-166961D01*
X-139860Y-166980D01*
X-139877Y-167000D01*
X-139893Y-167021D01*
X-139907Y-167043D01*
X-139921Y-167065D01*
X-139934Y-167088D01*
X-139945Y-167112D01*
X-139955Y-167136D01*
X-139964Y-167160D01*
X-139971Y-167186D01*
X-139977Y-167211D01*
X-139982Y-167237D01*
X-139985Y-167263D01*
X-139987Y-167289D01*
X-139988Y-167315D01*
Y-171465D01*
X-142488D01*
Y-167315D01*
X-142489Y-167289D01*
X-142491Y-167263D01*
X-142494Y-167237D01*
X-142499Y-167211D01*
X-142505Y-167186D01*
X-142513Y-167160D01*
X-142521Y-167136D01*
X-142531Y-167112D01*
X-142543Y-167088D01*
X-142555Y-167065D01*
X-142569Y-167043D01*
X-142584Y-167021D01*
X-142599Y-167000D01*
X-142617Y-166980D01*
X-142634Y-166961D01*
X-142654Y-166943D01*
X-142673Y-166926D01*
X-142694Y-166910D01*
X-142716Y-166896D01*
X-142738Y-166882D01*
X-142761Y-166870D01*
X-142785Y-166858D01*
X-142809Y-166848D01*
X-142834Y-166840D01*
X-142859Y-166832D01*
X-142884Y-166826D01*
X-142910Y-166821D01*
X-142936Y-166818D01*
X-142962Y-166816D01*
X-142988Y-166815D01*
X-144488D01*
X-144514Y-166816D01*
X-144540Y-166818D01*
X-144566Y-166821D01*
X-144592Y-166826D01*
X-144618Y-166832D01*
X-144643Y-166840D01*
X-144667Y-166848D01*
X-144691Y-166858D01*
X-144715Y-166870D01*
X-144738Y-166882D01*
X-144760Y-166896D01*
X-144782Y-166910D01*
X-144803Y-166926D01*
X-144823Y-166943D01*
X-144842Y-166961D01*
X-144860Y-166980D01*
X-144877Y-167000D01*
X-144893Y-167021D01*
X-144907Y-167043D01*
X-144921Y-167065D01*
X-144934Y-167088D01*
X-144945Y-167112D01*
X-144955Y-167136D01*
X-144964Y-167160D01*
X-144971Y-167186D01*
X-144977Y-167211D01*
X-144982Y-167237D01*
X-144985Y-167263D01*
X-144987Y-167289D01*
X-144988Y-167315D01*
Y-173465D01*
X-144987Y-173491D01*
X-144985Y-173517D01*
X-144982Y-173543D01*
X-144977Y-173569D01*
X-144971Y-173594D01*
X-144964Y-173619D01*
X-144955Y-173644D01*
X-144945Y-173668D01*
X-144934Y-173692D01*
X-144921Y-173715D01*
X-144907Y-173737D01*
X-144893Y-173759D01*
X-144877Y-173780D01*
X-144860Y-173800D01*
X-144842Y-173818D01*
X-144823Y-173837D01*
X-144803Y-173854D01*
X-144782Y-173869D01*
X-144760Y-173884D01*
X-144738Y-173898D01*
X-144715Y-173911D01*
X-144691Y-173922D01*
X-144667Y-173932D01*
X-144643Y-173941D01*
X-144618Y-173948D01*
X-144592Y-173954D01*
X-144566Y-173959D01*
X-144540Y-173962D01*
X-144514Y-173964D01*
X-144488Y-173965D01*
X-137988D01*
X-137962Y-173964D01*
D02*
G37*
G36*
X-130912Y-61128D02*
X-130886Y-61130D01*
X-130860Y-61133D01*
X-130834Y-61138D01*
X-130809Y-61144D01*
X-130784Y-61151D01*
X-130759Y-61160D01*
X-130735Y-61170D01*
X-130711Y-61182D01*
X-130688Y-61194D01*
X-130666Y-61208D01*
X-130644Y-61223D01*
X-130623Y-61238D01*
X-130604Y-61255D01*
X-130584Y-61273D01*
X-130567Y-61292D01*
X-130549Y-61312D01*
X-130534Y-61333D01*
X-130519Y-61355D01*
X-130505Y-61377D01*
X-130493Y-61400D01*
X-130481Y-61424D01*
X-130471Y-61448D01*
X-130463Y-61473D01*
X-130455Y-61498D01*
X-130449Y-61523D01*
X-130444Y-61549D01*
X-130441Y-61575D01*
X-130439Y-61601D01*
X-130438Y-61627D01*
Y-74927D01*
X-130439Y-74953D01*
X-130441Y-74979D01*
X-130444Y-75005D01*
X-130449Y-75031D01*
X-130455Y-75056D01*
X-130463Y-75082D01*
X-130471Y-75106D01*
X-130481Y-75130D01*
X-130493Y-75154D01*
X-130505Y-75177D01*
X-130519Y-75199D01*
X-130534Y-75221D01*
X-130549Y-75242D01*
X-130567Y-75262D01*
X-130584Y-75280D01*
X-130604Y-75299D01*
X-130623Y-75316D01*
X-130644Y-75332D01*
X-130666Y-75346D01*
X-130688Y-75360D01*
X-130711Y-75373D01*
X-130735Y-75384D01*
X-130759Y-75394D01*
X-130784Y-75402D01*
X-130809Y-75410D01*
X-130834Y-75416D01*
X-130860Y-75421D01*
X-130886Y-75424D01*
X-130912Y-75426D01*
X-130938Y-75427D01*
X-139738D01*
X-139764Y-75426D01*
X-139790Y-75424D01*
X-139816Y-75421D01*
X-139842Y-75416D01*
X-139867Y-75410D01*
X-139893Y-75402D01*
X-139917Y-75394D01*
X-139942Y-75384D01*
X-139965Y-75373D01*
X-139988Y-75360D01*
X-140010Y-75346D01*
X-140032Y-75332D01*
X-140053Y-75316D01*
X-140073Y-75299D01*
X-140092Y-75280D01*
X-140110Y-75262D01*
X-140127Y-75242D01*
X-140143Y-75221D01*
X-140157Y-75199D01*
X-140171Y-75177D01*
X-140184Y-75154D01*
X-140195Y-75130D01*
X-140205Y-75106D01*
X-140214Y-75082D01*
X-140221Y-75056D01*
X-140227Y-75031D01*
X-140232Y-75005D01*
X-140235Y-74979D01*
X-140237Y-74953D01*
X-140238Y-74927D01*
Y-61627D01*
X-140237Y-61601D01*
X-140235Y-61575D01*
X-140232Y-61549D01*
X-140227Y-61523D01*
X-140221Y-61498D01*
X-140214Y-61473D01*
X-140205Y-61448D01*
X-140195Y-61424D01*
X-140184Y-61400D01*
X-140171Y-61377D01*
X-140157Y-61355D01*
X-140143Y-61333D01*
X-140127Y-61312D01*
X-140110Y-61292D01*
X-140092Y-61273D01*
X-140073Y-61255D01*
X-140053Y-61238D01*
X-140032Y-61223D01*
X-140010Y-61208D01*
X-139988Y-61194D01*
X-139965Y-61182D01*
X-139942Y-61170D01*
X-139917Y-61160D01*
X-139893Y-61151D01*
X-139867Y-61144D01*
X-139842Y-61138D01*
X-139816Y-61133D01*
X-139790Y-61130D01*
X-139764Y-61128D01*
X-139738Y-61127D01*
X-130938D01*
X-130912Y-61128D01*
D02*
G37*
G36*
X-142712D02*
X-142686Y-61130D01*
X-142660Y-61133D01*
X-142634Y-61138D01*
X-142609Y-61144D01*
X-142584Y-61151D01*
X-142559Y-61160D01*
X-142535Y-61170D01*
X-142511Y-61182D01*
X-142488Y-61194D01*
X-142466Y-61208D01*
X-142444Y-61223D01*
X-142423Y-61238D01*
X-142403Y-61255D01*
X-142385Y-61273D01*
X-142367Y-61292D01*
X-142350Y-61312D01*
X-142334Y-61333D01*
X-142319Y-61355D01*
X-142305Y-61377D01*
X-142293Y-61400D01*
X-142281Y-61424D01*
X-142271Y-61448D01*
X-142263Y-61473D01*
X-142255Y-61498D01*
X-142249Y-61523D01*
X-142244Y-61549D01*
X-142241Y-61575D01*
X-142239Y-61601D01*
X-142238Y-61627D01*
Y-74927D01*
X-142239Y-74953D01*
X-142241Y-74979D01*
X-142244Y-75005D01*
X-142249Y-75031D01*
X-142255Y-75056D01*
X-142263Y-75082D01*
X-142271Y-75106D01*
X-142281Y-75130D01*
X-142293Y-75154D01*
X-142305Y-75177D01*
X-142319Y-75199D01*
X-142334Y-75221D01*
X-142350Y-75242D01*
X-142367Y-75262D01*
X-142385Y-75280D01*
X-142403Y-75299D01*
X-142423Y-75316D01*
X-142444Y-75332D01*
X-142466Y-75346D01*
X-142488Y-75360D01*
X-142511Y-75373D01*
X-142535Y-75384D01*
X-142559Y-75394D01*
X-142584Y-75402D01*
X-142609Y-75410D01*
X-142634Y-75416D01*
X-142660Y-75421D01*
X-142686Y-75424D01*
X-142712Y-75426D01*
X-142738Y-75427D01*
X-151538D01*
X-151564Y-75426D01*
X-151590Y-75424D01*
X-151616Y-75421D01*
X-151642Y-75416D01*
X-151667Y-75410D01*
X-151693Y-75402D01*
X-151717Y-75394D01*
X-151741Y-75384D01*
X-151765Y-75373D01*
X-151788Y-75360D01*
X-151810Y-75346D01*
X-151832Y-75332D01*
X-151853Y-75316D01*
X-151873Y-75299D01*
X-151892Y-75280D01*
X-151910Y-75262D01*
X-151927Y-75242D01*
X-151943Y-75221D01*
X-151957Y-75199D01*
X-151971Y-75177D01*
X-151984Y-75154D01*
X-151995Y-75130D01*
X-152005Y-75106D01*
X-152014Y-75082D01*
X-152021Y-75056D01*
X-152027Y-75031D01*
X-152032Y-75005D01*
X-152035Y-74979D01*
X-152037Y-74953D01*
X-152038Y-74927D01*
Y-61627D01*
X-152037Y-61601D01*
X-152035Y-61575D01*
X-152032Y-61549D01*
X-152027Y-61523D01*
X-152021Y-61498D01*
X-152014Y-61473D01*
X-152005Y-61448D01*
X-151995Y-61424D01*
X-151984Y-61400D01*
X-151971Y-61377D01*
X-151957Y-61355D01*
X-151943Y-61333D01*
X-151927Y-61312D01*
X-151910Y-61292D01*
X-151892Y-61273D01*
X-151873Y-61255D01*
X-151853Y-61238D01*
X-151832Y-61223D01*
X-151810Y-61208D01*
X-151788Y-61194D01*
X-151765Y-61182D01*
X-151741Y-61170D01*
X-151717Y-61160D01*
X-151693Y-61151D01*
X-151667Y-61144D01*
X-151642Y-61138D01*
X-151616Y-61133D01*
X-151590Y-61130D01*
X-151564Y-61128D01*
X-151538Y-61127D01*
X-142738D01*
X-142712Y-61128D01*
D02*
G37*
G36*
X-137962Y-77428D02*
X-137936Y-77430D01*
X-137910Y-77433D01*
X-137884Y-77438D01*
X-137859Y-77444D01*
X-137834Y-77452D01*
X-137809Y-77460D01*
X-137785Y-77470D01*
X-137761Y-77481D01*
X-137738Y-77494D01*
X-137716Y-77508D01*
X-137694Y-77523D01*
X-137673Y-77538D01*
X-137654Y-77555D01*
X-137634Y-77573D01*
X-137617Y-77592D01*
X-137599Y-77612D01*
X-137584Y-77633D01*
X-137569Y-77655D01*
X-137555Y-77677D01*
X-137543Y-77700D01*
X-137531Y-77724D01*
X-137521Y-77748D01*
X-137513Y-77772D01*
X-137505Y-77798D01*
X-137499Y-77823D01*
X-137494Y-77849D01*
X-137491Y-77875D01*
X-137489Y-77901D01*
X-137488Y-77927D01*
Y-84077D01*
X-137489Y-84103D01*
X-137491Y-84129D01*
X-137494Y-84155D01*
X-137499Y-84181D01*
X-137505Y-84206D01*
X-137513Y-84232D01*
X-137521Y-84256D01*
X-137531Y-84280D01*
X-137543Y-84304D01*
X-137555Y-84327D01*
X-137569Y-84349D01*
X-137584Y-84371D01*
X-137599Y-84392D01*
X-137617Y-84412D01*
X-137634Y-84431D01*
X-137654Y-84449D01*
X-137673Y-84466D01*
X-137694Y-84481D01*
X-137716Y-84496D01*
X-137738Y-84510D01*
X-137761Y-84522D01*
X-137785Y-84534D01*
X-137809Y-84544D01*
X-137834Y-84552D01*
X-137859Y-84560D01*
X-137884Y-84566D01*
X-137910Y-84571D01*
X-137936Y-84574D01*
X-137962Y-84576D01*
X-137988Y-84577D01*
X-139488D01*
X-139514Y-84576D01*
X-139540Y-84574D01*
X-139566Y-84571D01*
X-139592Y-84566D01*
X-139618Y-84560D01*
X-139643Y-84552D01*
X-139667Y-84544D01*
X-139691Y-84534D01*
X-139715Y-84522D01*
X-139738Y-84510D01*
X-139760Y-84496D01*
X-139782Y-84481D01*
X-139803Y-84466D01*
X-139823Y-84449D01*
X-139842Y-84431D01*
X-139860Y-84412D01*
X-139877Y-84392D01*
X-139893Y-84371D01*
X-139907Y-84349D01*
X-139921Y-84327D01*
X-139934Y-84304D01*
X-139945Y-84280D01*
X-139955Y-84256D01*
X-139964Y-84232D01*
X-139971Y-84206D01*
X-139977Y-84181D01*
X-139982Y-84155D01*
X-139985Y-84129D01*
X-139987Y-84103D01*
X-139988Y-84077D01*
Y-79927D01*
X-142488D01*
Y-84077D01*
X-142489Y-84103D01*
X-142491Y-84129D01*
X-142494Y-84155D01*
X-142499Y-84181D01*
X-142505Y-84206D01*
X-142513Y-84232D01*
X-142521Y-84256D01*
X-142531Y-84280D01*
X-142543Y-84304D01*
X-142555Y-84327D01*
X-142569Y-84349D01*
X-142584Y-84371D01*
X-142599Y-84392D01*
X-142617Y-84412D01*
X-142634Y-84431D01*
X-142654Y-84449D01*
X-142673Y-84466D01*
X-142694Y-84481D01*
X-142716Y-84496D01*
X-142738Y-84510D01*
X-142761Y-84522D01*
X-142785Y-84534D01*
X-142809Y-84544D01*
X-142834Y-84552D01*
X-142859Y-84560D01*
X-142884Y-84566D01*
X-142910Y-84571D01*
X-142936Y-84574D01*
X-142962Y-84576D01*
X-142988Y-84577D01*
X-144488D01*
X-144514Y-84576D01*
X-144540Y-84574D01*
X-144566Y-84571D01*
X-144592Y-84566D01*
X-144618Y-84560D01*
X-144643Y-84552D01*
X-144667Y-84544D01*
X-144691Y-84534D01*
X-144715Y-84522D01*
X-144738Y-84510D01*
X-144760Y-84496D01*
X-144782Y-84481D01*
X-144803Y-84466D01*
X-144823Y-84449D01*
X-144842Y-84431D01*
X-144860Y-84412D01*
X-144877Y-84392D01*
X-144893Y-84371D01*
X-144907Y-84349D01*
X-144921Y-84327D01*
X-144934Y-84304D01*
X-144945Y-84280D01*
X-144955Y-84256D01*
X-144964Y-84232D01*
X-144971Y-84206D01*
X-144977Y-84181D01*
X-144982Y-84155D01*
X-144985Y-84129D01*
X-144987Y-84103D01*
X-144988Y-84077D01*
Y-77927D01*
X-144987Y-77901D01*
X-144985Y-77875D01*
X-144982Y-77849D01*
X-144977Y-77823D01*
X-144971Y-77798D01*
X-144964Y-77772D01*
X-144955Y-77748D01*
X-144945Y-77724D01*
X-144934Y-77700D01*
X-144921Y-77677D01*
X-144907Y-77655D01*
X-144893Y-77633D01*
X-144877Y-77612D01*
X-144860Y-77592D01*
X-144842Y-77573D01*
X-144823Y-77555D01*
X-144803Y-77538D01*
X-144782Y-77523D01*
X-144760Y-77508D01*
X-144738Y-77494D01*
X-144715Y-77481D01*
X-144691Y-77470D01*
X-144667Y-77460D01*
X-144643Y-77452D01*
X-144618Y-77444D01*
X-144592Y-77438D01*
X-144566Y-77433D01*
X-144540Y-77430D01*
X-144514Y-77428D01*
X-144488Y-77427D01*
X-137988D01*
X-137962Y-77428D01*
D02*
G37*
G36*
X-142712Y-59026D02*
X-142686Y-59024D01*
X-142660Y-59021D01*
X-142634Y-59016D01*
X-142609Y-59010D01*
X-142584Y-59002D01*
X-142559Y-58994D01*
X-142535Y-58984D01*
X-142511Y-58973D01*
X-142488Y-58960D01*
X-142466Y-58946D01*
X-142444Y-58931D01*
X-142423Y-58916D01*
X-142403Y-58899D01*
X-142385Y-58881D01*
X-142367Y-58862D01*
X-142350Y-58842D01*
X-142334Y-58821D01*
X-142319Y-58799D01*
X-142305Y-58777D01*
X-142293Y-58754D01*
X-142281Y-58730D01*
X-142271Y-58706D01*
X-142263Y-58682D01*
X-142255Y-58656D01*
X-142249Y-58631D01*
X-142244Y-58605D01*
X-142241Y-58579D01*
X-142239Y-58553D01*
X-142238Y-58527D01*
Y-45227D01*
X-142239Y-45201D01*
X-142241Y-45175D01*
X-142244Y-45149D01*
X-142249Y-45123D01*
X-142255Y-45098D01*
X-142263Y-45072D01*
X-142271Y-45048D01*
X-142281Y-45024D01*
X-142293Y-45000D01*
X-142305Y-44977D01*
X-142319Y-44955D01*
X-142334Y-44933D01*
X-142350Y-44912D01*
X-142367Y-44892D01*
X-142385Y-44873D01*
X-142403Y-44855D01*
X-142423Y-44838D01*
X-142444Y-44823D01*
X-142466Y-44808D01*
X-142488Y-44794D01*
X-142511Y-44781D01*
X-142535Y-44770D01*
X-142559Y-44760D01*
X-142584Y-44752D01*
X-142609Y-44744D01*
X-142634Y-44738D01*
X-142660Y-44733D01*
X-142686Y-44730D01*
X-142712Y-44728D01*
X-142738Y-44727D01*
X-151538D01*
X-151564Y-44728D01*
X-151590Y-44730D01*
X-151616Y-44733D01*
X-151642Y-44738D01*
X-151667Y-44744D01*
X-151693Y-44752D01*
X-151717Y-44760D01*
X-151741Y-44770D01*
X-151765Y-44781D01*
X-151788Y-44794D01*
X-151810Y-44808D01*
X-151832Y-44823D01*
X-151853Y-44838D01*
X-151873Y-44855D01*
X-151892Y-44873D01*
X-151910Y-44892D01*
X-151927Y-44912D01*
X-151943Y-44933D01*
X-151957Y-44955D01*
X-151971Y-44977D01*
X-151984Y-45000D01*
X-151995Y-45024D01*
X-152005Y-45048D01*
X-152014Y-45072D01*
X-152021Y-45098D01*
X-152027Y-45123D01*
X-152032Y-45149D01*
X-152035Y-45175D01*
X-152037Y-45201D01*
X-152038Y-45227D01*
Y-58527D01*
X-152037Y-58553D01*
X-152035Y-58579D01*
X-152032Y-58605D01*
X-152027Y-58631D01*
X-152021Y-58656D01*
X-152014Y-58682D01*
X-152005Y-58706D01*
X-151995Y-58730D01*
X-151984Y-58754D01*
X-151971Y-58777D01*
X-151957Y-58799D01*
X-151943Y-58821D01*
X-151927Y-58842D01*
X-151910Y-58862D01*
X-151892Y-58881D01*
X-151873Y-58899D01*
X-151853Y-58916D01*
X-151832Y-58931D01*
X-151810Y-58946D01*
X-151788Y-58960D01*
X-151765Y-58973D01*
X-151741Y-58984D01*
X-151717Y-58994D01*
X-151693Y-59002D01*
X-151667Y-59010D01*
X-151642Y-59016D01*
X-151616Y-59021D01*
X-151590Y-59024D01*
X-151564Y-59026D01*
X-151538Y-59027D01*
X-142738D01*
X-142712Y-59026D01*
D02*
G37*
G36*
X-130912D02*
X-130886Y-59024D01*
X-130860Y-59021D01*
X-130834Y-59016D01*
X-130809Y-59010D01*
X-130784Y-59002D01*
X-130759Y-58994D01*
X-130735Y-58984D01*
X-130711Y-58973D01*
X-130688Y-58960D01*
X-130666Y-58946D01*
X-130644Y-58931D01*
X-130623Y-58916D01*
X-130604Y-58899D01*
X-130584Y-58881D01*
X-130567Y-58862D01*
X-130549Y-58842D01*
X-130534Y-58821D01*
X-130519Y-58799D01*
X-130505Y-58777D01*
X-130493Y-58754D01*
X-130481Y-58730D01*
X-130471Y-58706D01*
X-130463Y-58682D01*
X-130455Y-58656D01*
X-130449Y-58631D01*
X-130444Y-58605D01*
X-130441Y-58579D01*
X-130439Y-58553D01*
X-130438Y-58527D01*
Y-45227D01*
X-130439Y-45201D01*
X-130441Y-45175D01*
X-130444Y-45149D01*
X-130449Y-45123D01*
X-130455Y-45098D01*
X-130463Y-45072D01*
X-130471Y-45048D01*
X-130481Y-45024D01*
X-130493Y-45000D01*
X-130505Y-44977D01*
X-130519Y-44955D01*
X-130534Y-44933D01*
X-130549Y-44912D01*
X-130567Y-44892D01*
X-130584Y-44873D01*
X-130604Y-44855D01*
X-130623Y-44838D01*
X-130644Y-44823D01*
X-130666Y-44808D01*
X-130688Y-44794D01*
X-130711Y-44781D01*
X-130735Y-44770D01*
X-130759Y-44760D01*
X-130784Y-44752D01*
X-130809Y-44744D01*
X-130834Y-44738D01*
X-130860Y-44733D01*
X-130886Y-44730D01*
X-130912Y-44728D01*
X-130938Y-44727D01*
X-139738D01*
X-139764Y-44728D01*
X-139790Y-44730D01*
X-139816Y-44733D01*
X-139842Y-44738D01*
X-139867Y-44744D01*
X-139893Y-44752D01*
X-139917Y-44760D01*
X-139942Y-44770D01*
X-139965Y-44781D01*
X-139988Y-44794D01*
X-140010Y-44808D01*
X-140032Y-44823D01*
X-140053Y-44838D01*
X-140073Y-44855D01*
X-140092Y-44873D01*
X-140110Y-44892D01*
X-140127Y-44912D01*
X-140143Y-44933D01*
X-140157Y-44955D01*
X-140171Y-44977D01*
X-140184Y-45000D01*
X-140195Y-45024D01*
X-140205Y-45048D01*
X-140214Y-45072D01*
X-140221Y-45098D01*
X-140227Y-45123D01*
X-140232Y-45149D01*
X-140235Y-45175D01*
X-140237Y-45201D01*
X-140238Y-45227D01*
Y-58527D01*
X-140237Y-58553D01*
X-140235Y-58579D01*
X-140232Y-58605D01*
X-140227Y-58631D01*
X-140221Y-58656D01*
X-140214Y-58682D01*
X-140205Y-58706D01*
X-140195Y-58730D01*
X-140184Y-58754D01*
X-140171Y-58777D01*
X-140157Y-58799D01*
X-140143Y-58821D01*
X-140127Y-58842D01*
X-140110Y-58862D01*
X-140092Y-58881D01*
X-140073Y-58899D01*
X-140053Y-58916D01*
X-140032Y-58931D01*
X-140010Y-58946D01*
X-139988Y-58960D01*
X-139965Y-58973D01*
X-139942Y-58984D01*
X-139917Y-58994D01*
X-139893Y-59002D01*
X-139867Y-59010D01*
X-139842Y-59016D01*
X-139816Y-59021D01*
X-139790Y-59024D01*
X-139764Y-59026D01*
X-139738Y-59027D01*
X-130938D01*
X-130912Y-59026D01*
D02*
G37*
G36*
X-137962Y-42726D02*
X-137936Y-42724D01*
X-137910Y-42721D01*
X-137884Y-42716D01*
X-137859Y-42710D01*
X-137834Y-42702D01*
X-137809Y-42694D01*
X-137785Y-42684D01*
X-137761Y-42673D01*
X-137738Y-42660D01*
X-137716Y-42646D01*
X-137694Y-42632D01*
X-137673Y-42616D01*
X-137654Y-42599D01*
X-137634Y-42581D01*
X-137617Y-42562D01*
X-137599Y-42542D01*
X-137584Y-42521D01*
X-137569Y-42499D01*
X-137555Y-42477D01*
X-137543Y-42454D01*
X-137531Y-42430D01*
X-137521Y-42406D01*
X-137513Y-42382D01*
X-137505Y-42356D01*
X-137499Y-42331D01*
X-137494Y-42305D01*
X-137491Y-42279D01*
X-137489Y-42253D01*
X-137488Y-42227D01*
Y-36077D01*
X-137489Y-36051D01*
X-137491Y-36025D01*
X-137494Y-35999D01*
X-137499Y-35973D01*
X-137505Y-35948D01*
X-137513Y-35923D01*
X-137521Y-35898D01*
X-137531Y-35874D01*
X-137543Y-35850D01*
X-137555Y-35827D01*
X-137569Y-35805D01*
X-137584Y-35783D01*
X-137599Y-35762D01*
X-137617Y-35742D01*
X-137634Y-35723D01*
X-137654Y-35705D01*
X-137673Y-35688D01*
X-137694Y-35673D01*
X-137716Y-35658D01*
X-137738Y-35644D01*
X-137761Y-35631D01*
X-137785Y-35620D01*
X-137809Y-35610D01*
X-137834Y-35601D01*
X-137859Y-35594D01*
X-137884Y-35588D01*
X-137910Y-35583D01*
X-137936Y-35580D01*
X-137962Y-35578D01*
X-137988Y-35577D01*
X-139488D01*
X-139514Y-35578D01*
X-139540Y-35580D01*
X-139566Y-35583D01*
X-139592Y-35588D01*
X-139618Y-35594D01*
X-139643Y-35601D01*
X-139667Y-35610D01*
X-139691Y-35620D01*
X-139715Y-35631D01*
X-139738Y-35644D01*
X-139760Y-35658D01*
X-139782Y-35673D01*
X-139803Y-35688D01*
X-139823Y-35705D01*
X-139842Y-35723D01*
X-139860Y-35742D01*
X-139877Y-35762D01*
X-139893Y-35783D01*
X-139907Y-35805D01*
X-139921Y-35827D01*
X-139934Y-35850D01*
X-139945Y-35874D01*
X-139955Y-35898D01*
X-139964Y-35923D01*
X-139971Y-35948D01*
X-139977Y-35973D01*
X-139982Y-35999D01*
X-139985Y-36025D01*
X-139987Y-36051D01*
X-139988Y-36077D01*
Y-40227D01*
X-142488D01*
Y-36077D01*
X-142489Y-36051D01*
X-142491Y-36025D01*
X-142494Y-35999D01*
X-142499Y-35973D01*
X-142505Y-35948D01*
X-142513Y-35923D01*
X-142521Y-35898D01*
X-142531Y-35874D01*
X-142543Y-35850D01*
X-142555Y-35827D01*
X-142569Y-35805D01*
X-142584Y-35783D01*
X-142599Y-35762D01*
X-142617Y-35742D01*
X-142634Y-35723D01*
X-142654Y-35705D01*
X-142673Y-35688D01*
X-142694Y-35673D01*
X-142716Y-35658D01*
X-142738Y-35644D01*
X-142761Y-35631D01*
X-142785Y-35620D01*
X-142809Y-35610D01*
X-142834Y-35601D01*
X-142859Y-35594D01*
X-142884Y-35588D01*
X-142910Y-35583D01*
X-142936Y-35580D01*
X-142962Y-35578D01*
X-142988Y-35577D01*
X-144488D01*
X-144514Y-35578D01*
X-144540Y-35580D01*
X-144566Y-35583D01*
X-144592Y-35588D01*
X-144618Y-35594D01*
X-144643Y-35601D01*
X-144667Y-35610D01*
X-144691Y-35620D01*
X-144715Y-35631D01*
X-144738Y-35644D01*
X-144760Y-35658D01*
X-144782Y-35673D01*
X-144803Y-35688D01*
X-144823Y-35705D01*
X-144842Y-35723D01*
X-144860Y-35742D01*
X-144877Y-35762D01*
X-144893Y-35783D01*
X-144907Y-35805D01*
X-144921Y-35827D01*
X-144934Y-35850D01*
X-144945Y-35874D01*
X-144955Y-35898D01*
X-144964Y-35923D01*
X-144971Y-35948D01*
X-144977Y-35973D01*
X-144982Y-35999D01*
X-144985Y-36025D01*
X-144987Y-36051D01*
X-144988Y-36077D01*
Y-42227D01*
X-144987Y-42253D01*
X-144985Y-42279D01*
X-144982Y-42305D01*
X-144977Y-42331D01*
X-144971Y-42356D01*
X-144964Y-42382D01*
X-144955Y-42406D01*
X-144945Y-42430D01*
X-144934Y-42454D01*
X-144921Y-42477D01*
X-144907Y-42499D01*
X-144893Y-42521D01*
X-144877Y-42542D01*
X-144860Y-42562D01*
X-144842Y-42581D01*
X-144823Y-42599D01*
X-144803Y-42616D01*
X-144782Y-42632D01*
X-144760Y-42646D01*
X-144738Y-42660D01*
X-144715Y-42673D01*
X-144691Y-42684D01*
X-144667Y-42694D01*
X-144643Y-42702D01*
X-144618Y-42710D01*
X-144592Y-42716D01*
X-144566Y-42721D01*
X-144540Y-42724D01*
X-144514Y-42726D01*
X-144488Y-42727D01*
X-137988D01*
X-137962Y-42726D01*
D02*
G37*
D15*
X-491992Y-225043D02*
D03*
X-473992D02*
D03*
X-525286D02*
D03*
X-543286D02*
D03*
X-510807Y-55429D02*
D03*
X-492807D02*
D03*
X-510807Y-88720D02*
D03*
X-492807D02*
D03*
X-510807Y-105366D02*
D03*
X-492807D02*
D03*
Y-72075D02*
D03*
X-510807D02*
D03*
Y-122011D02*
D03*
X-492807D02*
D03*
D17*
X-499470Y-174625D02*
D03*
Y-191625D02*
D03*
X-483010Y-174625D02*
D03*
Y-191625D02*
D03*
X-466551Y-174625D02*
D03*
Y-191625D02*
D03*
X-450092D02*
D03*
Y-174625D02*
D03*
D19*
X-535097Y-184825D02*
D03*
Y-142325D02*
D03*
D31*
X-59348Y-42579D02*
D03*
X-73248D02*
D03*
X-105674D02*
D03*
X-91775D02*
D03*
X-179156Y-73557D02*
D03*
X-193055D02*
D03*
X-179156Y-59552D02*
D03*
X-193055D02*
D03*
X-179156Y-17531D02*
D03*
X-193055D02*
D03*
X-91775Y-28643D02*
D03*
X-105674D02*
D03*
Y-763D02*
D03*
X-91775D02*
D03*
X-59348Y-70947D02*
D03*
X-73248D02*
D03*
Y-99315D02*
D03*
X-59348D02*
D03*
X-179156Y-87563D02*
D03*
X-193055D02*
D03*
X-179156Y-45546D02*
D03*
X-193055D02*
D03*
Y-130049D02*
D03*
X-179156D02*
D03*
Y-31537D02*
D03*
X-193055D02*
D03*
X-100696Y-245662D02*
D03*
X-86796D02*
D03*
X-73248Y-173817D02*
D03*
X-59348D02*
D03*
X-100696D02*
D03*
X-86796D02*
D03*
Y-158063D02*
D03*
X-100696D02*
D03*
X-179156Y-158057D02*
D03*
X-193055D02*
D03*
X-179156Y-214080D02*
D03*
X-193055D02*
D03*
X-179156Y-200075D02*
D03*
X-193055D02*
D03*
X-179156Y-186069D02*
D03*
X-193055D02*
D03*
X-179156Y-172063D02*
D03*
X-193055D02*
D03*
X-100696Y-130049D02*
D03*
X-86796D02*
D03*
X-59348Y-202185D02*
D03*
X-73248D02*
D03*
X-179156Y-228086D02*
D03*
X-193055D02*
D03*
Y-144054D02*
D03*
X-179156D02*
D03*
X-59348Y-85131D02*
D03*
X-73248D02*
D03*
X-242920Y-252223D02*
D03*
X-229020D02*
D03*
X-59348Y-216369D02*
D03*
X-73248D02*
D03*
D63*
X-148738Y-212815D02*
D03*
X-133738D02*
D03*
X-148738Y-169815D02*
D03*
X-133738D02*
D03*
Y-38577D02*
D03*
X-148738D02*
D03*
X-133738Y-81577D02*
D03*
X-148738D02*
D03*
D64*
X-157738Y-193815D02*
D03*
Y-188815D02*
D03*
Y-183815D02*
D03*
Y-178815D02*
D03*
Y-173815D02*
D03*
Y-198815D02*
D03*
Y-203815D02*
D03*
Y-208815D02*
D03*
X-124738Y-193815D02*
D03*
Y-188815D02*
D03*
Y-183815D02*
D03*
Y-178815D02*
D03*
Y-173815D02*
D03*
Y-198815D02*
D03*
Y-203815D02*
D03*
Y-208815D02*
D03*
Y-77577D02*
D03*
Y-72577D02*
D03*
Y-67577D02*
D03*
Y-42577D02*
D03*
Y-47577D02*
D03*
Y-52577D02*
D03*
Y-57577D02*
D03*
Y-62577D02*
D03*
X-157738Y-77577D02*
D03*
Y-72577D02*
D03*
Y-67577D02*
D03*
Y-42577D02*
D03*
Y-47577D02*
D03*
Y-52577D02*
D03*
Y-57577D02*
D03*
Y-62577D02*
D03*
D66*
X-428720Y-209817D02*
D03*
Y-197117D02*
D03*
Y-184417D02*
D03*
Y-159017D02*
D03*
Y-120917D02*
D03*
Y-108217D02*
D03*
Y-95517D02*
D03*
Y-82817D02*
D03*
Y-70117D02*
D03*
Y-57417D02*
D03*
Y-44717D02*
D03*
X-258720D02*
D03*
Y-57417D02*
D03*
Y-70117D02*
D03*
Y-82817D02*
D03*
Y-95517D02*
D03*
Y-120917D02*
D03*
Y-146317D02*
D03*
Y-159017D02*
D03*
Y-171717D02*
D03*
Y-184417D02*
D03*
Y-197117D02*
D03*
Y-209817D02*
D03*
D67*
X-400870Y-34717D02*
D03*
X-388170D02*
D03*
X-375470D02*
D03*
X-362770D02*
D03*
X-350070D02*
D03*
X-311970D02*
D03*
X-299270D02*
D03*
X-286570D02*
D03*
D68*
X-372070Y-153167D02*
D03*
X-353720D02*
D03*
X-335370D02*
D03*
X-372070Y-134817D02*
D03*
X-353720D02*
D03*
X-335370D02*
D03*
X-372070Y-116467D02*
D03*
X-353720Y-116217D02*
D03*
X-335370Y-116467D02*
D03*
D69*
X-491992Y-242319D02*
D03*
X-474212D02*
D03*
X-483102Y-267019D02*
D03*
X-543536Y-242337D02*
D03*
X-525756D02*
D03*
X-534646Y-267037D02*
D03*
D70*
X-477902Y-55429D02*
D03*
X-461902D02*
D03*
X-477902Y-72075D02*
D03*
X-461902D02*
D03*
X-477902Y-88720D02*
D03*
X-461902D02*
D03*
X-477902Y-105366D02*
D03*
X-461902D02*
D03*
X-477902Y-122011D02*
D03*
X-461902D02*
D03*
D71*
X-128856Y-124374D02*
D03*
X-150857D02*
D03*
Y-108374D02*
D03*
X-128856D02*
D03*
X-130228Y-255612D02*
D03*
X-152228D02*
D03*
Y-239612D02*
D03*
X-130228D02*
D03*
D72*
X-123738Y-95292D02*
D03*
X-133738D02*
D03*
X-155357Y-95292D02*
D03*
X-145357D02*
D03*
X-125728Y-226530D02*
D03*
X-135728D02*
D03*
X-156728D02*
D03*
X-146728D02*
D03*
M02*
