G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E4FC931E-1C7A-40CD-B5D5-C7D3481EEB9B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,0.3500,0,0,270.0*
21,1,0.6500,0.7000,0,0,270.0*
1,1,0.3500,-0.1750,-0.3250*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
1,1,0.3500,0.1750,-0.3250*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=1.64mm|YSize=2.23mm|CornerRadius=0.41mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.6400,1.4100,0,0,90.0*
21,1,0.8200,2.2300,0,0,90.0*
1,1,0.8200,0.7050,0.4100*
1,1,0.8200,0.7050,-0.4100*
1,1,0.8200,-0.7050,-0.4100*
1,1,0.8200,-0.7050,0.4100*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,2.5000X2.0000*%
%ADD17R,2.3000X0.4000*%
%ADD18R,1.2000X1.6500*%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.3500,0,0,180.0*
21,1,0.6500,0.7000,0,0,180.0*
1,1,0.3500,-0.3250,0.1750*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
1,1,0.3500,-0.3250,-0.1750*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.8000,0.8800,0,0,90.0*
21,1,0.4800,1.2000,0,0,90.0*
1,1,0.3200,0.4400,0.2400*
1,1,0.3200,0.4400,-0.2400*
1,1,0.3200,-0.4400,-0.2400*
1,1,0.3200,-0.4400,0.2400*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=2.06mm|YSize=2.02mm|CornerRadius=0.2525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.0600,1.5150,0,0,270.0*
21,1,1.5550,2.0200,0,0,270.0*
1,1,0.5050,-0.7575,-0.7775*
1,1,0.5050,-0.7575,0.7775*
1,1,0.5050,0.7575,0.7775*
1,1,0.5050,0.7575,-0.7775*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=2.06mm|YSize=2.02mm|CornerRadius=0.2525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.0600,1.5150,0,0,0.0*
21,1,1.5550,2.0200,0,0,0.0*
1,1,0.5050,0.7775,-0.7575*
1,1,0.5050,-0.7775,-0.7575*
1,1,0.5050,-0.7775,0.7575*
1,1,0.5050,0.7775,0.7575*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,2.7000X1.0000*%
%ADD24O,1.2000X0.3000*%
%ADD25R,2.7000X3.3000*%
%ADD26O,0.3000X1.2000*%
%ADD27R,3.1300X3.1300*%
%ADD28R,4.0000X5.5000*%
%ADD29R,2.0000X4.1000*%
%ADD30R,3.0000X1.0200*%
%ADD31R,7.5000X8.3300*%
%ADD32R,3.0000X1.2350*%
G04:AMPARAMS|DCode=33|XSize=0.81mm|YSize=0.9mm|CornerRadius=0.2025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8100,0.4950,0,0,0.0*
21,1,0.4050,0.9000,0,0,0.0*
1,1,0.4050,0.2025,-0.2475*
1,1,0.4050,-0.2025,-0.2475*
1,1,0.4050,-0.2025,0.2475*
1,1,0.4050,0.2025,0.2475*
%
%ADD33ROUNDEDRECTD33*%
G36*
X34535Y27866D02*
X29535D01*
Y33616D01*
X34535D01*
Y27866D01*
D02*
G37*
G36*
Y17116D02*
X29535D01*
Y22866D01*
X34535D01*
Y17116D01*
D02*
G37*
G36*
X62535Y27866D02*
X57535D01*
Y33616D01*
X62535D01*
Y27866D01*
D02*
G37*
G36*
Y17116D02*
X57535D01*
Y22866D01*
X62535D01*
Y17116D01*
D02*
G37*
D14*
X32691Y-191118D02*
D03*
X15691D02*
D03*
X-61816Y-87957D02*
D03*
X-79816D02*
D03*
X-23970Y-149754D02*
D03*
X-41970D02*
D03*
X-449091Y-272854D02*
D03*
X-466091D02*
D03*
X-466088Y-257133D02*
D03*
X-449088D02*
D03*
X-466091Y-241396D02*
D03*
X-449091D02*
D03*
X-100162Y-70886D02*
D03*
X-117162D02*
D03*
X-99662Y-87956D02*
D03*
X-117662D02*
D03*
Y-105781D02*
D03*
X-99662D02*
D03*
Y-123605D02*
D03*
X-117662D02*
D03*
Y-141430D02*
D03*
X-99662D02*
D03*
Y-159254D02*
D03*
X-117662D02*
D03*
X-24160Y-167918D02*
D03*
X-41160D02*
D03*
X-41970Y-257298D02*
D03*
X-23970D02*
D03*
X-117662Y-257298D02*
D03*
X-99662D02*
D03*
X-79816Y-183416D02*
D03*
X-61816D02*
D03*
X-99662Y-183924D02*
D03*
X-117662D02*
D03*
Y-201552D02*
D03*
X-99662D02*
D03*
X-117662Y-219179D02*
D03*
X-99662D02*
D03*
X-117662Y-236807D02*
D03*
X-99662D02*
D03*
X-24470Y-69306D02*
D03*
X-41470D02*
D03*
X53160Y-33386D02*
D03*
X35160Y-19221D02*
D03*
X52160D02*
D03*
X35160Y-5055D02*
D03*
X53160D02*
D03*
X-342976Y-225921D02*
D03*
X-325976D02*
D03*
X35160Y-33386D02*
D03*
X-343976Y-241328D02*
D03*
X-325976D02*
D03*
X-466091Y-225667D02*
D03*
X-449091D02*
D03*
X-359760Y-98818D02*
D03*
X-376760D02*
D03*
X-423986Y-99088D02*
D03*
X-405986D02*
D03*
X35160Y9110D02*
D03*
X53160D02*
D03*
D15*
X-417526Y-157194D02*
D03*
Y-126394D02*
D03*
D16*
X-468326Y-75616D02*
D03*
X-523326D02*
D03*
Y-164616D02*
D03*
X-468326D02*
D03*
D17*
Y-136116D02*
D03*
Y-128116D02*
D03*
Y-120116D02*
D03*
Y-112116D02*
D03*
Y-104116D02*
D03*
D18*
X28762Y25366D02*
D03*
X63052D02*
D03*
D19*
X-41644Y-86456D02*
D03*
Y-104457D02*
D03*
Y-181916D02*
D03*
Y-199916D02*
D03*
X-188164Y-222026D02*
D03*
X-170892Y-254026D02*
D03*
Y-222026D02*
D03*
X-188164Y-254026D02*
D03*
X-153366Y-204026D02*
D03*
Y-222026D02*
D03*
X-188164Y-205026D02*
D03*
X-170892Y-237026D02*
D03*
Y-205026D02*
D03*
X-188164Y-237026D02*
D03*
D20*
X-84594Y-237298D02*
D03*
Y-256298D02*
D03*
X-60594Y-246798D02*
D03*
X-84594Y-200824D02*
D03*
Y-219824D02*
D03*
X-60594Y-210324D02*
D03*
X-84594Y-139254D02*
D03*
Y-158254D02*
D03*
X-60594Y-148754D02*
D03*
X-84594Y-102812D02*
D03*
Y-121812D02*
D03*
X-60594Y-112312D02*
D03*
D21*
X-84526Y-43044D02*
D03*
X1568Y-544D02*
D03*
Y-43044D02*
D03*
X-41479Y-544D02*
D03*
Y-43044D02*
D03*
X-84526Y-544D02*
D03*
D22*
X-181646Y-155294D02*
D03*
X-224146D02*
D03*
D23*
X-214036Y-252526D02*
D03*
Y-206526D02*
D03*
Y-229526D02*
D03*
D24*
X-413746Y-226330D02*
D03*
Y-216330D02*
D03*
Y-221330D02*
D03*
Y-231330D02*
D03*
Y-236330D02*
D03*
Y-241330D02*
D03*
Y-246330D02*
D03*
X-361746D02*
D03*
Y-241330D02*
D03*
Y-236330D02*
D03*
Y-226330D02*
D03*
Y-221330D02*
D03*
Y-216330D02*
D03*
D25*
X-273036Y-229526D02*
D03*
D26*
X-402746Y-257330D02*
D03*
X-397746D02*
D03*
X-392746D02*
D03*
X-387746D02*
D03*
X-382746D02*
D03*
X-377746D02*
D03*
X-372746D02*
D03*
Y-205330D02*
D03*
X-377746D02*
D03*
X-382746D02*
D03*
X-387746D02*
D03*
X-392746D02*
D03*
X-397746D02*
D03*
X-402746D02*
D03*
D27*
X-387746Y-231330D02*
D03*
D28*
X-376536Y-137894D02*
D03*
X-266536D02*
D03*
D29*
X-186172Y1806D02*
D03*
Y-85194D02*
D03*
D30*
X-273772Y-65214D02*
D03*
Y-48214D02*
D03*
Y-31214D02*
D03*
Y-14214D02*
D03*
Y2786D02*
D03*
D31*
X-390522Y-31214D02*
D03*
D32*
X-412922Y16611D02*
D03*
Y-79039D02*
D03*
D33*
X-7778Y24959D02*
D03*
X6122D02*
D03*
M02*
