G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DB13EC29-46F8-4CE4-9397-EED5DBDB3573*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=1mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0000,0.3500,0,0,270.0*
21,1,0.6500,0.7000,0,0,270.0*
1,1,0.3500,-0.1750,-0.3250*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
1,1,0.3500,0.1750,-0.3250*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=0.7mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.3500,0,0,180.0*
21,1,0.6500,0.7000,0,0,180.0*
1,1,0.3500,-0.3250,0.1750*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
1,1,0.3500,-0.3250,-0.1750*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=21|XSize=2.06mm|YSize=2.02mm|CornerRadius=0.2525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,2.0600,1.5150,0,0,270.0*
21,1,1.5550,2.0200,0,0,270.0*
1,1,0.5050,-0.7575,-0.7775*
1,1,0.5050,-0.7575,0.7775*
1,1,0.5050,0.7575,0.7775*
1,1,0.5050,0.7575,-0.7775*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=33|XSize=0.81mm|YSize=0.9mm|CornerRadius=0.2025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8100,0.4950,0,0,0.0*
21,1,0.4050,0.9000,0,0,0.0*
1,1,0.4050,0.2025,-0.2475*
1,1,0.4050,-0.2025,-0.2475*
1,1,0.4050,-0.2025,0.2475*
1,1,0.4050,0.2025,0.2475*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=65|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.2500,0.4950,0,0,0.0*
21,1,0.1450,0.6000,0,0,0.0*
1,1,0.1050,0.0725,-0.2475*
1,1,0.1050,-0.0725,-0.2475*
1,1,0.1050,-0.0725,0.2475*
1,1,0.1050,0.0725,0.2475*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.6000,0.1450,0,0,0.0*
21,1,0.4950,0.2500,0,0,0.0*
1,1,0.1050,0.2475,-0.0725*
1,1,0.1050,-0.2475,-0.0725*
1,1,0.1050,-0.2475,0.0725*
1,1,0.1050,0.2475,0.0725*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=68|XSize=2.5mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.5000,0.4500,0,0,0.0*
21,1,2.0500,0.9000,0,0,0.0*
1,1,0.4500,1.0250,-0.2250*
1,1,0.4500,-1.0250,-0.2250*
1,1,0.4500,-1.0250,0.2250*
1,1,0.4500,1.0250,0.2250*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=0.9mm|YSize=2.5mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.9000,2.0500,0,0,0.0*
21,1,0.4500,2.5000,0,0,0.0*
1,1,0.4500,0.2250,-1.0250*
1,1,0.4500,-0.2250,-1.0250*
1,1,0.4500,-0.2250,1.0250*
1,1,0.4500,0.2250,1.0250*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=1.33mm|YSize=1.33mm|CornerRadius=0.3325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.3300,0.6650,0,0,0.0*
21,1,0.6650,1.3300,0,0,0.0*
1,1,0.6650,0.3325,-0.3325*
1,1,0.6650,-0.3325,-0.3325*
1,1,0.6650,-0.3325,0.3325*
1,1,0.6650,0.3325,0.3325*
%
%ADD70ROUNDEDRECTD70*%
%ADD71R,0.6500X1.0000*%
%ADD72R,0.8000X0.8000*%
%ADD73R,1.4000X1.1500*%
G04:AMPARAMS|DCode=74|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.5000,0.2500,0,0,180.0*
21,1,0.2500,0.5000,0,0,180.0*
1,1,0.2500,-0.1250,0.1250*
1,1,0.2500,0.1250,0.1250*
1,1,0.2500,0.1250,-0.1250*
1,1,0.2500,-0.1250,-0.1250*
%
%ADD74ROUNDEDRECTD74*%
G36*
X442724Y128863D02*
X442750Y128865D01*
X442776Y128868D01*
X442802Y128873D01*
X442827Y128879D01*
X442853Y128886D01*
X442877Y128895D01*
X442901Y128905D01*
X442925Y128916D01*
X442948Y128929D01*
X442970Y128942D01*
X442992Y128957D01*
X443013Y128973D01*
X443033Y128990D01*
X443052Y129008D01*
X443070Y129027D01*
X443087Y129047D01*
X443103Y129068D01*
X443117Y129090D01*
X443131Y129112D01*
X443144Y129135D01*
X443155Y129158D01*
X443165Y129183D01*
X443174Y129207D01*
X443181Y129233D01*
X443187Y129258D01*
X443192Y129284D01*
X443195Y129310D01*
X443197Y129336D01*
X443198Y129362D01*
Y135512D01*
X443197Y135538D01*
X443195Y135564D01*
X443192Y135590D01*
X443187Y135616D01*
X443181Y135641D01*
X443174Y135666D01*
X443165Y135691D01*
X443155Y135715D01*
X443144Y135739D01*
X443131Y135762D01*
X443117Y135784D01*
X443103Y135806D01*
X443087Y135827D01*
X443070Y135846D01*
X443052Y135865D01*
X443033Y135883D01*
X443013Y135900D01*
X442992Y135916D01*
X442970Y135931D01*
X442948Y135945D01*
X442925Y135957D01*
X442901Y135969D01*
X442877Y135979D01*
X442853Y135987D01*
X442827Y135995D01*
X442802Y136001D01*
X442776Y136006D01*
X442750Y136009D01*
X442724Y136011D01*
X442698Y136012D01*
X436198D01*
X436172Y136011D01*
X436146Y136009D01*
X436120Y136006D01*
X436094Y136001D01*
X436069Y135995D01*
X436044Y135987D01*
X436019Y135979D01*
X435995Y135969D01*
X435971Y135957D01*
X435948Y135945D01*
X435926Y135931D01*
X435904Y135916D01*
X435883Y135900D01*
X435863Y135883D01*
X435845Y135865D01*
X435826Y135846D01*
X435810Y135827D01*
X435794Y135806D01*
X435779Y135784D01*
X435765Y135762D01*
X435753Y135739D01*
X435741Y135715D01*
X435731Y135691D01*
X435723Y135666D01*
X435715Y135641D01*
X435709Y135616D01*
X435704Y135590D01*
X435701Y135564D01*
X435699Y135538D01*
X435698Y135512D01*
Y129362D01*
X435699Y129336D01*
X435701Y129310D01*
X435704Y129284D01*
X435709Y129258D01*
X435715Y129233D01*
X435723Y129207D01*
X435731Y129183D01*
X435741Y129158D01*
X435753Y129135D01*
X435765Y129112D01*
X435779Y129090D01*
X435794Y129068D01*
X435810Y129047D01*
X435826Y129027D01*
X435845Y129008D01*
X435863Y128990D01*
X435883Y128973D01*
X435904Y128957D01*
X435926Y128942D01*
X435948Y128929D01*
X435971Y128916D01*
X435995Y128905D01*
X436019Y128895D01*
X436044Y128886D01*
X436069Y128879D01*
X436094Y128873D01*
X436120Y128868D01*
X436146Y128865D01*
X436172Y128863D01*
X436198Y128862D01*
X437698D01*
X437724Y128863D01*
X437750Y128865D01*
X437776Y128868D01*
X437802Y128873D01*
X437827Y128879D01*
X437853Y128886D01*
X437877Y128895D01*
X437901Y128905D01*
X437925Y128916D01*
X437948Y128929D01*
X437970Y128942D01*
X437992Y128957D01*
X438013Y128973D01*
X438033Y128990D01*
X438052Y129008D01*
X438070Y129027D01*
X438087Y129047D01*
X438103Y129068D01*
X438117Y129090D01*
X438131Y129112D01*
X438144Y129135D01*
X438155Y129158D01*
X438165Y129183D01*
X438174Y129207D01*
X438181Y129233D01*
X438187Y129258D01*
X438192Y129284D01*
X438195Y129310D01*
X438197Y129336D01*
X438198Y129362D01*
Y133512D01*
X440698D01*
Y129362D01*
X440699Y129336D01*
X440701Y129310D01*
X440704Y129284D01*
X440709Y129258D01*
X440715Y129233D01*
X440723Y129207D01*
X440731Y129183D01*
X440741Y129158D01*
X440753Y129135D01*
X440765Y129112D01*
X440779Y129090D01*
X440794Y129068D01*
X440810Y129047D01*
X440827Y129027D01*
X440845Y129008D01*
X440864Y128990D01*
X440883Y128973D01*
X440904Y128957D01*
X440926Y128942D01*
X440948Y128929D01*
X440971Y128916D01*
X440995Y128905D01*
X441019Y128895D01*
X441044Y128886D01*
X441069Y128879D01*
X441094Y128873D01*
X441120Y128868D01*
X441146Y128865D01*
X441172Y128863D01*
X441198Y128862D01*
X442698D01*
X442724Y128863D01*
D02*
G37*
G36*
X437974Y138013D02*
X438000Y138015D01*
X438026Y138018D01*
X438052Y138023D01*
X438078Y138029D01*
X438103Y138036D01*
X438127Y138045D01*
X438152Y138055D01*
X438175Y138066D01*
X438198Y138079D01*
X438220Y138092D01*
X438242Y138107D01*
X438263Y138123D01*
X438283Y138140D01*
X438302Y138158D01*
X438320Y138177D01*
X438337Y138197D01*
X438353Y138218D01*
X438367Y138240D01*
X438381Y138262D01*
X438394Y138285D01*
X438405Y138308D01*
X438415Y138333D01*
X438424Y138357D01*
X438431Y138383D01*
X438437Y138408D01*
X438442Y138434D01*
X438445Y138460D01*
X438447Y138486D01*
X438448Y138512D01*
Y151812D01*
X438447Y151838D01*
X438445Y151864D01*
X438442Y151890D01*
X438437Y151916D01*
X438431Y151941D01*
X438424Y151966D01*
X438415Y151991D01*
X438405Y152015D01*
X438394Y152039D01*
X438381Y152062D01*
X438367Y152084D01*
X438353Y152106D01*
X438337Y152127D01*
X438320Y152146D01*
X438302Y152165D01*
X438283Y152183D01*
X438263Y152200D01*
X438242Y152216D01*
X438220Y152231D01*
X438198Y152245D01*
X438175Y152257D01*
X438152Y152269D01*
X438127Y152279D01*
X438103Y152287D01*
X438078Y152295D01*
X438052Y152301D01*
X438026Y152306D01*
X438000Y152309D01*
X437974Y152311D01*
X437948Y152312D01*
X429148D01*
X429122Y152311D01*
X429096Y152309D01*
X429070Y152306D01*
X429044Y152301D01*
X429019Y152295D01*
X428994Y152287D01*
X428969Y152279D01*
X428945Y152269D01*
X428921Y152257D01*
X428898Y152245D01*
X428876Y152231D01*
X428854Y152216D01*
X428834Y152200D01*
X428814Y152183D01*
X428795Y152165D01*
X428777Y152146D01*
X428759Y152127D01*
X428744Y152106D01*
X428729Y152084D01*
X428715Y152062D01*
X428703Y152039D01*
X428691Y152015D01*
X428681Y151991D01*
X428673Y151966D01*
X428665Y151941D01*
X428659Y151916D01*
X428654Y151890D01*
X428651Y151864D01*
X428649Y151838D01*
X428648Y151812D01*
Y138512D01*
X428649Y138486D01*
X428651Y138460D01*
X428654Y138434D01*
X428659Y138408D01*
X428665Y138383D01*
X428673Y138357D01*
X428681Y138333D01*
X428691Y138308D01*
X428703Y138285D01*
X428715Y138262D01*
X428729Y138240D01*
X428744Y138218D01*
X428759Y138197D01*
X428777Y138177D01*
X428795Y138158D01*
X428814Y138140D01*
X428834Y138123D01*
X428854Y138107D01*
X428876Y138092D01*
X428898Y138079D01*
X428921Y138066D01*
X428945Y138055D01*
X428969Y138045D01*
X428994Y138036D01*
X429019Y138029D01*
X429044Y138023D01*
X429070Y138018D01*
X429096Y138015D01*
X429122Y138013D01*
X429148Y138012D01*
X437948D01*
X437974Y138013D01*
D02*
G37*
G36*
X449774D02*
X449800Y138015D01*
X449826Y138018D01*
X449852Y138023D01*
X449878Y138029D01*
X449903Y138036D01*
X449927Y138045D01*
X449952Y138055D01*
X449975Y138066D01*
X449998Y138079D01*
X450020Y138092D01*
X450042Y138107D01*
X450063Y138123D01*
X450083Y138140D01*
X450102Y138158D01*
X450120Y138177D01*
X450137Y138197D01*
X450153Y138218D01*
X450168Y138240D01*
X450181Y138262D01*
X450194Y138285D01*
X450205Y138308D01*
X450215Y138333D01*
X450224Y138357D01*
X450231Y138383D01*
X450237Y138408D01*
X450242Y138434D01*
X450245Y138460D01*
X450247Y138486D01*
X450248Y138512D01*
Y151812D01*
X450247Y151838D01*
X450245Y151864D01*
X450242Y151890D01*
X450237Y151916D01*
X450231Y151941D01*
X450224Y151966D01*
X450215Y151991D01*
X450205Y152015D01*
X450194Y152039D01*
X450181Y152062D01*
X450168Y152084D01*
X450153Y152106D01*
X450137Y152127D01*
X450120Y152146D01*
X450102Y152165D01*
X450083Y152183D01*
X450063Y152200D01*
X450042Y152216D01*
X450020Y152231D01*
X449998Y152245D01*
X449975Y152257D01*
X449952Y152269D01*
X449927Y152279D01*
X449903Y152287D01*
X449878Y152295D01*
X449852Y152301D01*
X449826Y152306D01*
X449800Y152309D01*
X449774Y152311D01*
X449748Y152312D01*
X440948D01*
X440922Y152311D01*
X440896Y152309D01*
X440870Y152306D01*
X440844Y152301D01*
X440819Y152295D01*
X440794Y152287D01*
X440769Y152279D01*
X440745Y152269D01*
X440721Y152257D01*
X440698Y152245D01*
X440676Y152231D01*
X440654Y152216D01*
X440634Y152200D01*
X440614Y152183D01*
X440595Y152165D01*
X440577Y152146D01*
X440560Y152127D01*
X440544Y152106D01*
X440529Y152084D01*
X440515Y152062D01*
X440503Y152039D01*
X440491Y152015D01*
X440481Y151991D01*
X440473Y151966D01*
X440465Y151941D01*
X440459Y151916D01*
X440454Y151890D01*
X440451Y151864D01*
X440449Y151838D01*
X440448Y151812D01*
Y138512D01*
X440449Y138486D01*
X440451Y138460D01*
X440454Y138434D01*
X440459Y138408D01*
X440465Y138383D01*
X440473Y138357D01*
X440481Y138333D01*
X440491Y138308D01*
X440503Y138285D01*
X440515Y138262D01*
X440529Y138240D01*
X440544Y138218D01*
X440560Y138197D01*
X440577Y138177D01*
X440595Y138158D01*
X440614Y138140D01*
X440634Y138123D01*
X440654Y138107D01*
X440676Y138092D01*
X440698Y138079D01*
X440721Y138066D01*
X440745Y138055D01*
X440769Y138045D01*
X440794Y138036D01*
X440819Y138029D01*
X440844Y138023D01*
X440870Y138018D01*
X440896Y138015D01*
X440922Y138013D01*
X440948Y138012D01*
X449748D01*
X449774Y138013D01*
D02*
G37*
G36*
X437974Y154413D02*
X438000Y154415D01*
X438026Y154418D01*
X438052Y154423D01*
X438078Y154429D01*
X438103Y154436D01*
X438127Y154445D01*
X438152Y154455D01*
X438175Y154466D01*
X438198Y154479D01*
X438220Y154493D01*
X438242Y154507D01*
X438263Y154523D01*
X438283Y154540D01*
X438302Y154558D01*
X438320Y154577D01*
X438337Y154597D01*
X438353Y154618D01*
X438367Y154640D01*
X438381Y154662D01*
X438394Y154685D01*
X438405Y154708D01*
X438415Y154733D01*
X438424Y154757D01*
X438431Y154782D01*
X438437Y154808D01*
X438442Y154834D01*
X438445Y154860D01*
X438447Y154886D01*
X438448Y154912D01*
Y168212D01*
X438447Y168238D01*
X438445Y168264D01*
X438442Y168290D01*
X438437Y168316D01*
X438431Y168341D01*
X438424Y168366D01*
X438415Y168391D01*
X438405Y168415D01*
X438394Y168439D01*
X438381Y168462D01*
X438367Y168484D01*
X438353Y168506D01*
X438337Y168526D01*
X438320Y168546D01*
X438302Y168565D01*
X438283Y168584D01*
X438263Y168601D01*
X438242Y168616D01*
X438220Y168631D01*
X438198Y168645D01*
X438175Y168657D01*
X438152Y168669D01*
X438127Y168679D01*
X438103Y168687D01*
X438078Y168695D01*
X438052Y168701D01*
X438026Y168706D01*
X438000Y168709D01*
X437974Y168711D01*
X437948Y168712D01*
X429148D01*
X429122Y168711D01*
X429096Y168709D01*
X429070Y168706D01*
X429044Y168701D01*
X429019Y168695D01*
X428994Y168687D01*
X428969Y168679D01*
X428945Y168669D01*
X428921Y168657D01*
X428898Y168645D01*
X428876Y168631D01*
X428854Y168616D01*
X428834Y168601D01*
X428814Y168584D01*
X428795Y168565D01*
X428777Y168546D01*
X428759Y168526D01*
X428744Y168506D01*
X428729Y168484D01*
X428715Y168462D01*
X428703Y168439D01*
X428691Y168415D01*
X428681Y168391D01*
X428673Y168366D01*
X428665Y168341D01*
X428659Y168316D01*
X428654Y168290D01*
X428651Y168264D01*
X428649Y168238D01*
X428648Y168212D01*
Y154912D01*
X428649Y154886D01*
X428651Y154860D01*
X428654Y154834D01*
X428659Y154808D01*
X428665Y154782D01*
X428673Y154757D01*
X428681Y154733D01*
X428691Y154708D01*
X428703Y154685D01*
X428715Y154662D01*
X428729Y154640D01*
X428744Y154618D01*
X428759Y154597D01*
X428777Y154577D01*
X428795Y154558D01*
X428814Y154540D01*
X428834Y154523D01*
X428854Y154507D01*
X428876Y154493D01*
X428898Y154479D01*
X428921Y154466D01*
X428945Y154455D01*
X428969Y154445D01*
X428994Y154436D01*
X429019Y154429D01*
X429044Y154423D01*
X429070Y154418D01*
X429096Y154415D01*
X429122Y154413D01*
X429148Y154412D01*
X437948D01*
X437974Y154413D01*
D02*
G37*
G36*
X449774D02*
X449800Y154415D01*
X449826Y154418D01*
X449852Y154423D01*
X449878Y154429D01*
X449903Y154436D01*
X449927Y154445D01*
X449952Y154455D01*
X449975Y154466D01*
X449998Y154479D01*
X450020Y154493D01*
X450042Y154507D01*
X450063Y154523D01*
X450083Y154540D01*
X450102Y154558D01*
X450120Y154577D01*
X450137Y154597D01*
X450153Y154618D01*
X450168Y154640D01*
X450181Y154662D01*
X450194Y154685D01*
X450205Y154708D01*
X450215Y154733D01*
X450224Y154757D01*
X450231Y154782D01*
X450237Y154808D01*
X450242Y154834D01*
X450245Y154860D01*
X450247Y154886D01*
X450248Y154912D01*
Y168212D01*
X450247Y168238D01*
X450245Y168264D01*
X450242Y168290D01*
X450237Y168316D01*
X450231Y168341D01*
X450224Y168366D01*
X450215Y168391D01*
X450205Y168415D01*
X450194Y168439D01*
X450181Y168462D01*
X450168Y168484D01*
X450153Y168506D01*
X450137Y168526D01*
X450120Y168546D01*
X450102Y168565D01*
X450083Y168584D01*
X450063Y168601D01*
X450042Y168616D01*
X450020Y168631D01*
X449998Y168645D01*
X449975Y168657D01*
X449952Y168669D01*
X449927Y168679D01*
X449903Y168687D01*
X449878Y168695D01*
X449852Y168701D01*
X449826Y168706D01*
X449800Y168709D01*
X449774Y168711D01*
X449748Y168712D01*
X440948D01*
X440922Y168711D01*
X440896Y168709D01*
X440870Y168706D01*
X440844Y168701D01*
X440819Y168695D01*
X440794Y168687D01*
X440769Y168679D01*
X440745Y168669D01*
X440721Y168657D01*
X440698Y168645D01*
X440676Y168631D01*
X440654Y168616D01*
X440634Y168601D01*
X440614Y168584D01*
X440595Y168565D01*
X440577Y168546D01*
X440560Y168526D01*
X440544Y168506D01*
X440529Y168484D01*
X440515Y168462D01*
X440503Y168439D01*
X440491Y168415D01*
X440481Y168391D01*
X440473Y168366D01*
X440465Y168341D01*
X440459Y168316D01*
X440454Y168290D01*
X440451Y168264D01*
X440449Y168238D01*
X440448Y168212D01*
Y154912D01*
X440449Y154886D01*
X440451Y154860D01*
X440454Y154834D01*
X440459Y154808D01*
X440465Y154782D01*
X440473Y154757D01*
X440481Y154733D01*
X440491Y154708D01*
X440503Y154685D01*
X440515Y154662D01*
X440529Y154640D01*
X440544Y154618D01*
X440560Y154597D01*
X440577Y154577D01*
X440595Y154558D01*
X440614Y154540D01*
X440634Y154523D01*
X440654Y154507D01*
X440676Y154493D01*
X440698Y154479D01*
X440721Y154466D01*
X440745Y154455D01*
X440769Y154445D01*
X440794Y154436D01*
X440819Y154429D01*
X440844Y154423D01*
X440870Y154418D01*
X440896Y154415D01*
X440922Y154413D01*
X440948Y154412D01*
X449748D01*
X449774Y154413D01*
D02*
G37*
G36*
X442724Y170713D02*
X442750Y170715D01*
X442776Y170718D01*
X442802Y170723D01*
X442827Y170729D01*
X442853Y170736D01*
X442877Y170745D01*
X442901Y170755D01*
X442925Y170766D01*
X442948Y170779D01*
X442970Y170793D01*
X442992Y170807D01*
X443013Y170823D01*
X443033Y170840D01*
X443052Y170858D01*
X443070Y170877D01*
X443087Y170897D01*
X443103Y170918D01*
X443117Y170940D01*
X443131Y170962D01*
X443144Y170985D01*
X443155Y171008D01*
X443165Y171033D01*
X443174Y171057D01*
X443181Y171082D01*
X443187Y171108D01*
X443192Y171134D01*
X443195Y171160D01*
X443197Y171186D01*
X443198Y171212D01*
Y177362D01*
X443197Y177388D01*
X443195Y177414D01*
X443192Y177440D01*
X443187Y177466D01*
X443181Y177491D01*
X443174Y177516D01*
X443165Y177541D01*
X443155Y177565D01*
X443144Y177589D01*
X443131Y177612D01*
X443117Y177634D01*
X443103Y177656D01*
X443087Y177677D01*
X443070Y177696D01*
X443052Y177715D01*
X443033Y177733D01*
X443013Y177750D01*
X442992Y177766D01*
X442970Y177781D01*
X442948Y177795D01*
X442925Y177807D01*
X442901Y177819D01*
X442877Y177829D01*
X442853Y177837D01*
X442827Y177845D01*
X442802Y177851D01*
X442776Y177856D01*
X442750Y177859D01*
X442724Y177861D01*
X442698Y177862D01*
X441198D01*
X441172Y177861D01*
X441146Y177859D01*
X441120Y177856D01*
X441094Y177851D01*
X441069Y177845D01*
X441044Y177837D01*
X441019Y177829D01*
X440995Y177819D01*
X440971Y177807D01*
X440948Y177795D01*
X440926Y177781D01*
X440904Y177766D01*
X440883Y177750D01*
X440864Y177733D01*
X440845Y177715D01*
X440827Y177696D01*
X440810Y177677D01*
X440794Y177656D01*
X440779Y177634D01*
X440765Y177612D01*
X440753Y177589D01*
X440741Y177565D01*
X440731Y177541D01*
X440723Y177516D01*
X440715Y177491D01*
X440709Y177466D01*
X440704Y177440D01*
X440701Y177414D01*
X440699Y177388D01*
X440698Y177362D01*
Y173212D01*
X438198D01*
Y177362D01*
X438197Y177388D01*
X438195Y177414D01*
X438192Y177440D01*
X438187Y177466D01*
X438181Y177491D01*
X438174Y177516D01*
X438165Y177541D01*
X438155Y177565D01*
X438144Y177589D01*
X438131Y177612D01*
X438117Y177634D01*
X438103Y177656D01*
X438087Y177677D01*
X438070Y177696D01*
X438052Y177715D01*
X438033Y177733D01*
X438013Y177750D01*
X437992Y177766D01*
X437970Y177781D01*
X437948Y177795D01*
X437925Y177807D01*
X437901Y177819D01*
X437877Y177829D01*
X437853Y177837D01*
X437827Y177845D01*
X437802Y177851D01*
X437776Y177856D01*
X437750Y177859D01*
X437724Y177861D01*
X437698Y177862D01*
X436198D01*
X436172Y177861D01*
X436146Y177859D01*
X436120Y177856D01*
X436094Y177851D01*
X436069Y177845D01*
X436044Y177837D01*
X436019Y177829D01*
X435995Y177819D01*
X435971Y177807D01*
X435948Y177795D01*
X435926Y177781D01*
X435904Y177766D01*
X435883Y177750D01*
X435863Y177733D01*
X435845Y177715D01*
X435826Y177696D01*
X435810Y177677D01*
X435794Y177656D01*
X435779Y177634D01*
X435765Y177612D01*
X435753Y177589D01*
X435741Y177565D01*
X435731Y177541D01*
X435723Y177516D01*
X435715Y177491D01*
X435709Y177466D01*
X435704Y177440D01*
X435701Y177414D01*
X435699Y177388D01*
X435698Y177362D01*
Y171212D01*
X435699Y171186D01*
X435701Y171160D01*
X435704Y171134D01*
X435709Y171108D01*
X435715Y171082D01*
X435723Y171057D01*
X435731Y171033D01*
X435741Y171008D01*
X435753Y170985D01*
X435765Y170962D01*
X435779Y170940D01*
X435794Y170918D01*
X435810Y170897D01*
X435826Y170877D01*
X435845Y170858D01*
X435863Y170840D01*
X435883Y170823D01*
X435904Y170807D01*
X435926Y170793D01*
X435948Y170779D01*
X435971Y170766D01*
X435995Y170755D01*
X436019Y170745D01*
X436044Y170736D01*
X436069Y170729D01*
X436094Y170723D01*
X436120Y170718D01*
X436146Y170715D01*
X436172Y170713D01*
X436198Y170712D01*
X442698D01*
X442724Y170713D01*
D02*
G37*
G36*
X449774Y283549D02*
X449800Y283547D01*
X449826Y283544D01*
X449852Y283539D01*
X449878Y283533D01*
X449903Y283525D01*
X449927Y283517D01*
X449952Y283507D01*
X449975Y283495D01*
X449998Y283483D01*
X450020Y283469D01*
X450042Y283454D01*
X450063Y283438D01*
X450083Y283421D01*
X450102Y283403D01*
X450120Y283384D01*
X450137Y283365D01*
X450153Y283344D01*
X450168Y283322D01*
X450181Y283300D01*
X450194Y283277D01*
X450205Y283253D01*
X450215Y283229D01*
X450224Y283204D01*
X450231Y283179D01*
X450237Y283154D01*
X450242Y283128D01*
X450245Y283102D01*
X450247Y283076D01*
X450248Y283050D01*
Y269750D01*
X450247Y269724D01*
X450245Y269698D01*
X450242Y269672D01*
X450237Y269646D01*
X450231Y269620D01*
X450224Y269595D01*
X450215Y269571D01*
X450205Y269547D01*
X450194Y269523D01*
X450181Y269500D01*
X450168Y269478D01*
X450153Y269456D01*
X450137Y269435D01*
X450120Y269415D01*
X450102Y269396D01*
X450083Y269378D01*
X450063Y269361D01*
X450042Y269345D01*
X450020Y269331D01*
X449998Y269317D01*
X449975Y269304D01*
X449952Y269293D01*
X449927Y269283D01*
X449903Y269274D01*
X449878Y269267D01*
X449852Y269261D01*
X449826Y269256D01*
X449800Y269253D01*
X449774Y269251D01*
X449748Y269250D01*
X440948D01*
X440922Y269251D01*
X440896Y269253D01*
X440870Y269256D01*
X440844Y269261D01*
X440819Y269267D01*
X440794Y269274D01*
X440769Y269283D01*
X440745Y269293D01*
X440721Y269304D01*
X440698Y269317D01*
X440676Y269331D01*
X440654Y269345D01*
X440634Y269361D01*
X440614Y269378D01*
X440595Y269396D01*
X440577Y269415D01*
X440560Y269435D01*
X440544Y269456D01*
X440529Y269478D01*
X440515Y269500D01*
X440503Y269523D01*
X440491Y269547D01*
X440481Y269571D01*
X440473Y269595D01*
X440465Y269620D01*
X440459Y269646D01*
X440454Y269672D01*
X440451Y269698D01*
X440449Y269724D01*
X440448Y269750D01*
Y283050D01*
X440449Y283076D01*
X440451Y283102D01*
X440454Y283128D01*
X440459Y283154D01*
X440465Y283179D01*
X440473Y283204D01*
X440481Y283229D01*
X440491Y283253D01*
X440503Y283277D01*
X440515Y283300D01*
X440529Y283322D01*
X440544Y283344D01*
X440560Y283365D01*
X440577Y283384D01*
X440595Y283403D01*
X440614Y283421D01*
X440634Y283438D01*
X440654Y283454D01*
X440676Y283469D01*
X440698Y283483D01*
X440721Y283495D01*
X440745Y283507D01*
X440769Y283517D01*
X440794Y283525D01*
X440819Y283533D01*
X440844Y283539D01*
X440870Y283544D01*
X440896Y283547D01*
X440922Y283549D01*
X440948Y283550D01*
X449748D01*
X449774Y283549D01*
D02*
G37*
G36*
X437974D02*
X438000Y283547D01*
X438026Y283544D01*
X438052Y283539D01*
X438078Y283533D01*
X438103Y283525D01*
X438127Y283517D01*
X438152Y283507D01*
X438175Y283495D01*
X438198Y283483D01*
X438220Y283469D01*
X438242Y283454D01*
X438263Y283438D01*
X438283Y283421D01*
X438302Y283403D01*
X438320Y283384D01*
X438337Y283365D01*
X438353Y283344D01*
X438367Y283322D01*
X438381Y283300D01*
X438394Y283277D01*
X438405Y283253D01*
X438415Y283229D01*
X438424Y283204D01*
X438431Y283179D01*
X438437Y283154D01*
X438442Y283128D01*
X438445Y283102D01*
X438447Y283076D01*
X438448Y283050D01*
Y269750D01*
X438447Y269724D01*
X438445Y269698D01*
X438442Y269672D01*
X438437Y269646D01*
X438431Y269620D01*
X438424Y269595D01*
X438415Y269571D01*
X438405Y269547D01*
X438394Y269523D01*
X438381Y269500D01*
X438367Y269478D01*
X438353Y269456D01*
X438337Y269435D01*
X438320Y269415D01*
X438302Y269396D01*
X438283Y269378D01*
X438263Y269361D01*
X438242Y269345D01*
X438220Y269331D01*
X438198Y269317D01*
X438175Y269304D01*
X438152Y269293D01*
X438127Y269283D01*
X438103Y269274D01*
X438078Y269267D01*
X438052Y269261D01*
X438026Y269256D01*
X438000Y269253D01*
X437974Y269251D01*
X437948Y269250D01*
X429148D01*
X429122Y269251D01*
X429096Y269253D01*
X429070Y269256D01*
X429044Y269261D01*
X429019Y269267D01*
X428994Y269274D01*
X428969Y269283D01*
X428945Y269293D01*
X428921Y269304D01*
X428898Y269317D01*
X428876Y269331D01*
X428854Y269345D01*
X428834Y269361D01*
X428814Y269378D01*
X428795Y269396D01*
X428777Y269415D01*
X428759Y269435D01*
X428744Y269456D01*
X428729Y269478D01*
X428715Y269500D01*
X428703Y269523D01*
X428691Y269547D01*
X428681Y269571D01*
X428673Y269595D01*
X428665Y269620D01*
X428659Y269646D01*
X428654Y269672D01*
X428651Y269698D01*
X428649Y269724D01*
X428648Y269750D01*
Y283050D01*
X428649Y283076D01*
X428651Y283102D01*
X428654Y283128D01*
X428659Y283154D01*
X428665Y283179D01*
X428673Y283204D01*
X428681Y283229D01*
X428691Y283253D01*
X428703Y283277D01*
X428715Y283300D01*
X428729Y283322D01*
X428744Y283344D01*
X428759Y283365D01*
X428777Y283384D01*
X428795Y283403D01*
X428814Y283421D01*
X428834Y283438D01*
X428854Y283454D01*
X428876Y283469D01*
X428898Y283483D01*
X428921Y283495D01*
X428945Y283507D01*
X428969Y283517D01*
X428994Y283525D01*
X429019Y283533D01*
X429044Y283539D01*
X429070Y283544D01*
X429096Y283547D01*
X429122Y283549D01*
X429148Y283550D01*
X437948D01*
X437974Y283549D01*
D02*
G37*
G36*
X442724Y267249D02*
X442750Y267247D01*
X442776Y267244D01*
X442802Y267239D01*
X442827Y267233D01*
X442853Y267225D01*
X442877Y267217D01*
X442901Y267207D01*
X442925Y267195D01*
X442948Y267183D01*
X442970Y267169D01*
X442992Y267154D01*
X443013Y267138D01*
X443033Y267121D01*
X443052Y267103D01*
X443070Y267084D01*
X443087Y267064D01*
X443103Y267044D01*
X443117Y267022D01*
X443131Y267000D01*
X443144Y266977D01*
X443155Y266953D01*
X443165Y266929D01*
X443174Y266904D01*
X443181Y266879D01*
X443187Y266854D01*
X443192Y266828D01*
X443195Y266802D01*
X443197Y266776D01*
X443198Y266750D01*
Y260600D01*
X443197Y260574D01*
X443195Y260548D01*
X443192Y260522D01*
X443187Y260496D01*
X443181Y260470D01*
X443174Y260445D01*
X443165Y260421D01*
X443155Y260396D01*
X443144Y260373D01*
X443131Y260350D01*
X443117Y260327D01*
X443103Y260306D01*
X443087Y260285D01*
X443070Y260265D01*
X443052Y260246D01*
X443033Y260228D01*
X443013Y260211D01*
X442992Y260195D01*
X442970Y260180D01*
X442948Y260167D01*
X442925Y260154D01*
X442901Y260143D01*
X442877Y260133D01*
X442853Y260124D01*
X442827Y260117D01*
X442802Y260111D01*
X442776Y260106D01*
X442750Y260103D01*
X442724Y260100D01*
X442698Y260100D01*
X441198D01*
X441172Y260100D01*
X441146Y260103D01*
X441120Y260106D01*
X441094Y260111D01*
X441069Y260117D01*
X441044Y260124D01*
X441019Y260133D01*
X440995Y260143D01*
X440971Y260154D01*
X440948Y260167D01*
X440926Y260180D01*
X440904Y260195D01*
X440883Y260211D01*
X440864Y260228D01*
X440845Y260246D01*
X440827Y260265D01*
X440810Y260285D01*
X440794Y260306D01*
X440779Y260327D01*
X440765Y260350D01*
X440753Y260373D01*
X440741Y260396D01*
X440731Y260421D01*
X440723Y260445D01*
X440715Y260470D01*
X440709Y260496D01*
X440704Y260522D01*
X440701Y260548D01*
X440699Y260574D01*
X440698Y260600D01*
Y264750D01*
X438198D01*
Y260600D01*
X438197Y260574D01*
X438195Y260548D01*
X438192Y260522D01*
X438187Y260496D01*
X438181Y260470D01*
X438174Y260445D01*
X438165Y260421D01*
X438155Y260396D01*
X438144Y260373D01*
X438131Y260350D01*
X438117Y260327D01*
X438103Y260306D01*
X438087Y260285D01*
X438070Y260265D01*
X438052Y260246D01*
X438033Y260228D01*
X438013Y260211D01*
X437992Y260195D01*
X437970Y260180D01*
X437948Y260167D01*
X437925Y260154D01*
X437901Y260143D01*
X437877Y260133D01*
X437853Y260124D01*
X437827Y260117D01*
X437802Y260111D01*
X437776Y260106D01*
X437750Y260103D01*
X437724Y260100D01*
X437698Y260100D01*
X436198D01*
X436172Y260100D01*
X436146Y260103D01*
X436120Y260106D01*
X436094Y260111D01*
X436069Y260117D01*
X436044Y260124D01*
X436019Y260133D01*
X435995Y260143D01*
X435971Y260154D01*
X435948Y260167D01*
X435926Y260180D01*
X435904Y260195D01*
X435883Y260211D01*
X435863Y260228D01*
X435845Y260246D01*
X435826Y260265D01*
X435810Y260285D01*
X435794Y260306D01*
X435779Y260327D01*
X435765Y260350D01*
X435753Y260373D01*
X435741Y260396D01*
X435731Y260421D01*
X435723Y260445D01*
X435715Y260470D01*
X435709Y260496D01*
X435704Y260522D01*
X435701Y260548D01*
X435699Y260574D01*
X435698Y260600D01*
Y266750D01*
X435699Y266776D01*
X435701Y266802D01*
X435704Y266828D01*
X435709Y266854D01*
X435715Y266879D01*
X435723Y266904D01*
X435731Y266929D01*
X435741Y266953D01*
X435753Y266977D01*
X435765Y267000D01*
X435779Y267022D01*
X435794Y267044D01*
X435810Y267064D01*
X435826Y267084D01*
X435845Y267103D01*
X435863Y267121D01*
X435883Y267138D01*
X435904Y267154D01*
X435926Y267169D01*
X435948Y267183D01*
X435971Y267195D01*
X435995Y267207D01*
X436019Y267217D01*
X436044Y267225D01*
X436069Y267233D01*
X436094Y267239D01*
X436120Y267244D01*
X436146Y267247D01*
X436172Y267249D01*
X436198Y267250D01*
X442698D01*
X442724Y267249D01*
D02*
G37*
G36*
X437974Y285651D02*
X438000Y285653D01*
X438026Y285656D01*
X438052Y285661D01*
X438078Y285667D01*
X438103Y285674D01*
X438127Y285683D01*
X438152Y285693D01*
X438175Y285704D01*
X438198Y285717D01*
X438220Y285730D01*
X438242Y285745D01*
X438263Y285761D01*
X438283Y285778D01*
X438302Y285796D01*
X438320Y285815D01*
X438337Y285835D01*
X438353Y285856D01*
X438367Y285877D01*
X438381Y285900D01*
X438394Y285923D01*
X438405Y285947D01*
X438415Y285971D01*
X438424Y285995D01*
X438431Y286021D01*
X438437Y286046D01*
X438442Y286072D01*
X438445Y286098D01*
X438447Y286124D01*
X438448Y286150D01*
Y299450D01*
X438447Y299476D01*
X438445Y299502D01*
X438442Y299528D01*
X438437Y299554D01*
X438431Y299579D01*
X438424Y299604D01*
X438415Y299629D01*
X438405Y299653D01*
X438394Y299677D01*
X438381Y299700D01*
X438367Y299722D01*
X438353Y299744D01*
X438337Y299764D01*
X438320Y299784D01*
X438302Y299803D01*
X438283Y299821D01*
X438263Y299838D01*
X438242Y299854D01*
X438220Y299869D01*
X438198Y299883D01*
X438175Y299895D01*
X438152Y299907D01*
X438127Y299917D01*
X438103Y299925D01*
X438078Y299933D01*
X438052Y299939D01*
X438026Y299944D01*
X438000Y299947D01*
X437974Y299949D01*
X437948Y299950D01*
X429148D01*
X429122Y299949D01*
X429096Y299947D01*
X429070Y299944D01*
X429044Y299939D01*
X429019Y299933D01*
X428994Y299925D01*
X428969Y299917D01*
X428945Y299907D01*
X428921Y299895D01*
X428898Y299883D01*
X428876Y299869D01*
X428854Y299854D01*
X428834Y299838D01*
X428814Y299821D01*
X428795Y299803D01*
X428777Y299784D01*
X428759Y299764D01*
X428744Y299744D01*
X428729Y299722D01*
X428715Y299700D01*
X428703Y299677D01*
X428691Y299653D01*
X428681Y299629D01*
X428673Y299604D01*
X428665Y299579D01*
X428659Y299554D01*
X428654Y299528D01*
X428651Y299502D01*
X428649Y299476D01*
X428648Y299450D01*
Y286150D01*
X428649Y286124D01*
X428651Y286098D01*
X428654Y286072D01*
X428659Y286046D01*
X428665Y286021D01*
X428673Y285995D01*
X428681Y285971D01*
X428691Y285947D01*
X428703Y285923D01*
X428715Y285900D01*
X428729Y285877D01*
X428744Y285856D01*
X428759Y285835D01*
X428777Y285815D01*
X428795Y285796D01*
X428814Y285778D01*
X428834Y285761D01*
X428854Y285745D01*
X428876Y285730D01*
X428898Y285717D01*
X428921Y285704D01*
X428945Y285693D01*
X428969Y285683D01*
X428994Y285674D01*
X429019Y285667D01*
X429044Y285661D01*
X429070Y285656D01*
X429096Y285653D01*
X429122Y285651D01*
X429148Y285650D01*
X437948D01*
X437974Y285651D01*
D02*
G37*
G36*
X449774D02*
X449800Y285653D01*
X449826Y285656D01*
X449852Y285661D01*
X449878Y285667D01*
X449903Y285674D01*
X449927Y285683D01*
X449952Y285693D01*
X449975Y285704D01*
X449998Y285717D01*
X450020Y285730D01*
X450042Y285745D01*
X450063Y285761D01*
X450083Y285778D01*
X450102Y285796D01*
X450120Y285815D01*
X450137Y285835D01*
X450153Y285856D01*
X450168Y285877D01*
X450181Y285900D01*
X450194Y285923D01*
X450205Y285947D01*
X450215Y285971D01*
X450224Y285995D01*
X450231Y286021D01*
X450237Y286046D01*
X450242Y286072D01*
X450245Y286098D01*
X450247Y286124D01*
X450248Y286150D01*
Y299450D01*
X450247Y299476D01*
X450245Y299502D01*
X450242Y299528D01*
X450237Y299554D01*
X450231Y299579D01*
X450224Y299604D01*
X450215Y299629D01*
X450205Y299653D01*
X450194Y299677D01*
X450181Y299700D01*
X450168Y299722D01*
X450153Y299744D01*
X450137Y299764D01*
X450120Y299784D01*
X450102Y299803D01*
X450083Y299821D01*
X450063Y299838D01*
X450042Y299854D01*
X450020Y299869D01*
X449998Y299883D01*
X449975Y299895D01*
X449952Y299907D01*
X449927Y299917D01*
X449903Y299925D01*
X449878Y299933D01*
X449852Y299939D01*
X449826Y299944D01*
X449800Y299947D01*
X449774Y299949D01*
X449748Y299950D01*
X440948D01*
X440922Y299949D01*
X440896Y299947D01*
X440870Y299944D01*
X440844Y299939D01*
X440819Y299933D01*
X440794Y299925D01*
X440769Y299917D01*
X440745Y299907D01*
X440721Y299895D01*
X440698Y299883D01*
X440676Y299869D01*
X440654Y299854D01*
X440634Y299838D01*
X440614Y299821D01*
X440595Y299803D01*
X440577Y299784D01*
X440560Y299764D01*
X440544Y299744D01*
X440529Y299722D01*
X440515Y299700D01*
X440503Y299677D01*
X440491Y299653D01*
X440481Y299629D01*
X440473Y299604D01*
X440465Y299579D01*
X440459Y299554D01*
X440454Y299528D01*
X440451Y299502D01*
X440449Y299476D01*
X440448Y299450D01*
Y286150D01*
X440449Y286124D01*
X440451Y286098D01*
X440454Y286072D01*
X440459Y286046D01*
X440465Y286021D01*
X440473Y285995D01*
X440481Y285971D01*
X440491Y285947D01*
X440503Y285923D01*
X440515Y285900D01*
X440529Y285877D01*
X440544Y285856D01*
X440560Y285835D01*
X440577Y285815D01*
X440595Y285796D01*
X440614Y285778D01*
X440634Y285761D01*
X440654Y285745D01*
X440676Y285730D01*
X440698Y285717D01*
X440721Y285704D01*
X440745Y285693D01*
X440769Y285683D01*
X440794Y285674D01*
X440819Y285667D01*
X440844Y285661D01*
X440870Y285656D01*
X440896Y285653D01*
X440922Y285651D01*
X440948Y285650D01*
X449748D01*
X449774Y285651D01*
D02*
G37*
G36*
X442724Y301951D02*
X442750Y301953D01*
X442776Y301956D01*
X442802Y301961D01*
X442827Y301967D01*
X442853Y301974D01*
X442877Y301983D01*
X442901Y301993D01*
X442925Y302004D01*
X442948Y302017D01*
X442970Y302031D01*
X442992Y302045D01*
X443013Y302061D01*
X443033Y302078D01*
X443052Y302096D01*
X443070Y302115D01*
X443087Y302135D01*
X443103Y302156D01*
X443117Y302178D01*
X443131Y302200D01*
X443144Y302223D01*
X443155Y302246D01*
X443165Y302271D01*
X443174Y302295D01*
X443181Y302320D01*
X443187Y302346D01*
X443192Y302372D01*
X443195Y302398D01*
X443197Y302424D01*
X443198Y302450D01*
Y308600D01*
X443197Y308626D01*
X443195Y308652D01*
X443192Y308678D01*
X443187Y308704D01*
X443181Y308729D01*
X443174Y308754D01*
X443165Y308779D01*
X443155Y308803D01*
X443144Y308827D01*
X443131Y308850D01*
X443117Y308872D01*
X443103Y308894D01*
X443087Y308915D01*
X443070Y308934D01*
X443052Y308953D01*
X443033Y308971D01*
X443013Y308988D01*
X442992Y309004D01*
X442970Y309019D01*
X442948Y309033D01*
X442925Y309045D01*
X442901Y309057D01*
X442877Y309067D01*
X442853Y309075D01*
X442827Y309083D01*
X442802Y309089D01*
X442776Y309094D01*
X442750Y309097D01*
X442724Y309099D01*
X442698Y309100D01*
X441198D01*
X441172Y309099D01*
X441146Y309097D01*
X441120Y309094D01*
X441094Y309089D01*
X441069Y309083D01*
X441044Y309075D01*
X441019Y309067D01*
X440995Y309057D01*
X440971Y309045D01*
X440948Y309033D01*
X440926Y309019D01*
X440904Y309004D01*
X440883Y308988D01*
X440864Y308971D01*
X440845Y308953D01*
X440827Y308934D01*
X440810Y308915D01*
X440794Y308894D01*
X440779Y308872D01*
X440765Y308850D01*
X440753Y308827D01*
X440741Y308803D01*
X440731Y308779D01*
X440723Y308754D01*
X440715Y308729D01*
X440709Y308704D01*
X440704Y308678D01*
X440701Y308652D01*
X440699Y308626D01*
X440698Y308600D01*
Y304450D01*
X438198D01*
Y308600D01*
X438197Y308626D01*
X438195Y308652D01*
X438192Y308678D01*
X438187Y308704D01*
X438181Y308729D01*
X438174Y308754D01*
X438165Y308779D01*
X438155Y308803D01*
X438144Y308827D01*
X438131Y308850D01*
X438117Y308872D01*
X438103Y308894D01*
X438087Y308915D01*
X438070Y308934D01*
X438052Y308953D01*
X438033Y308971D01*
X438013Y308988D01*
X437992Y309004D01*
X437970Y309019D01*
X437948Y309033D01*
X437925Y309045D01*
X437901Y309057D01*
X437877Y309067D01*
X437853Y309075D01*
X437827Y309083D01*
X437802Y309089D01*
X437776Y309094D01*
X437750Y309097D01*
X437724Y309099D01*
X437698Y309100D01*
X436198D01*
X436172Y309099D01*
X436146Y309097D01*
X436120Y309094D01*
X436094Y309089D01*
X436069Y309083D01*
X436044Y309075D01*
X436019Y309067D01*
X435995Y309057D01*
X435971Y309045D01*
X435948Y309033D01*
X435926Y309019D01*
X435904Y309004D01*
X435883Y308988D01*
X435863Y308971D01*
X435845Y308953D01*
X435826Y308934D01*
X435810Y308915D01*
X435794Y308894D01*
X435779Y308872D01*
X435765Y308850D01*
X435753Y308827D01*
X435741Y308803D01*
X435731Y308779D01*
X435723Y308754D01*
X435715Y308729D01*
X435709Y308704D01*
X435704Y308678D01*
X435701Y308652D01*
X435699Y308626D01*
X435698Y308600D01*
Y302450D01*
X435699Y302424D01*
X435701Y302398D01*
X435704Y302372D01*
X435709Y302346D01*
X435715Y302320D01*
X435723Y302295D01*
X435731Y302271D01*
X435741Y302246D01*
X435753Y302223D01*
X435765Y302200D01*
X435779Y302178D01*
X435794Y302156D01*
X435810Y302135D01*
X435826Y302115D01*
X435845Y302096D01*
X435863Y302078D01*
X435883Y302061D01*
X435904Y302045D01*
X435926Y302031D01*
X435948Y302017D01*
X435971Y302004D01*
X435995Y301993D01*
X436019Y301983D01*
X436044Y301974D01*
X436069Y301967D01*
X436094Y301961D01*
X436120Y301956D01*
X436146Y301953D01*
X436172Y301951D01*
X436198Y301950D01*
X442698D01*
X442724Y301951D01*
D02*
G37*
D14*
X490459Y329964D02*
D03*
X473459D02*
D03*
X505904Y288398D02*
D03*
X522904D02*
D03*
X478704Y259994D02*
D03*
X495704D02*
D03*
X478456Y244865D02*
D03*
X495456D02*
D03*
X522891Y231182D02*
D03*
X505891D02*
D03*
X495443Y200589D02*
D03*
X478443D02*
D03*
X522888Y186943D02*
D03*
X505888D02*
D03*
X505904Y157160D02*
D03*
X522904D02*
D03*
X494948Y128792D02*
D03*
X477948D02*
D03*
X478456Y113660D02*
D03*
X495456D02*
D03*
X507580Y113660D02*
D03*
X524580D02*
D03*
X88694Y119634D02*
D03*
X106694D02*
D03*
X55400D02*
D03*
X37400D02*
D03*
X69880Y289248D02*
D03*
X87880D02*
D03*
X69880Y255956D02*
D03*
X87880D02*
D03*
X69880Y239311D02*
D03*
X87880D02*
D03*
Y272602D02*
D03*
X69880D02*
D03*
Y222666D02*
D03*
X87880D02*
D03*
D19*
X130594Y118134D02*
D03*
Y136134D02*
D03*
X81216Y170052D02*
D03*
Y153052D02*
D03*
X97676Y170052D02*
D03*
Y153052D02*
D03*
X114135Y170052D02*
D03*
Y153052D02*
D03*
X130594D02*
D03*
Y170052D02*
D03*
D21*
X45589Y159852D02*
D03*
Y202352D02*
D03*
D33*
X507438Y128308D02*
D03*
X521338D02*
D03*
Y302098D02*
D03*
X507438D02*
D03*
X475012D02*
D03*
X488912D02*
D03*
X401531Y271119D02*
D03*
X387631D02*
D03*
X401531Y285125D02*
D03*
X387631D02*
D03*
X401531Y327146D02*
D03*
X387631D02*
D03*
X488912Y316034D02*
D03*
X475012D02*
D03*
Y343914D02*
D03*
X488912D02*
D03*
X521338Y273730D02*
D03*
X507438D02*
D03*
Y245362D02*
D03*
X521338D02*
D03*
X401531Y257114D02*
D03*
X387631D02*
D03*
X401531Y299131D02*
D03*
X387631D02*
D03*
Y214628D02*
D03*
X401531D02*
D03*
Y313140D02*
D03*
X387631D02*
D03*
X479990Y99015D02*
D03*
X493890D02*
D03*
X507438Y170860D02*
D03*
X521338D02*
D03*
X479990D02*
D03*
X493890D02*
D03*
Y186613D02*
D03*
X479990D02*
D03*
X401531Y186620D02*
D03*
X387631D02*
D03*
X401531Y130597D02*
D03*
X387631D02*
D03*
X401531Y144602D02*
D03*
X387631D02*
D03*
X401531Y158608D02*
D03*
X387631D02*
D03*
X401531Y172614D02*
D03*
X387631D02*
D03*
X479990Y214628D02*
D03*
X493890D02*
D03*
X521338Y142492D02*
D03*
X507438D02*
D03*
X401531Y116591D02*
D03*
X387631D02*
D03*
Y200622D02*
D03*
X401531D02*
D03*
X521338Y259546D02*
D03*
X507438D02*
D03*
X337766Y92454D02*
D03*
X351666D02*
D03*
D65*
X431948Y131862D02*
D03*
X446948D02*
D03*
X431948Y174862D02*
D03*
X446948D02*
D03*
Y306100D02*
D03*
X431948D02*
D03*
X446948Y263100D02*
D03*
X431948D02*
D03*
D66*
X422948Y150862D02*
D03*
Y155862D02*
D03*
Y160862D02*
D03*
Y165862D02*
D03*
Y170862D02*
D03*
Y145862D02*
D03*
Y140862D02*
D03*
Y135862D02*
D03*
X455948Y150862D02*
D03*
Y155862D02*
D03*
Y160862D02*
D03*
Y165862D02*
D03*
Y170862D02*
D03*
Y145862D02*
D03*
Y140862D02*
D03*
Y135862D02*
D03*
Y267100D02*
D03*
Y272100D02*
D03*
Y277100D02*
D03*
Y302100D02*
D03*
Y297100D02*
D03*
Y292100D02*
D03*
Y287100D02*
D03*
Y282100D02*
D03*
X422948Y267100D02*
D03*
Y272100D02*
D03*
Y277100D02*
D03*
Y302100D02*
D03*
Y297100D02*
D03*
Y292100D02*
D03*
Y287100D02*
D03*
Y282100D02*
D03*
D68*
X151966Y134860D02*
D03*
Y147560D02*
D03*
Y160260D02*
D03*
Y185660D02*
D03*
Y223760D02*
D03*
Y236460D02*
D03*
Y249160D02*
D03*
Y261860D02*
D03*
Y274560D02*
D03*
Y287260D02*
D03*
Y299960D02*
D03*
X321966D02*
D03*
Y287260D02*
D03*
Y274560D02*
D03*
Y261860D02*
D03*
Y249160D02*
D03*
Y223760D02*
D03*
Y198360D02*
D03*
Y185660D02*
D03*
Y172960D02*
D03*
Y160260D02*
D03*
Y147560D02*
D03*
Y134860D02*
D03*
D69*
X179816Y309960D02*
D03*
X192516D02*
D03*
X205216D02*
D03*
X217916D02*
D03*
X230616D02*
D03*
X268716D02*
D03*
X281416D02*
D03*
X294116D02*
D03*
D70*
X208616Y191510D02*
D03*
X226966D02*
D03*
X245316D02*
D03*
X208616Y209860D02*
D03*
X226966D02*
D03*
X245316D02*
D03*
X208616Y228210D02*
D03*
X226966Y228460D02*
D03*
X245316Y228210D02*
D03*
D71*
X88694Y102358D02*
D03*
X106474D02*
D03*
X97584Y77658D02*
D03*
X37150Y102340D02*
D03*
X54930D02*
D03*
X46040Y77640D02*
D03*
D72*
X102785Y289248D02*
D03*
X118785D02*
D03*
X102785Y272602D02*
D03*
X118785D02*
D03*
X102785Y255956D02*
D03*
X118785D02*
D03*
X102785Y239311D02*
D03*
X118785D02*
D03*
X102785Y222666D02*
D03*
X118785D02*
D03*
D73*
X451830Y220303D02*
D03*
X429830D02*
D03*
Y236303D02*
D03*
X451830D02*
D03*
X450458Y89065D02*
D03*
X428458D02*
D03*
Y105065D02*
D03*
X450458D02*
D03*
D74*
X456948Y249385D02*
D03*
X446948D02*
D03*
X425330Y249385D02*
D03*
X435330D02*
D03*
X454958Y118147D02*
D03*
X444958D02*
D03*
X423958D02*
D03*
X433958D02*
D03*
M02*
